
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HobbitQia的笔记本">
      
      
      
        <link rel="canonical" href="https://note.hobbitqia.cc/Logic/logic02/">
      
      <link rel="icon" href="../../log.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>组合逻辑电路 - HobbitQia的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../css/card.css">
    
      <link rel="stylesheet" href="../../css/tasklist.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#combinational-logic-circuits" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="HobbitQia的笔记本" class="md-header__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  <img src="../../log.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HobbitQia的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              组合逻辑电路
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../ICS/" class="md-tabs__link md-tabs__link--active">
        Computer Science
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E2%85%A1%28H%29/Rings/" class="md-tabs__link">
        Mathematics
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../link/" class="md-tabs__link">
        友链
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HobbitQia的笔记本" class="md-nav__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  <img src="../../log.ico" alt="logo">

    </a>
    HobbitQia的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Computer Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Science" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Computer Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ICS/">计算机系统概论</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机系统概论" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          计算机系统概论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-1/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-2/" class="md-nav__link">
        Bits, Data Types and Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-3/" class="md-nav__link">
        Digital Logic Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-4/" class="md-nav__link">
        The von Neumann Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-5/" class="md-nav__link">
        LC-3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-6/" class="md-nav__link">
        Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-7/" class="md-nav__link">
        Assembly Language
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-8/" class="md-nav__link">
        Data Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-9/" class="md-nav__link">
        I/0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          CSAPP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CSAPP" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          CSAPP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/5/" class="md-nav__link">
        优化程序性能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/6/" class="md-nav__link">
        存储器层次结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/7/" class="md-nav__link">
        链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/8/" class="md-nav__link">
        异常控制流
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/9/" class="md-nav__link">
        虚拟内存
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          数值分析
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数值分析" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          数值分析
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../NA/NA01/" class="md-nav__link">
        Mathematical Preliminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../NA/NA02/" class="md-nav__link">
        Solutions of Equations in One Variable
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">计算机逻辑设计基础</a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机逻辑设计基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          计算机逻辑设计基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logic01/" class="md-nav__link">
        数字系统和信息
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          组合逻辑电路
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        组合逻辑电路
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gate-circuits-and-boolen-equations" class="md-nav__link">
    Gate Circuits and Boolen Equations
  </a>
  
    <nav class="md-nav" aria-label="Gate Circuits and Boolen Equations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binary-logic-and-gates" class="md-nav__link">
    Binary Logic and Gates
  </a>
  
    <nav class="md-nav" aria-label="Binary Logic and Gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binary-logic" class="md-nav__link">
    Binary Logic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-gates" class="md-nav__link">
    Logical Gates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolen-algebra" class="md-nav__link">
    Boolen Algebra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canonical-forms" class="md-nav__link">
    Canonical Forms
  </a>
  
    <nav class="md-nav" aria-label="Canonical Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maxterm-and-minterm" class="md-nav__link">
    Maxterm and Minterm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canonical-forms_1" class="md-nav__link">
    Canonical Forms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuit-optimization" class="md-nav__link">
    Circuit Optimization
  </a>
  
    <nav class="md-nav" aria-label="Circuit Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-level-optimization" class="md-nav__link">
    Two-Level Optimization
  </a>
  
    <nav class="md-nav" aria-label="Two-Level Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#literal-cost" class="md-nav__link">
    Literal Cost
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gate-input-cost" class="md-nav__link">
    Gate Input Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-manipulation" class="md-nav__link">
    Map Manipulation
  </a>
  
    <nav class="md-nav" aria-label="Map Manipulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-variable-maps" class="md-nav__link">
    Two-Variable Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-variable-maps" class="md-nav__link">
    Three-Variable Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#four-variable-maps" class="md-nav__link">
    Four Variable Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-cares-in-k-maps" class="md-nav__link">
    Don't Cares(无关项) in K-Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systematic-simplification" class="md-nav__link">
    Systematic Simplification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-level-circuit-optimization" class="md-nav__link">
    Multi-Level Circuit Optimization
  </a>
  
    <nav class="md-nav" aria-label="Multi-Level Circuit Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integrated-circuits" class="md-nav__link">
    Integrated Circuits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propagation-delay" class="md-nav__link">
    Propagation Delay
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-gates-and-circuits" class="md-nav__link">
    Additional Gates and Circuits
  </a>
  
    <nav class="md-nav" aria-label="Additional Gates and Circuits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#other-gate-types" class="md-nav__link">
    Other Gate Types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primitive-gate" class="md-nav__link">
    Primitive gate
  </a>
  
    <nav class="md-nav" aria-label="Primitive gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buffer" class="md-nav__link">
    Buffer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nand" class="md-nav__link">
    NAND
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nor" class="md-nav__link">
    NOR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-gate" class="md-nav__link">
    Complex gate
  </a>
  
    <nav class="md-nav" aria-label="Complex gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exclusive-or-exclusive-nor" class="md-nav__link">
    Exclusive OR/ Exclusive NOR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#odd-and-even-functions" class="md-nav__link">
    Odd and Even Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hi-impedance-outputs" class="md-nav__link">
    Hi-Impedance Outputs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-complex-gates" class="md-nav__link">
    More Complex Gates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logic03/" class="md-nav__link">
        组合逻辑电路设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logic04/" class="md-nav__link">
        时序逻辑电路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logic06/" class="md-nav__link">
        寄存器与寄存器传输
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logic05/" class="md-nav__link">
        数字硬件设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logic07/" class="md-nav__link">
        内存基础
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ds/">数据结构与算法</a>
          
            <label for="__nav_2_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="数据结构与算法" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          数据结构与算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/algorithm/" class="md-nav__link">
        算法分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/tree/" class="md-nav__link">
        树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/heap/" class="md-nav__link">
        堆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/set/" class="md-nav__link">
        并查集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/graph/" class="md-nav__link">
        图论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/sort/" class="md-nav__link">
        排序
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/hash/" class="md-nav__link">
        散列
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../dip/">图像信息处理</a>
          
            <label for="__nav_2_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="图像信息处理" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          图像信息处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip1/" class="md-nav__link">
        图像信息处理介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip2/" class="md-nav__link">
        二值图像和形态学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip3/" class="md-nav__link">
        图像灰度变换与直方图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip5/" class="md-nav__link">
        几何变换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip6/" class="md-nav__link">
        卷积与滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip7/" class="md-nav__link">
        双边滤波的加速
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip8/" class="md-nav__link">
        引导滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip9/" class="md-nav__link">
        稀疏范数滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip10/" class="md-nav__link">
        傅里叶变换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip11/" class="md-nav__link">
        图像特征检测和提取
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip12/" class="md-nav__link">
        深度学习
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Mathematics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mathematics" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Mathematics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          线性代数
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="线性代数" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E2%85%A1%28H%29/Rings/" class="md-nav__link">
        线性代数Ⅱ(H)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          友链
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="友链" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          友链
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../link/" class="md-nav__link">
        Link
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gate-circuits-and-boolen-equations" class="md-nav__link">
    Gate Circuits and Boolen Equations
  </a>
  
    <nav class="md-nav" aria-label="Gate Circuits and Boolen Equations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binary-logic-and-gates" class="md-nav__link">
    Binary Logic and Gates
  </a>
  
    <nav class="md-nav" aria-label="Binary Logic and Gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binary-logic" class="md-nav__link">
    Binary Logic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-gates" class="md-nav__link">
    Logical Gates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolen-algebra" class="md-nav__link">
    Boolen Algebra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canonical-forms" class="md-nav__link">
    Canonical Forms
  </a>
  
    <nav class="md-nav" aria-label="Canonical Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maxterm-and-minterm" class="md-nav__link">
    Maxterm and Minterm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canonical-forms_1" class="md-nav__link">
    Canonical Forms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuit-optimization" class="md-nav__link">
    Circuit Optimization
  </a>
  
    <nav class="md-nav" aria-label="Circuit Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-level-optimization" class="md-nav__link">
    Two-Level Optimization
  </a>
  
    <nav class="md-nav" aria-label="Two-Level Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#literal-cost" class="md-nav__link">
    Literal Cost
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gate-input-cost" class="md-nav__link">
    Gate Input Cost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-manipulation" class="md-nav__link">
    Map Manipulation
  </a>
  
    <nav class="md-nav" aria-label="Map Manipulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-variable-maps" class="md-nav__link">
    Two-Variable Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-variable-maps" class="md-nav__link">
    Three-Variable Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#four-variable-maps" class="md-nav__link">
    Four Variable Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dont-cares-in-k-maps" class="md-nav__link">
    Don't Cares(无关项) in K-Maps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systematic-simplification" class="md-nav__link">
    Systematic Simplification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-level-circuit-optimization" class="md-nav__link">
    Multi-Level Circuit Optimization
  </a>
  
    <nav class="md-nav" aria-label="Multi-Level Circuit Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integrated-circuits" class="md-nav__link">
    Integrated Circuits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propagation-delay" class="md-nav__link">
    Propagation Delay
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-gates-and-circuits" class="md-nav__link">
    Additional Gates and Circuits
  </a>
  
    <nav class="md-nav" aria-label="Additional Gates and Circuits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#other-gate-types" class="md-nav__link">
    Other Gate Types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primitive-gate" class="md-nav__link">
    Primitive gate
  </a>
  
    <nav class="md-nav" aria-label="Primitive gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buffer" class="md-nav__link">
    Buffer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nand" class="md-nav__link">
    NAND
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nor" class="md-nav__link">
    NOR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-gate" class="md-nav__link">
    Complex gate
  </a>
  
    <nav class="md-nav" aria-label="Complex gate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exclusive-or-exclusive-nor" class="md-nav__link">
    Exclusive OR/ Exclusive NOR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#odd-and-even-functions" class="md-nav__link">
    Odd and Even Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hi-impedance-outputs" class="md-nav__link">
    Hi-Impedance Outputs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-complex-gates" class="md-nav__link">
    More Complex Gates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

                
  <a href="https://github.com/HobbitQia/notebook/edit/master/docs/Logic/logic02.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="combinational-logic-circuits"><strong>Combinational Logic Circuits</strong><a class="headerlink" href="#combinational-logic-circuits" title="Permanent link">&para;</a></h1>
<details class="abstract">
<summary>Abstract</summary>
<ol>
<li>
<p>布尔代数(Boolean)的概念<br />
Boolean Algebra   </p>
<ul>
<li>变量与真值的关系<br />
Binary Variables  </li>
<li>二值逻辑和门<br />
Binary Logic and Gates</li>
<li>三种基本运算<br />
Three basic logic operations</li>
</ul>
</li>
<li>
<p>基本运算法则与电路符号<br />
Operation Definitions and Logic Gate Symbols</p>
</li>
<li>基本运算公式、规则、反演，对偶规则<br />
basic identities, DeMorgan’s Theorem, Dual Theorem</li>
<li>基本逻辑电路与其逻辑特性。与，或的开、关门特点，异或的同相、反相性质  <br />
Logic Gates and implementation, AND, OR gates used to control gate open or close, 
XOR gates used as a controllable invertor</li>
<li>
<p>逻辑函数的化简<br />
Simplification</p>
<ul>
<li>化简的标准、公式化化简、最小项，最大项及其相互关系、卡诺图化简、质蕴涵项、必要质蕴涵项，门输入成本<br />
Boolean Algebraic Proof, Boolean Function Optimization, Canonical Forms, 
Minterms, Maxterms and their relationship, K-map simplification, Prime 
Implicants, Gate input Cotes</li>
<li>含任意项函数化简<br />
Don't Cares in K-Maps</li>
</ul>
</li>
<li>
<p>不同函数形式的变换及与最小项的关系  <br />
SOM form, POM form, Standard forms, SOP form, POS form, Conversion between 
forms</p>
</li>
<li>函数的五种表示形式：真值表、逻辑解析式、波形图、卡诺图、逻辑电路图<br />
Truth Table, Boolean Equations, Wave form, K-map, Logic Diagram</li>
<li>高阻输出(三态门)<br />
Hi-Impedance Outputs, Three state buffer</li>
</ol>
</details>
<h2 id="gate-circuits-and-boolen-equations"><strong>Gate Circuits and Boolen Equations</strong><a class="headerlink" href="#gate-circuits-and-boolen-equations" title="Permanent link">&para;</a></h2>
<h3 id="binary-logic-and-gates"><strong>Binary Logic and Gates</strong><a class="headerlink" href="#binary-logic-and-gates" title="Permanent link">&para;</a></h3>
<h4 id="binary-logic">Binary Logic<a class="headerlink" href="#binary-logic" title="Permanent link">&para;</a></h4>
<p><strong>Binary variables</strong> take one of two values. <strong><em>e.g.</em></strong> True/False, On/Off, Yes/No, 1/0...  </p>
<p><strong>Logical variables</strong> operate on <em>binary variables</em> and <em>binary values</em>.  </p>
<ul>
<li><strong><code>AND</code></strong> denoted by a dot(<span class="arithmatex">\(\cdot\)</span> or <span class="arithmatex">\(\cap\)</span>)  </li>
<li><strong><code>OR</code></strong> denoted by a plus(+ or <span class="arithmatex">\(\cup\)</span>)  </li>
<li><strong><code>NOT</code></strong> denoted by <span class="arithmatex">\(\overline{a}\)</span> ' or ~  </li>
</ul>
<p>Truth tables a tabular listing of the values of a function for all possible combinations of values on its arguments.  </p>
<p><strong>Logical Function Implementation</strong>:  </p>
<div align=center> <img src="https://s2.loli.net/2022/09/21/ajembUl5EJZYKVB.png" width = 50%/> </div>

<h4 id="logical-gates"><strong>Logical Gates</strong><a class="headerlink" href="#logical-gates" title="Permanent link">&para;</a></h4>
<div align=center> <img src="https://s2.loli.net/2022/09/21/UGSpbogHJDCtw6Y.png" width = 24%/> </div>

<ul>
<li>PMOS / NMOS
    上面的是 PMOS, 下面是 NMOS.  PMOS 是 P 断 N 通, NMOS 是 N 断 P 通.  </li>
</ul>
<p><img alt="20220921112516" src="https://s2.loli.net/2022/09/21/A8mMPf93slIwQp2.png" /><br />
详见 <a href="http://note.hobbitqia.cc/ICS/ICS-3/#the-not-gateinverter">ICS notes</a>  </p>
<p><u><strong><em>NAND/NOR</em></strong> 才是最基本的, 他们可以独立实现 <strong><em>OR AND NOT</em></strong>.</u>   </p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>能不能把两个逻辑门的输出接在一起?(如 NAND 和 NOT 的输出)? <br />
-&gt; 可能一个输出是 1, 一个输出是 0. 短路, 芯片烧掉, 冒烟.  </li>
<li>能不能把 NOT 门中变为 X 和 Y 两个输入分别对应 CMOS 和 NMOS?<br />
-&gt;不能. 当 X,Y=1,0 时上下都接通, 短路. 当 X,Y=0,1 时输出角处于 HZ(高阻态). <br />
三态门允许器件输出这样的结果.  </li>
</ul>
</div>
<p><strong>Logical Gate Symbols and Behavior</strong>  </p>
<p><img alt="20220922193356" src="https://s2.loli.net/2022/09/22/hE4oT8SAjmvHGs6.png" /></p>
<p><strong>waveform behavior in time:</strong>   </p>
<div align=center> <img src="https://s2.loli.net/2022/09/22/S2yv7DOTUtJHGrc.png" width = 40%/> </div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>注意竖向关系. 结果在输入改变的时候改变. 最好用直尺铅笔画出竖向虚线.  </p>
</div>
<p><strong>Gate Delay</strong><br />
In actual physical gates, if one or more input changes causes the output to change, the output change does not occur instantaneously.  <br />
The delay between an input change(s) and the resulting output change is the gate delay denoted by tG. <br />
很多时候我们会做 tradeoff, 使用更昂贵的器材来获得更小的 delay.  </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>只有真值表是唯一, 确定的. 但公式, 原理图可以有多种形式.  </p>
</div>
<h3 id="boolen-algebra"><strong>Boolen Algebra</strong><a class="headerlink" href="#boolen-algebra" title="Permanent link">&para;</a></h3>
<p><img alt="[ppt16]" src="https://s2.loli.net/2022/09/22/2q9jhpVlHw3JdWQ.png" /></p>
<p>(左右公式是对偶的)</p>
<p><strong>precedence</strong>: parentheses &gt; NOT &gt; AND &gt; OR   </p>
<p>The <strong>dual</strong> of an algebraic expression is obtained by interchanging + and · and interchanging 0’s and 1’s. <br />
对偶式可以用于函数化简.<br />
<strong>注: 非不变!</strong><br />
<strong>self-dual</strong>: the dual expression = the original expression.  </p>
<details class="example">
<summary>Boolean Algebraic Proofs 1</summary>
<p>AB + A'C + BC = AB + A'C (Consensus Theorem)<br />
Justification 1:            1 . X = X<br />
Justification 2:           <br />
X + X’ = 1<br />
原式 = AB + A’C + ABC + A’BC  X(Y + Z) = XY + XZ (Distributive Law) <br />
= AB + ABC + A’C + A’BC     X + Y = Y + X (Commutative Law)<br />
= AB . 1 + ABC + A’C . 1 + A’C . B X . 1 = X, X . Y = Y  . X (Commutative Law)<br />
= AB (1 + C) + A’C (1 + B)  X(Y + Z) = XY +XZ (Distributive Law)<br />
= AB . 1 + A’C . 1 = AB + A’C   X . 1 = X    <br />
最好将每一步用的公式写出来    </p>
</details>
<details class="example">
<summary>Boolean Algebraic Proofs 2</summary>
<p>(X+Y)'Z + XY' = Y'(X+Z)
原式 = X’ Y’ Z + X Y’ (A + B)’ = A’ . B’ (DeMorgan’s Law)<br />
= Y’ X’ Z + Y’ X A . B = B . A (Commutative Law)<br />
= Y’ (X’ Z + X)  A(B + C) = AB + AC (Distributive Law)<br />
= Y’ (X’ + X)(Z + X) A + BC = (A + B)(A + C) (Distributive Law)<br />
= Y’ . 1 . (Z + X)        A + A’ = 1
= Y’ (X + Z)        1 . A = A, A + B = B + A (Commutative Law)<br />
<u><strong>留意定理 15</strong></u></p>
</details>
<details class="example">
<summary>Boolean Algebraic Proofs 3</summary>
<p><div align=center> <img src="https://s2.loli.net/2022/09/22/BjRTKiAuZDbUqOn.png" width = 80%/> </div>   </p>
</details>
<p><strong>Complementing Functions</strong><br />
Use Demorgan's Theroem  </p>
<ul>
<li>interchange AND and OR operators.  </li>
<li>complement each constant value and literal.  </li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>对比反函数和对偶函数.  </p>
</div>
<h3 id="canonical-forms"><strong>Canonical Forms</strong><a class="headerlink" href="#canonical-forms" title="Permanent link">&para;</a></h3>
<p>任何逻辑函数, 可以写为 Sum of Minterms(SOM) or Product of Maxterms(POM).   </p>
<h4 id="maxterm-and-minterm"><strong>Maxterm and Minterm</strong><a class="headerlink" href="#maxterm-and-minterm" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Minterms</strong>  <br />
Minterms are <strong><em>AND</em></strong> terms with each variable present in either true or complemented form.(每个变量都会出现且只出现一次)<br />
n variables -&gt; <span class="arithmatex">\(2^n\)</span> minterms  </p>
</li>
<li>
<p><strong>Maxterms</strong><br />
Maxterms are <strong><em>OR</em></strong> terms with each variable present in either true or complemented form.(每个变量都会出现且只出现一次)<br />
n variables -&gt; <span class="arithmatex">\(2^n\)</span> maxterms   </p>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<table>
<thead>
<tr>
<th align="left">Index</th>
<th>Minterm</th>
<th>Maxterm</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td><span class="arithmatex">\(\overline x\ \overline y\)</span></td>
<td><span class="arithmatex">\(x+y\)</span></td>
</tr>
<tr>
<td align="left">1</td>
<td><span class="arithmatex">\(\overline x\ y\)</span></td>
<td><span class="arithmatex">\(x+\overline y\)</span></td>
</tr>
<tr>
<td align="left">2</td>
<td><span class="arithmatex">\(x\ \overline y\)</span></td>
<td><span class="arithmatex">\(\overline x+y\)</span></td>
</tr>
<tr>
<td align="left">3</td>
<td><span class="arithmatex">\(x\ y\)</span></td>
<td><span class="arithmatex">\(\overline x+\overline y\)</span></td>
</tr>
</tbody>
</table>
<p>The <strong>index</strong> is important for describing which variables in the terms are true and which are complemented.<br />
index 就是对应使得 minterm = 1 的唯一的取值. <strong><em>e.g.</em></strong> index = 1 means only when x = 0, y = 1 then <span class="arithmatex">\(\overline{x} y = 1\)</span><br />
maxterm 与 minterm 对偶, 所以 index 是使得 maxterm = 0 的唯一的取值.<br />
如 index = 1, 则 minterm 里对应的字母应为原变量, maxterm 里的字母应为反变量.<br />
Note that the <strong>Standard Order</strong> of variables: usually <strong>alphabetically</strong>.  </p>
</div>
<p>We find that <span class="arithmatex">\(m_i = \overline{M_i}\)</span>.   </p>
<ul>
<li>
<p>We can implement any function by "ORing" the minterms corresponding to "1" entries in the function table. These are called the <strong>minterms of the function</strong>.   </p>
<div class="admonition example">
<p class="admonition-title">Minterm Function Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/03/5bwIshKzpYTXyqc.png" width = 60%/> </div> <br />
it can also be written as <span class="arithmatex">\(\sum m(1,4,7) = \sum(1,4,7)\)</span>. </p>
</div>
<ul>
<li>We can implement any function by "ANDing" the maxterms corresponding to "0" entries in the function table. These are called the <strong>maxterms of the function</strong>.   </li>
</ul>
<div class="admonition example">
<p class="admonition-title">Maxterm Function Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/03/3BMYe2q1naJ5Aro.png" width = 60%/> </div> 
it can also be written as <span class="arithmatex">\(\prod M(0, 2, 3, 5, 7) = \prod(0, 2, 3, 5, 7)\)</span></p>
</div>
</li>
</ul>
<h4 id="canonical-forms_1"><strong>Canonical Forms</strong><a class="headerlink" href="#canonical-forms_1" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Canonical Sum of Minterms</strong> <br />
Boolen function -&gt; Sum of Minterms: expand all terms first to explicitly list all minterms. Do this by "ANDing" any term missing a variable v with a term <span class="arithmatex">\((v+\overline{v})\)</span>.   </p>
<div class="admonition example">
<p class="admonition-title"><span class="arithmatex">\(F=A+\overline{B} C\)</span></p>
<p>F = A(B + B’)(C + C’) + (A + A’) B’ C <br />
= ABC + ABC’ + AB’C + AB’C’ + AB’C + A’B’C<br />
= ABC + ABC’ + AB’C + AB’C’ + A’B’C<br />
= m7 + m6 + m5 + m4 + m1 = m1 + m4 + m5 + m6 + m7   </p>
</div>
</li>
<li>
<p><strong>Canonical Product of Maxterms</strong><br />
The method for Maxterms is similar, just "ORing" terms missing variables v with a term equal <span class="arithmatex">\(v\cdot \overline{v}\)</span> then applying the distributive law.  </p>
<div class="admonition example">
<p class="admonition-title"><span class="arithmatex">\(f(A,B,C)=A\overline C + BC+\overline A \overline B\)</span></p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/03/Fx29YWlHMsjebiI.png" width = 60%/> </div> </p>
</div>
</li>
</ul>
<p><strong>Function Complements</strong><br />
The complement of a function expressed as a sum of minterms is constructed by selecting the minterms missing in the sum-of-minterms canonical forms. <br />
每一个 minterm 要么在函数里, 要么在其反函数里. 求函数的反函数, 只需要所有minterms 去掉原函数中存在的 minterms 即可.  </p>
<p><strong><em>e.g.</em></strong> <span class="arithmatex">\(F(x,y,z)=\sum_m(1,3,5,7)\)</span> then <span class="arithmatex">\(\overline F(x,y,z) = \sum_m(0,2,4,6)\)</span><br />
It also can be writed as <span class="arithmatex">\(\overline F= \overline m_1 \cdot \overline m_3 \cdot \overline m_5 \cdot \overline m_7 = M_1 \cdot M_3 \cdot M_5 \cdot M_7=\prod _M(1,3,5,7)\)</span>    </p>
<div class="admonition note">
<p class="admonition-title">Conversion between Forms</p>
<p><strong>Idea</strong>: <span class="arithmatex">\(F=\sum_m m_i\)</span> while <span class="arithmatex">\(\overline{F} = \sum_M M_i\)</span><br />
Maxterms 的求法不是很自然, 一般先求反函数的 Minterms 再将他们取反转为 Minterms.    </p>
<ul>
<li>Find the function complement by swapping terms in the list with terms not in the list.  </li>
<li>Change from products to sums, or vice versa.  </li>
</ul>
<p>如上文的例子中  <span class="arithmatex">\(F(x,y,z)=\sum_m(1,3,5,7), \overline{F}=\sum_m(0,2,4,6)\)</span> 故 <span class="arithmatex">\(F = \prod_M(0,2,4,6)\)</span></p>
</div>
<p><strong>Standard Forms</strong>  </p>
<ul>
<li><strong>Standard Sum-of-Products (SOP) form:</strong> equations are written as an <strong><em>OR</em></strong> of <strong><em>AND</em></strong> terms.  </li>
<li><strong>Standard Product-of-Sums (POS) form:</strong> equations are written as an <strong><em>AND</em></strong> of <strong><em>OR</em></strong> terms</li>
</ul>
<p>SOP and POS are <strong>two-level</strong> network of gates.  </p>
<ul>
<li>
<p><strong>SOP</strong>  </p>
<ul>
<li>The first level consists of n-input <strong><em>AND</em></strong> gates  </li>
<li>The second level is a single <strong><em>OR</em></strong> gate (with fewer than 2^n^ inputs)</li>
</ul>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Standard Forms 用来做<strong>电路实现</strong>, 一般会进行 SOM POM 化简, 但会省略一些东西. 依然按照 Standard Order, 但每一项中不一定需要所有变量.<br />
SOP POS 也被称为<strong>两极函数</strong>.<br />
如 <strong>SOP</strong>: <span class="arithmatex">\(ABD+\overline A \overline B C +B\)</span>, <strong>POS</strong>: <span class="arithmatex">\((A+B)\cdot  (A+\overline B+\overline C)\cdot  C\)</span> 他们路径上最多只需要经过两个电路门, 这称为二级电路.<br />
反观 <span class="arithmatex">\((AB+C)(A+C), AB\overline C+AC(A+B)\)</span> 最多就需要经过三个电路门.</p>
<ul>
<li>为什么需要降低电路门的级数? <br />
电路门有延迟, 经过的电路门越多延迟越大, 意味着最后电路做出来的计算机不易提高功率.  </li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title"><span class="arithmatex">\(F = \overline A\overline  B C + A \overline B\overline  C + A\overline  B C + AB\overline C + ABC\)</span></p>
<p>F = A’ B’ C + A (B’ C’ + B C’ + B’ C + B C)<br />
  = A’ B’ C + A (B’ + B) (C’ + C)<br />
  = A’ B’ C + A.1.1<br />
  = A’ B’ C + A <br />
  = B’C + A</p>
</div>
<h2 id="circuit-optimization"><strong>Circuit Optimization</strong><a class="headerlink" href="#circuit-optimization" title="Permanent link">&para;</a></h2>
<p><strong>Goal</strong>: To obtain the simplest implementation for a given function.  </p>
<p>Distinct cost criteria we will use:  </p>
<ul>
<li><strong>Literal cost (L)</strong></li>
<li><strong>Gate input cost (G)</strong></li>
<li><strong>Gate input cost with NOTs (GN)</strong></li>
</ul>
<h3 id="two-level-optimization"><strong>Two-Level Optimization</strong><a class="headerlink" href="#two-level-optimization" title="Permanent link">&para;</a></h3>
<h4 id="literal-cost"><strong>Literal Cost</strong><a class="headerlink" href="#literal-cost" title="Permanent link">&para;</a></h4>
<p><strong>literal</strong> is a variable or its complement
<strong>literal cost</strong> is the number of literal appearances in a Boolean expression corresponding to the logic circuit diagram.  </p>
<p><strong><em>e.g.</em></strong>  </p>
<ul>
<li><span class="arithmatex">\(F=BD+A\overline BC+ A\overline C\overline D\)</span> its L=8  </li>
<li><span class="arithmatex">\(F=BD+A\overline BC+ A\overline B\overline D + AB\overline C\)</span> its L=11  </li>
</ul>
<h4 id="gate-input-cost"><strong>Gate Input Cost</strong><a class="headerlink" href="#gate-input-cost" title="Permanent link">&para;</a></h4>
<p><strong>Gate input costs</strong> is the number of inputs to the gates in the implementation corresponding exactly to the given equation or equations. (G - inverters not counted, GN - inverters counted)   </p>
<p>For SOP and POS equations: </p>
<ul>
<li>all literal appearances(L)  </li>
<li>the number of terms <strong>excluding single literal terms</strong>, (G).<br />
<strong><em>e.g.</em></strong> for A+BC its L=3 while G=1</li>
<li>optionally, the number of <strong>distinct complemented</strong> single literals(GN).</li>
</ul>
<p><strong><em>e.g.</em></strong>   </p>
<ul>
<li><span class="arithmatex">\(F=BD +A\overline BC+A\overline C\overline D\)</span>  G=8(L)+3=11, GN=11+3=14.   </li>
<li><span class="arithmatex">\(F=BD+A\overline BC+A\overline B\overline D+AB\overline C\)</span> G=11+4=15, GN=15+3(only BCD)=18.  </li>
</ul>
<div class="admonition example">
<p class="admonition-title">Cost Criteria</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/03/BopLzFutqDsecEX.png" width = 60%/> </div><br />
<div align=center> <img src="https://s2.loli.net/2022/10/03/LxDl5t7OEsAMcyG.png" width = 60%/> </div>  </p>
</div>
<p>When do we stop trying to reduce the cost?  <br />
Do we know when we have a minimum cost?  </p>
<h3 id="map-manipulation"><strong>Map Manipulation</strong><a class="headerlink" href="#map-manipulation" title="Permanent link">&para;</a></h3>
<p><strong>Karnaugh maps(K-map)</strong>   </p>
<ul>
<li>A <strong>K-map</strong> is a collection of squares
Each square represents a minterm</li>
<li>The collection of squares is a graphical representation of a Boolean function</li>
<li><u><strong>Adjacent squares differ in the value of one variable</strong></u></li>
<li>Alternative algebraic expressions for the same function are derived by recognizing patterns of squares</li>
</ul>
<p>The <strong>K-map</strong> can be viewed as</p>
<ul>
<li>A reorganized version of the truth table</li>
<li>A topologically-warped Venn diagram as used to visualize sets in algebra of sets</li>
</ul>
<h4 id="two-variable-maps"><strong>Two-Variable Maps</strong><a class="headerlink" href="#two-variable-maps" title="Permanent link">&para;</a></h4>
<div align=center> <img src="https://s2.loli.net/2022/10/03/RChyGE9j1mqPwAt.png" width = 65%/> </div>

<div class="admonition example">
<p class="admonition-title">Example</p>
<table>
<thead>
<tr>
<th align="left">F=x+y</th>
<th>y=0</th>
<th>y=1</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">x=0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="left">x=1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>For function F(x,y), the two adjacent cells containing 1’s can be combined using the Minimization Theorem:<br />
<span class="arithmatex">\(F(x,y)=(x \ \overline y + x\ y ) + (x\ y + \overline x \ y) = x + y\)</span></p>
</div>
<h4 id="three-variable-maps"><strong>Three-Variable Maps</strong><a class="headerlink" href="#three-variable-maps" title="Permanent link">&para;</a></h4>
<div align=center> <img src="https://s2.loli.net/2022/10/03/EnfTO5gNH8Qcd4b.png" width = 65%/> </div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>注意列, <u><strong>要按照Gray codes的顺序排列, 即相邻两列只相差一位.</strong></u>  因此列标号为  00 01 11 10.<br />
相邻两个小方格都只有一个变量不同.<br />
可以卷起来, 即最左边一列和最右边一列</p>
</div>
<p><strong>Alternatie Map Labeling</strong>   </p>
<div align=center> <img src="https://s2.loli.net/2022/10/03/Ug2IQvm4Nr8beKH.png" width = 70%/> </div>

<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/03/TbSH5VXt4GsWlun.png" width = 40%/> </div>  </p>
<ul>
<li>注意到 3 2 格都是 1, 因此 <span class="arithmatex">\(\bar xy\bar z + \bar x y z = \bar xy\)</span>, 没有变化的变量可以保留, 变化了的变量可以消掉. 同理 4 5 格可化为 <span class="arithmatex">\(x \bar y\)</span>   </li>
<li>3 7 格: <span class="arithmatex">\(yz\)</span>; 6 7格: <span class="arithmatex">\(x y\)</span>; 4 6 格<span class="arithmatex">\(: x\bar z\)</span></li>
</ul>
</div>
<p><strong>Combining Squares</strong></p>
<p>可以画 2^n^ 大小的方形格(即一次要包括 2^n^ 个小方格)<br />
For 3-variable <strong>K-Map</strong>:  </p>
<ul>
<li>One square represents a minterm with three variables  </li>
<li>Two adjacent squares represent a product term with two variables  </li>
<li>Four “adjacent” terms represent a product term with one variable  </li>
<li>Eight “adjacent” terms is the function of all ones (no variables) = 1.  </li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/03/pIQUXs6yvECDV9i.png" width = 75%/> </div>  </p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li>格雷码!  </li>
<li>两侧可以卷起来<br />
<div align=center> <img src="https://s2.loli.net/2022/10/03/xg2H4KbfnVNdePm.png" width = 15%/> </div></li>
</ul>
</div>
<p><u><strong>化简思路: 用最大的最少的圈把所有的 1 圈完.(圈与圈之间可以有交叉)</strong></u><br />
一定是 SOP</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/03/BM6bUjXRgCdixQJ.png" width = 60%/> </div>  </p>
</div>
<h4 id="four-variable-maps"><strong>Four Variable Maps</strong><a class="headerlink" href="#four-variable-maps" title="Permanent link">&para;</a></h4>
<div align=center> <img src="https://s2.loli.net/2022/10/03/1DsdvOBNXRCH5Uu.png" width = 75%/> </div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>注意四个角也可以卷(0 2 8 10 -&gt; <span class="arithmatex">\(\overline X \ \overline Z\)</span>)</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/03/FSBqMjN1vdlYZX6.png" width = 60%/> </div> 
F = XZ + X'Z'<br />
化简结果不唯一</p>
</div>
<h4 id="dont-cares-in-k-maps"><strong>Don't Cares(无关项) in K-Maps</strong><a class="headerlink" href="#dont-cares-in-k-maps" title="Permanent link">&para;</a></h4>
<p>By placing “don't cares” (an “x” entry) in the function table or map, the cost of the logic circuit may be lowered.<br />
如我们把 BCD 码作为输入, 有效数字 0 - 9, 如果那么 9 以上的输入组合我们不在乎输出结果, 称为无关项, 在卡诺图上画 x.    </p>
<div class="admonition example">
<p class="admonition-title">BCD 5 or More</p>
<p><img alt="20221003112411" src="https://s2.loli.net/2022/10/03/jVG9YAaHBtXiT3o.png" /><br />
X 可圈可不圈!  </p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Find the optimum POS solution: <span class="arithmatex">\(F(A,B,C,D)=\sum\limits_m(3,9,11,12,13,14,15)+\sum d(1,4,6)\)</span><br />
Hint: Use <span class="arithmatex">\(\overline F\)</span> and complement it to get the result.<br />
ans:
F' = B' D' + A' B   (求 F' 时在卡诺图中圈空格，而不是 1)
F = (B + D)(A + B')  </p>
</div>
<h4 id="systematic-simplification">Systematic Simplification<a class="headerlink" href="#systematic-simplification" title="Permanent link">&para;</a></h4>
<ul>
<li>A <strong>Prime Implicant</strong>(质蕴含项) is a product term obtained by combining the maximum possible number of adjacent squares in the map into a rectangle with the number of squares a power of 2.  </li>
<li>A prime implicant is called an <strong>Essential Prime Implicant</strong>(必要质蕴涵项) if it is the only prime implicant that covers (includes) one or more minterms.  </li>
</ul>
<p>质蕴涵项是对某个 "1" 而言包括它的最大方形。对某个 "1" 而言如果它的质蕴涵项只有一个，那么它是必要的。</p>
<ol>
<li>Find All Prime Implicants</li>
<li>Find Essential ones</li>
<li>处理剩下的 1 </li>
</ol>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/12/jwUZ2OLRBdvQ7EN.png" width = 60%/> </div> <br />
哪些 1 只被一个质蕴含圈包围，那么他一定是必要质蕴涵项 </p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Find all prime implicants for:<br />
<span class="arithmatex">\(G(A,B,C,D)=\sum\limits_m(0,2,3,4,7,12,13,14,15)\)</span><br />
Hint: There are <em>seven</em> prime implicants!  </p>
<p>Prime Implicants are AB, B C' D', A' C' D', A' B' D', A' B' C, A' C D, B C D. ony AB Essential.   </p>
</div>
<h3 id="multi-level-circuit-optimization">Multi-Level Circuit Optimization<a class="headerlink" href="#multi-level-circuit-optimization" title="Permanent link">&para;</a></h3>
<p>两级门的延迟低，但 cost 高。</p>
<div class="admonition example">
<p class="admonition-title">Transformation Examples</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/12/gkWVdo1bscBQaJU.png" width = 60%/> </div>    </p>
</div>
<h4 id="integrated-circuits"><strong>Integrated Circuits</strong><a class="headerlink" href="#integrated-circuits" title="Permanent link">&para;</a></h4>
<p>集成电路</p>
<ul>
<li><strong>Integrated circuit</strong> (informally, a <strong>“chip”</strong>) is a semiconductor crystal (most often silicon) containing the electronic components for the digital gates and storage elements which are interconnected on the chip.   </li>
<li>
<p><strong>Terminology</strong> - Levels of chip integration</p>
<ul>
<li><em>SSI (small-scale integrated)</em> - fewer than 10 gates</li>
<li><em>MSI (medium-scale integrated)</em> - 10 to 100 gates</li>
<li><em>LSI (large-scale  integrated)</em> - 100 to  thousands of gates</li>
<li><em>VLSI (very large-scale integrated)</em> - thousands to 100s of millions of gates</li>
</ul>
</li>
<li>
<p><strong>Technology Parameters</strong></p>
<ul>
<li><strong>Fan-in 扇入系数</strong> – the number of inputs available on a gate<br />
一个门的输入端的上限<br />
理想情况一个门的输入可以接无数个门的输入，但实际上因为每一个门的输入端都会花费一些电流，而门输出的电流是有限的，从集成电路本身会要求一个门的输出最多能拉多少门的输入。</li>
<li>
<p><strong>Fan-out 扇出系数</strong> – the number of standard loads driven by a gate output<br />
    一个门的输出带了很多门的输入？（像火车头带了很多车厢）<br />
    一个门的输出不能接到太多门的输入上去，一般会用 buffer 做缓冲  </p>
<ul>
<li><strong><em>e.g.</em></strong> 1 standard load equals the load contributed by the input of 1 inverter.  </li>
<li><strong>Transition time</strong> - the time required for the gate output to change from H to L, <span class="arithmatex">\(t_{HL}\)</span>, or from L to H, <span class="arithmatex">\(t_{LH}\)</span><br />
带的门越多，上升时间就越多。
我们会限制过渡时间，设置 maximum fan-out <ul>
<li><strong>Logic Levels</strong> – the signal value ranges for 1 and 0 on the inputs and 1 and 0 on the outputs (see Figure 1-1)</li>
<li><strong>Noise Margin</strong> – the maximum external noise voltage superimposed on a normal input value that will not cause an undesirable change in the circuit output</li>
<li><strong>Cost for a gate</strong> - a measure of the contribution by the gate to the cost of the integrated circuit<br />
Ignoring the wiring area, the gate area is roughly proportional to the gate input count.  </li>
<li><strong>Propagation Delay</strong> – The time required for a change in the value of a signal to propagate from an input to an output</li>
<li><strong>Power Dissipation</strong> – the amount of power drawn from the power supply and consumed by the gate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="propagation-delay"><strong>Propagation Delay</strong><a class="headerlink" href="#propagation-delay" title="Permanent link">&para;</a></h4>
<p>Delay is usually measured at the 50% point with respect to the H and L output voltage levels.<br />
High-to-low (<span class="arithmatex">\(t_{PHL}\)</span>) and low-to-high (<span class="arithmatex">\(t_{PLH}\)</span>) output signal changes may have different propagation delays.<br />
注意 HL/PL 指的是<strong>输出端</strong>的时间变化。</p>
<div align=center> <img src="https://s2.loli.net/2022/10/12/IkTbnZLFaNsQwHo.png" width = 70%/> </div>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>如果这里有 n 个非门串联
<div align=center> <img src="https://s2.loli.net/2022/10/12/JqhgFX27lBLybRE.png" width = 50%/> </div>    </p>
<p>计算 <span class="arithmatex">\(t_{PHL}\)</span> 需要 <span class="arithmatex">\(t_{3PHL} + t_{2PLH} + t_{1PHL}\)</span><br />
从结果倒推<br />
如果只求 <span class="arithmatex">\(t_{pd}\)</span> 只需要把每级的 <span class="arithmatex">\(t_{pd}\)</span> 相加即可。</p>
</div>
<ul>
<li>
<p><strong>Delay Mode</strong>  </p>
<ul>
<li><strong>Transport delay</strong> - a change in the output in response to a change on the inputs occurs after a fixed specified delay<br />
输出整体往后移</li>
<li>
<p><strong>Inertial delay</strong> - similar to transport delay, except that if the input changes such that the output is to change twice in a time interval less than the <strong>rejection time</strong>, the output changes do not occur. Models typical electronic circuit behavior, namely, rejects narrow “pulses” on the outputs
除了输出往后移，在惯性延迟下，很窄的脉冲（小于 rejection time）会被消除掉。    </p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/12/1dnoCxS5yBg7pEZ.png" width = 70%/> </div> <br />
蓝线表明 propagation time, 黑线表明 rejection time.<br />
因此 ab de 这个脉冲被吃掉</p>
</div>
</li>
</ul>
</li>
<li>
<p><strong>Circuit Delay</strong></p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/12/vrIXatGhkVwTgsS.png" width = 70%/> </div>   </p>
<ul>
<li>最开始 S 由 0-&gt;1 后 0.9s Y 从 0-&gt;1 </li>
<li>S 从 1-&gt;0 后下方的与门 0.4s 后会从 1-&gt;0, 但上方的与门 0.6s 后才会从 0-&gt;1. 但 0.9s 后 Y 才会 1-&gt;0, 此后再过 0.2s(共 1.1s) 后 Y 从 0-&gt; 1.<br />
这里 Y 出现了一个小尖峰，我们称之为电路产生的<strong>冒险</strong>。<br />
S 的两条路径我们发现延迟不同，这种我们称之为电路中的<strong>竞争</strong>。</li>
</ul>
</div>
</li>
<li>
<p>Fan-out and Delay<br />
The fan-out loading a gate’s output affects the gate’s propagation delay。<br />
<strong>SL</strong>(Standard Load): 以非门为标准。带一个非门需要...的负载</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>One realistic equation for tpd  for a NAND gate with 4 inputs is: <span class="arithmatex">\(t_{pd} = 0.07 + 0.021 SL\)</span> ns
SL is the number of standard loads the gate is driving, <strong>i. e.</strong>, its fan-out in standard loads
For SL = 4.5, tpd = 0.165 ns<br />
由工艺程度+负载情况决定  </p>
</div>
</li>
<li>
<p>Cost/Performance Tradeoffs  </p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>NAND gate G with 20 standard loads on its output has a delay of 0.45 ns and has a normalized cost of 2.0.<br />
A buffer H has a normalized cost of 1.5. The NAND gate driving the buffer with 20 standard loads gives a total delay of 0.33 ns<br />
1. The cost of this portion of the circuit cannot be more than 2.5
2. The delay of this portion of the circuit cannot be more than 0.40 ns
3. The delay of this portion of the circuit must be less than 0.40 ns and the cost less than 3.0</p>
<p>ans:
1. No buffer<br />
2. Use buffer<br />
3. Irrelevant - buffer needed to satisfy delay constraint, but cannot satisfy cost constraint.</p>
</div>
</li>
</ul>
<h2 id="additional-gates-and-circuits">Additional Gates and Circuits<a class="headerlink" href="#additional-gates-and-circuits" title="Permanent link">&para;</a></h2>
<h3 id="other-gate-types">Other Gate Types<a class="headerlink" href="#other-gate-types" title="Permanent link">&para;</a></h3>
<p>Why?</p>
<ul>
<li>Implementation feasibility and low cost</li>
<li>Power in implementing Boolean functions</li>
<li>Convenient conceptual representation</li>
</ul>
<p>Gate classifications</p>
<ul>
<li><strong>Primitive gate</strong> - a gate that can be described using a single primitive operation type (AND or OR) plus an optional inversion(s).</li>
<li><strong>Complex gate</strong> - a gate that requires more than one primitive operation type for its description</li>
</ul>
<h3 id="primitive-gate"><strong>Primitive gate</strong><a class="headerlink" href="#primitive-gate" title="Permanent link">&para;</a></h3>
<h4 id="buffer">Buffer<a class="headerlink" href="#buffer" title="Permanent link">&para;</a></h4>
<div align=center> <img src="https://s2.loli.net/2022/10/12/AwQ6U9eyPaKthMF.png" width = 40%/> </div>

<p>没有逻辑功能，但有很强的带负载的能力，能够拉高电平，降低传输延迟。</p>
<h4 id="nand">NAND<a class="headerlink" href="#nand" title="Permanent link">&para;</a></h4>
<div align=center> <img src="https://s2.loli.net/2022/10/12/5TbIg9RKjenUcLP.png" width = 40%/> </div>

<p>与非也可以认为是<em>先非后或</em> <span class="arithmatex">\(F=\overline{X} + \overline{Y} + \overline{Z}\)</span><br />
A NAND gate with one input degenerates to an inverter.<br />
<strong>Universal gate</strong> - a gate type that can implement any Boolean function. 
最高效</p>
<p>我们一般不使用与非门做逻辑运算，因为他不满足交换、结合律。一般在最后把与或非转为用与非实现。</p>
<h4 id="nor">NOR<a class="headerlink" href="#nor" title="Permanent link">&para;</a></h4>
<div align=center> <img src="https://s2.loli.net/2022/10/12/TxeLnW2r5EaOsMJ.png" width = 40%/> </div>

<p>也可以利用 De Morgan 变为 先非后与，其他同与非。</p>
<h3 id="complex-gate"><strong>Complex gate</strong><a class="headerlink" href="#complex-gate" title="Permanent link">&para;</a></h3>
<h4 id="exclusive-or-exclusive-nor">Exclusive OR/ Exclusive NOR<a class="headerlink" href="#exclusive-or-exclusive-nor" title="Permanent link">&para;</a></h4>
<p>eXclusive OR(XOR) and XNORs gate  </p>
<ul>
<li>
<p><strong>Definitions</strong>:  </p>
<ul>
<li><span class="arithmatex">\(X\oplus Y = X\ \overline Y +\overline X \ Y\)</span>  </li>
<li><span class="arithmatex">\(\overline {X\oplus Y} = X\ \overline Y +\overline X \ Y\)</span>  </li>
<li>the XNOR function also known as the <strong>equivalence function</strong>, denoted by the operator '<span class="arithmatex">\(\equiv\)</span>'.  </li>
<li>重要公式（要记）</li>
</ul>
</li>
</ul>
<div align=center> <img src="https://s2.loli.net/2022/10/12/u7BxMSDkIX9lRO3.png" width = 60%/>(第一行 & 最后一行很重要)</div>

<ul>
<li>
<p>严格来说，只有两变量的异或。对于多于两个输入的，我们用奇函数/偶函数代替。<br />
对于三变量的异或 <span class="arithmatex">\(X\oplus Y = \overline X \ \overline Y \ Z + \overline X \ Y \overline Z + X \ \overline Y \ \overline Z + X\ Y\ Z\)</span>
卡诺图无法再化简</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th>1</th>
<th></th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td></td>
<td>1</td>
<td></td>
</tr>
</tbody>
</table>
<p>我们称它为奇函数，因为 minterm 里 1 的个数(<span class="arithmatex">\(=\sum m(1(001),2(010),4(100),7(111))\)</span>)为奇数。其反函数为偶函数。</p>
</li>
<li>
<p>Symbol<br />
注意 bubble 泡泡(表示 inverter)  </p>
</li>
</ul>
<div align=center> <img src="https://s2.loli.net/2022/10/12/Sx7NTGlRaE2XPJV.png" width = 30%/> </div>

<ul>
<li>Implementation  </li>
</ul>
<div align=center> <img src="https://s2.loli.net/2022/10/12/rqXujFsYytKmDvw.png" width = 70%/> </div>
<p>下面的实现需要 <span class="arithmatex">\(4\times 4=16\)</span> 个晶体管。但实际中最简单只需要 10 个晶体管，就可以构造出 XOR 门。</p>
<h4 id="odd-and-even-functions">Odd and Even Functions<a class="headerlink" href="#odd-and-even-functions" title="Permanent link">&para;</a></h4>
<ul>
<li>The 1s of an <strong>odd function</strong> correspond to minterms having an index with an odd number of 1s.  </li>
<li>The 1s of an <strong>even function</strong> correspond to minterms having an index with an even number of 1s.  </li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>xor 都是奇函数.<br />
如 <span class="arithmatex">\(F=(X\oplus Y)\oplus Z \\ F=(W\oplus X)\oplus (Y\oplus Z)\)</span>  </p>
</div>
<ul>
<li>
<p>Parity Generators and Checkers
奇偶校验：传输若干个数据位，增加一个数据位，用来表示数据位的奇偶性。输入和输出端的奇偶位应该相同。  </p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/14/PQxubZShkz2MnHl.png" width = 70%/> </div>  </p>
</div>
</li>
</ul>
<h4 id="hi-impedance-outputs">Hi-Impedance Outputs<a class="headerlink" href="#hi-impedance-outputs" title="Permanent link">&para;</a></h4>
<p>高阻输出  </p>
<p><strong>Three-state</strong> logic adds a third logic value, Hi-Impedance (Hi-Z), giving three states: <strong>0, 1, and Hi-Z</strong> on the outputs. <br />
有条件情况下允许门的输出接在一起。  </p>
<ul>
<li>3-State Buffer</li>
</ul>
<div align=center> <img src="https://s2.loli.net/2022/10/12/c3V8MaJdS7ZqPTX.png" width = 30%/> </div>

<ul>
<li>Resolving 3-State Values on a  Connection<br />
把两个三态门的输出接在一起：<br />
<em>Resolution Table</em>  </li>
</ul>
<table>
<thead>
<tr>
<th align="left">B1</th>
<th>B0</th>
<th>OUT</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td>Hi-Z</td>
<td>0</td>
</tr>
<tr>
<td align="left">1</td>
<td>Hi-Z</td>
<td>1</td>
</tr>
<tr>
<td align="left">Hi-Z</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td align="left">Hi-Z</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td align="left">Hi-Z</td>
<td>Hi-Z</td>
<td>Hi-Z</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>不允许同时两个门同时输出有效输出！否则可能产生大电流损坏电路。<br />
因此对于 n 个三态门，共 2n+1 种有效组合。</p>
</div>
<ul>
<li>3-State Logic Circuit   </li>
</ul>
<div align=center> <img src="https://s2.loli.net/2022/10/14/G1kNOIvxcKBg4M7.png" width = 65%/>此时，两个三态门不会同时输出有效输出。</div>

<h4 id="more-complex-gates">More Complex Gates<a class="headerlink" href="#more-complex-gates" title="Permanent link">&para;</a></h4>
<p>The remaining complex gates are SOP or POS structures with and without an output inverter.  </p>
<ul>
<li>A - AND</li>
<li>O - OR</li>
<li>I  - Inverter
Numbers of inputs on first-level “gates” or directly to second-level “gates”  </li>
</ul>
<p><strong><em>e.g.</em></strong> AOI(AND-OR-Invert), 2-2-1 AO means 2-input ANDS driving an OR with one additional OR input.  </p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2022年12月31日 10:07:19</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2022年10月14日 23:28:26</span>
      
    
  </small>
</div>

              

<link rel="stylesheet" href="/css/counter.css">

<!-- Giscus -->
<h2 id="__comments">评论</h2>


<!-- 这里改成你的Giscus代码 -->
<script src="https://giscus.app/client.js"
        data-repo="HobbitQia/notebook"
        data-repo-id="R_kgDOHtZjDg"
        data-category="General"
        data-category-id="DIC_kwDOHtZjDs4CQZ7Z"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


<!-- Reload on palette change -->
<script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
        if (palette.color.scheme === "slate") {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "dark")
        }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../logic01/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 数字系统和信息" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              数字系统和信息
            </div>
          </div>
        </a>
      
      
        
        <a href="../logic03/" class="md-footer__link md-footer__link--next" aria-label="下一页: 组合逻辑电路设计" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              组合逻辑电路设计
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 <a href="https://github.com/HobbitQia"  target="_blank" rel="noopener">HobbitQia</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/HobbitQia/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>