
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HobbitQia的笔记本">
      
      
      
        <link rel="canonical" href="https://note.hobbitqia.cc/Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E2%85%A1%28H%29/Rings/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>线性代数Ⅱ(H) - HobbitQia的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="../../../css/counter.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
      <link rel="stylesheet" href="../../../css/card.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rings" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="HobbitQia的笔记本" class="md-header__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HobbitQia的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              线性代数Ⅱ(H)
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../ICS/" class="md-tabs__link">
        Computer Science
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Mathematics
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HobbitQia的笔记本" class="md-nav__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    HobbitQia的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../..">Home</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Computer Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Science" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Computer Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../ICS/">计算机系统概论</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机系统概论" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          计算机系统概论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICS/ICS-1/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICS/ICS-2/" class="md-nav__link">
        Bits, Data Types and Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICS/ICS-3/" class="md-nav__link">
        Digital Logic Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICS/ICS-4/" class="md-nav__link">
        The von Neumann Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICS/ICS-5/" class="md-nav__link">
        LC-3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICS/ICS-6/" class="md-nav__link">
        Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICS/ICS-7/" class="md-nav__link">
        Assembly Language
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICS/ICS-8/" class="md-nav__link">
        Data Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ICS/ICS-9/" class="md-nav__link">
        I/0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          CSAPP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CSAPP" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          CSAPP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CSAPP/5/" class="md-nav__link">
        优化程序性能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CSAPP/6/" class="md-nav__link">
        存储器层次结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CSAPP/7/" class="md-nav__link">
        链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CSAPP/8/" class="md-nav__link">
        异常控制流
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../CSAPP/9/" class="md-nav__link">
        虚拟内存
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          数值分析
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数值分析" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          数值分析
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../NA/NA01/" class="md-nav__link">
        Mathematical Preliminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../NA/NA02/" class="md-nav__link">
        Solutions of Equations in One Variable
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../Logic/">计算机逻辑设计基础</a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机逻辑设计基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          计算机逻辑设计基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Logic/logic01/" class="md-nav__link">
        数字系统和信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Logic/logic02/" class="md-nav__link">
        组合逻辑电路
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Mathematics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mathematics" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Mathematics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          线性代数
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="线性代数" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          线性代数Ⅱ(H)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        线性代数Ⅱ(H)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-identity" class="md-nav__link">
    Unit, identity(单位元, 恒等元)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commutative-ring" class="md-nav__link">
    Commutative Ring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-ring" class="md-nav__link">
    Domain Ring(整环)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-ring" class="md-nav__link">
    Division Ring(除环)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field" class="md-nav__link">
    Field(域)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subring" class="md-nav__link">
    Subring
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ideal" class="md-nav__link">
    Ideal
  </a>
  
    <nav class="md-nav" aria-label="Ideal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pid" class="md-nav__link">
    PID(主理想整环)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quotient-ring" class="md-nav__link">
    Quotient Ring(商环)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximal-ideal" class="md-nav__link">
    Maximal Ideal(极大理想)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#homomorphism" class="md-nav__link">
    Homomorphism(同态)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-identity" class="md-nav__link">
    Unit, identity(单位元, 恒等元)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commutative-ring" class="md-nav__link">
    Commutative Ring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-ring" class="md-nav__link">
    Domain Ring(整环)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#division-ring" class="md-nav__link">
    Division Ring(除环)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field" class="md-nav__link">
    Field(域)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subring" class="md-nav__link">
    Subring
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ideal" class="md-nav__link">
    Ideal
  </a>
  
    <nav class="md-nav" aria-label="Ideal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pid" class="md-nav__link">
    PID(主理想整环)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quotient-ring" class="md-nav__link">
    Quotient Ring(商环)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximal-ideal" class="md-nav__link">
    Maximal Ideal(极大理想)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#homomorphism" class="md-nav__link">
    Homomorphism(同态)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

                
  <a href="https://github.com/HobbitQia/notebook/edit/master/docs/Mathematics/线性代数Ⅱ(H)/Rings.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="rings">Rings<a class="headerlink" href="#rings" title="Permanent link">&para;</a></h1>
<h2 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h2>
<blockquote>
<p>A ring satisfies</p>
<ul>
<li><span class="arithmatex">\(R\neq \empty\)</span></li>
<li><span class="arithmatex">\(R\times R \rightarrow R \quad i.e.(r,s) \rightarrow r+s\)</span></li>
</ul>
<p>(R,+) is an Abelian group(associativity, commutativity, inverse element, identity element).</p>
<ul>
<li><span class="arithmatex">\(R\times R \rightarrow R \quad i.e.(r,s) \rightarrow r\cdot s\)</span></li>
</ul>
<p>(R,<span class="arithmatex">\(\cdot\)</span>) satisfying associative law.</p>
<ul>
<li><span class="arithmatex">\(a(b+c)=ab+ac \quad (b+c)a=ba+ca\)</span></li>
</ul>
</blockquote>
<p><strong>e.g.</strong></p>
<ul>
<li>
<p><span class="arithmatex">\(F\)</span> is a field, which is also a ring.(<span class="arithmatex">\(Q,R,C\)</span>)</p>
</li>
<li>
<p><span class="arithmatex">\(F[x]={\sum\limits_{i=0}^na_ix^i|a_i\in F}\)</span> is a ring.</p>
</li>
<li>
<p><span class="arithmatex">\(Z_n=\{\overline0,\overline1,\ldots,\overline{n-1}\}\)</span> where <span class="arithmatex">\(\overline k =\{np+k\mid p\in Z\}\)</span> </p>
</li>
</ul>
<p>and it satisfies</p>
<ul>
<li><span class="arithmatex">\(\overline k + \overline l =\{n(p+q)+k+l\mid p,q\in Z\}=\overline{k+l}\)</span></li>
<li><span class="arithmatex">\(\overline k \cdot \overline l=\{(np+k)(nq+l)\mid p,q \in Z\}=\overline{kl}\)</span></li>
<li>
<p><span class="arithmatex">\(\overline {k}(\overline l + \overline s)=\overline  k \overline l + \overline k \overline  s=\overline k\ \overline{l+s}=\overline{kl+ks}\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(M_n(F)=F^{n\times n}=\{(a_{ij}\mid a_{ij}\in F)\}\)</span> and <span class="arithmatex">\((M_n(F), +, \cdot)\)</span> is a ring</p>
</li>
<li>
<p><span class="arithmatex">\(R_1\times R_2=\{(a,b)\mid a\in R_1,b\in R_2\}\)</span> and we define </p>
</li>
</ul>
<p><span class="arithmatex">\((a_1,b_1)+(a_2,b_2)=(a_1+b_1,a_2+b_2)\)</span> </p>
<p><span class="arithmatex">\((a_1,b_1)(a_2,b_2)=(a_1 b_1,a_2 b_2)\)</span></p>
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<h3 id="unit-identity">Unit, identity(单位元, 恒等元)<a class="headerlink" href="#unit-identity" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>def:</strong> an element <span class="arithmatex">\(a\)</span> is called an <strong>identity</strong> if <span class="arithmatex">\(\forall a \in R \quad 1\cdot a = a\cdot 1 =a\)</span></p>
</blockquote>
<p>Not every ring has an identity.    <strong>e.g.</strong> <span class="arithmatex">\(2\Z=\{2n\mid n \in \Z\}\)</span></p>
<p>suppose <span class="arithmatex">\(R\)</span> is a ring, <span class="arithmatex">\(\Z\times R =\{(n,r)\mid n\in \Z r\in R\}\)</span> and we define <span class="arithmatex">\((n,r)+(m,s)=(n+m,r+s)\quad (n,r)\cdot (m,s)=(nm,rs+ns+rm)\)</span></p>
<p>then <span class="arithmatex">\(\Z\times R\)</span> has a unit <span class="arithmatex">\((1,0)\)</span></p>
<p>and we find <span class="arithmatex">\((0,r)+(0,s)=(0,r+s)\quad (0,r)\cdot(0,s)=(0,rs)\)</span></p>
<p>Note:任意环可以通过这样的操作扩充为有单位元的环, 而且还保留了<span class="arithmatex">\(R\)</span>上的运算.</p>
<h3 id="commutative-ring">Commutative Ring<a class="headerlink" href="#commutative-ring" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>def:</strong> A ring is called <strong>commutative</strong> if <span class="arithmatex">\(\forall a,b\in R\quad ab=ba\)</span>, otherwise if <span class="arithmatex">\(\exist a,b\in R ab\neq ba\)</span> it is called <strong>noncommutative</strong>.</p>
</blockquote>
<p><strong><em>e.g.</em></strong> <span class="arithmatex">\(\mathbb{R},\mathbb{C}[x]\)</span> are commutative, while <span class="arithmatex">\(M_n(R)\)</span> is noncommutative.</p>
<h3 id="domain-ring">Domain Ring(整环)<a class="headerlink" href="#domain-ring" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>def:</strong> <span class="arithmatex">\(a \in R\)</span> there is a nonzero element <span class="arithmatex">\(b\)</span> such that <span class="arithmatex">\(ab=0\)</span>, <span class="arithmatex">\(a\)</span> is called <strong>left zero-divisor(左零因子)</strong>. Similarily we can define <strong>right zero-divisor</strong>.</p>
</blockquote>
<ul>
<li>0 must be zero-divisor. </li>
</ul>
<p>proof: <span class="arithmatex">\(0\cdot a = (0+0)a=0\cdot a + 0\cdot a\)</span> </p>
<p>so <span class="arithmatex">\(0=0\cdot a +(- 0\cdot a)=0\cdot a +0\cdot a +(-0\cdot a)=0\cdot a\)</span></p>
<p>thus we get <span class="arithmatex">\(0\cdot a =0\)</span></p>
<blockquote>
<p><strong>def:</strong> A ring is called <strong>domain ring</strong> if   </p>
<ul>
<li><span class="arithmatex">\(\lvert R \rvert \ge 2\)</span>    </li>
<li><span class="arithmatex">\(R\)</span> has no nonzero zero-divisor.  </li>
</ul>
</blockquote>
<p><strong><em>e.g.</em></strong></p>
<ul>
<li>
<p><span class="arithmatex">\(\overline Z_6\)</span> is not a domain ring since <span class="arithmatex">\(\overline 2 \cdot \overline 3 = \overline 0\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(H=\{      \left[\begin{matrix}
a+bi &amp; c+di\\ -c+di &amp; a-bi
\end{matrix}  \right]    \mid a,b,c,d\in R \ and\ i=\sqrt{-1}            \}\)</span></p>
</li>
</ul>
<p><span class="arithmatex">\(H\)</span> is noncommutative but it is a domain ring.(proof?)</p>
<h3 id="division-ring">Division Ring(除环)<a class="headerlink" href="#division-ring" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>def:</strong> <span class="arithmatex">\(a\in R\)</span> is <strong>invertible</strong> if <span class="arithmatex">\(\exist b \ s.t.ab=ba=1\)</span></p>
</blockquote>
<p><strong><em>e.g.</em></strong></p>
<ul>
<li>in <span class="arithmatex">\(M_n(R)\)</span>, <span class="arithmatex">\(A\)</span> is invertible $ \Leftrightarrow\lvert {A} \rvert \neq 0$</li>
<li><span class="arithmatex">\(0\)</span> is always not invertible since <span class="arithmatex">\(0 \cdot a =1 \Rightarrow 0\cdot a = 0 =1\)</span>then <span class="arithmatex">\(R=\{0\}\)</span>  where <span class="arithmatex">\(\forall r \in R,\ r=1\cdot r=0\cdot r =0\)</span></li>
<li><span class="arithmatex">\(H\)</span> is a domain ring since <span class="arithmatex">\(\left[\begin{matrix} a+bi &amp; c+di \\ -c+di&amp; a-bi \end{matrix} \right]^{-1}=\frac{1}{a^2+b^2+c^2+d^2}\left[\begin{matrix} a-bi &amp; -c+di \\ c+di&amp; a+bi \end{matrix} \right]\)</span></li>
</ul>
<blockquote>
<p><strong>def:</strong> A ring is called <strong>division ring(or skew-field斜域)</strong> if</p>
<ul>
<li><span class="arithmatex">\(\lvert R \rvert \ge 2\)</span>   </li>
<li>nonzero element is invertible.</li>
</ul>
</blockquote>
<p><strong><em>e.g.</em></strong> Z is not division ring while Q is division ring.</p>
<h3 id="field">Field(域)<a class="headerlink" href="#field" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>def:</strong> A commutative division ring is called <strong>field.</strong></p>
</blockquote>
<p><strong>Note</strong>: 域中必有单位元.</p>
<h2 id="subring">Subring<a class="headerlink" href="#subring" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>def:</strong> <span class="arithmatex">\(\empty\neq S\subseteq (R,+,\cdot)\)</span> it is called a <strong>subring</strong> of <span class="arithmatex">\(R\)</span> if it satisfies</p>
<ul>
<li><span class="arithmatex">\(\forall a,b\in R\quad a-b\in S\)</span></li>
<li><span class="arithmatex">\(\forall a,b\in R\quad ab\in R\)</span></li>
</ul>
</blockquote>
<p><strong>Note</strong>: 为什么是<span class="arithmatex">\(a-b\in S\)</span>而不是<span class="arithmatex">\(a+b\in S\)</span>?    为了确保任意元素的负元也在集合中</p>
<p>而线性空间中因为要对数乘封闭, <span class="arithmatex">\((-1)a=-a\)</span> 故负元一定在集合中.</p>
<p>suppose <span class="arithmatex">\(S_1,S_2\)</span> are subring of <span class="arithmatex">\(R\)</span>, then <span class="arithmatex">\(S_1+S_2=\{a_1+a_2\mid a_1\in S_1,a_2\in S_2\}\)</span> is not a subring of <span class="arithmatex">\(R\)</span>, <span class="arithmatex">\(S_1\cap S_2\)</span> is a subring, and <span class="arithmatex">\(S_1\cup S_2\)</span> is not a subring.</p>
<p><strong><em>e.g.</em></strong></p>
<ul>
<li><span class="arithmatex">\(R=\mathbb{Q}[\sqrt2,\sqrt3,\sqrt{6}]=\{a+b\sqrt2+c\sqrt3+d\sqrt6\mid a,b,c,d\in \mathbb{Q}\}\)</span> and <span class="arithmatex">\(R\leq (\R,+,\cdot)\)</span></li>
</ul>
<p>let <span class="arithmatex">\(S_1=Q[\sqrt2]=\{a+b\sqrt2\mid a,b\in \mathbb{Q}\}\)</span> <span class="arithmatex">\(S_2=Q[\sqrt3]=\{a+b\sqrt3\mid a,b\in \mathbb{Q}\}\)</span> and both are subrings of <span class="arithmatex">\(R\)</span></p>
<p>but <span class="arithmatex">\(S_1+S_2=\{a+b\sqrt2+c\sqrt3\mid a,b,c\in \mathbb{Q}\}\)</span> is not a subring since <span class="arithmatex">\(\sqrt2\cdot\sqrt 3 =\sqrt 6 \notin S_1+S_2\)</span></p>
<ul>
<li>
<p><span class="arithmatex">\(Z\)</span> has an identity, but its subring <span class="arithmatex">\(2\Z\)</span> has no identiy.</p>
</li>
<li>
<p><span class="arithmatex">\(S=\{\left[ \begin{matrix}a&amp;b&amp;0\\c&amp;d&amp;0\\0&amp;0&amp;0\end{matrix}\right]\mid a,b,c,d\in\R\}\leq M_n(R)\)</span></p>
</li>
</ul>
<p>their identities are not the same.(<span class="arithmatex">\(S:\left[ \begin{matrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;0\end{matrix}\right]\)</span> abd <span class="arithmatex">\(M_n(R):\left[\begin{matrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\end{matrix}\right]\)</span>) </p>
<h2 id="ideal">Ideal<a class="headerlink" href="#ideal" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>def:</strong> <span class="arithmatex">\(\empty\neq S\subseteq (R,+,\cdot)\)</span> it is called a <strong>left ideal</strong> of <span class="arithmatex">\(R\)</span> if it satisfies</p>
<ul>
<li><span class="arithmatex">\(\forall a,b\in R\quad a-b\in S\)</span></li>
<li><span class="arithmatex">\(\forall a\in S,b\in R \quad ba\in S\)</span></li>
</ul>
<p>and we denote it by <span class="arithmatex">\(I\lhd R\)</span></p>
<p>Similarily we define <strong>right ideal.</strong></p>
</blockquote>
<p>ideal = left ideal + right ideal.</p>
<p><strong>proposition</strong>: suppose <span class="arithmatex">\(I_1,I_2\)</span> are left ideal, then <span class="arithmatex">\(I_1+I_2=\{a+b\mid a\in I_1,b\in I_2\}, I_1\cap I_2=\{a\cdot b\mid a\in I_1,b\in I_2\}\)</span> are also ideals.</p>
<p>proof: suppose <span class="arithmatex">\(\forall a_i,b_i\in I_i\)</span> where <span class="arithmatex">\(i=1,2\)</span></p>
<ul>
<li><span class="arithmatex">\((a_1+a_2)-(b_1+b_2)=(a_1-b_1)+(a_2-b_2)\in I_1 +I_2\)</span></li>
<li><span class="arithmatex">\(\forall r\in R \quad r(a_1+a_2)=ra_1+ra_2\in I_1+I_2\)</span> </li>
</ul>
<p>0 always in ideal since <span class="arithmatex">\(a-a=0\)</span></p>
<p>we can define <span class="arithmatex">\((a\rangle=\cap \{I\)</span> is a left ideal of <span class="arithmatex">\(R\)</span> containg <span class="arithmatex">\(a\)</span><span class="arithmatex">\(\}\)</span></p>
<p><strong>proposition</strong>: <span class="arithmatex">\((a\rangle=\{na+ra\mid n\in Z, r\in R\}\)</span> this ideal containg <span class="arithmatex">\(a\)</span> and <span class="arithmatex">\(\forall\)</span> ideal containing <span class="arithmatex">\(a\)</span> <span class="arithmatex">\(\Rightarrow (a\rangle \sube I\)</span></p>
<p><strong>proof</strong>:</p>
<ul>
<li>
<p><span class="arithmatex">\(a\)</span> in this set    <span class="arithmatex">\(a = 1*a+0*a\)</span> where <span class="arithmatex">\(1\in Z,0\in R\)</span> thus <span class="arithmatex">\(a\in (a\rangle\)</span></p>
</li>
<li>
<p>this set is an ideal</p>
</li>
<li><span class="arithmatex">\(\forall n_1a+r_1a, n_2a+r_2a\in(a\rangle\)</span>  then <span class="arithmatex">\((n_1a+r_1a)-(n_2a+r_2a)=(n_1-n_2)a+(r_1-r_2)a\in (a\rangle\)</span> where <span class="arithmatex">\(n_1-n_2\in \Z,r_1-r_2\in R\)</span></li>
<li>
<p><span class="arithmatex">\(\forall b\in R, na+ra \in (a\rangle\)</span> then <span class="arithmatex">\(b(na+ra)=nba+bra\in (a\rangle\)</span> where <span class="arithmatex">\(nb\)</span> </p>
</li>
<li>
<p>the minimum ideal containg <span class="arithmatex">\(a\)</span></p>
</li>
</ul>
<p>suppose an ideal <span class="arithmatex">\(I\)</span> containing  <span class="arithmatex">\(a\)</span>, out target is to prove <span class="arithmatex">\((a\rangle\sube I\)</span></p>
<p><span class="arithmatex">\(\forall\ na+ra\in (a\rangle\)</span> then <span class="arithmatex">\(a\in I, r\in R \Rightarrow ra\in I\)</span></p>
<p>and <span class="arithmatex">\(na = \left\{ \begin{matrix}a+a+\ldots+a,n&gt;0 \\ 0,n=0 \\ (-a)+(-a)+\ldots+(-a),n&lt;0\end{matrix}\right.\)</span>    so <span class="arithmatex">\(na\in I\)</span></p>
<p>thus <span class="arithmatex">\(na+ra\in I\)</span> <span class="arithmatex">\(\square\)</span></p>
<p>suppose <span class="arithmatex">\(R\)</span> has an identity, <span class="arithmatex">\(na =1_R\cdot a+1_R\cdot a+\dots+1_R\cdot a= (n1_R)\cdot a\)</span> where <span class="arithmatex">\(n1_R\in R\)</span></p>
<p>so <span class="arithmatex">\((a\rangle\)</span> can be writed as <span class="arithmatex">\(\{ra\mid r\in R \}=Ra\)</span></p>
<p>Similarily, <span class="arithmatex">\((a)=\{\sum\limits_{i=0}^nr_ias_i+ra+as+na\mid r_i,s_i,r,s\in R, n\in\N\}\stackrel{+1_R}=\{\sum\limits_{i=0}^nr_ias_i\mid r_i,s_i\in R, n\in \N\}=RaR\)</span></p>
<p>suppose <span class="arithmatex">\(R\)</span> is commutative, then <span class="arithmatex">\(\langle a)=(a\rangle=(a)\)</span></p>
<h3 id="pid">PID(主理想整环)<a class="headerlink" href="#pid" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>def:</strong> An ideal is called <strong>principa</strong>l if it can be generated by one element.</p>
<p><strong>def:</strong> <span class="arithmatex">\(R\)</span> is called <strong>left(resp. right) principal ring</strong> if every left(resp. right)ideal is generated by one element.</p>
<p><strong>def:</strong> A commutative principal domain is simply denoted by <strong>PID</strong>.</p>
</blockquote>
<p><strong>e.g.</strong></p>
<ul>
<li><span class="arithmatex">\((\Z,+,\dot)\)</span> is a PID.</li>
</ul>
<p>proof: let <span class="arithmatex">\(I\)</span> be an ideal of <span class="arithmatex">\(Z\)</span></p>
<ul>
<li>
<p><span class="arithmatex">\(I=\{0\}=(0)=Z\cdot0=\{0\}\)</span> <span class="arithmatex">\(0\)</span> ideal must be principal ideal.</p>
</li>
<li>
<p><span class="arithmatex">\(I\neq\{0\}\)</span> so <span class="arithmatex">\(\exist n\in I,n\neq0\)</span></p>
<p>without loss of generalization, we assume <span class="arithmatex">\(n\in I\)</span> and <span class="arithmatex">\(n&gt;0\)</span> (since <span class="arithmatex">\(-n=0-n\in I\)</span>, so both <span class="arithmatex">\(n\)</span> and <span class="arithmatex">\(-n\)</span> in <span class="arithmatex">\(I\)</span>)</p>
<p>let <span class="arithmatex">\(n\)</span> be the least of the set <span class="arithmatex">\(\{n\in I,n&gt;0\}\)</span> our target is to show <span class="arithmatex">\(I=(n)=n\Z\)</span></p>
<ul>
<li><span class="arithmatex">\(n\in I \Rightarrow(n)\sube I\)</span></li>
<li><span class="arithmatex">\(\forall m\in I\quad m=qn+r(0\le r\leq n-1)\)</span> so <span class="arithmatex">\(r=m-qn\in I\)</span> where <span class="arithmatex">\(m\in I\)</span> and <span class="arithmatex">\(qn\in(n)\sube I\)</span></li>
<li>by choice of n, <span class="arithmatex">\(r\)</span> must be <span class="arithmatex">\(0\)</span>. Otherwise <span class="arithmatex">\(r\neq0, r&lt;n\)</span> contradicts the assumption that <span class="arithmatex">\(n\)</span> is the least element which is gereater than <span class="arithmatex">\(0\)</span>.</li>
<li>Thus, <span class="arithmatex">\(m=qn\in(n)\)</span>    <span class="arithmatex">\(\Z\)</span> is a principal ideal.</li>
</ul>
</li>
<li>
<p>Apparently, <span class="arithmatex">\(Z\)</span> is commutative and domain.</p>
</li>
<li>
<p>By the proof above, we can similarily prove <span class="arithmatex">\((F[x],+,\cdot)\)</span> is a PID where <span class="arithmatex">\(F\)</span> is a field.</p>
</li>
<li>
<p>Every field is a PID.</p>
</li>
</ul>
<p><strong>proof</strong>: suppose <span class="arithmatex">\(F\)</span> is a field, <span class="arithmatex">\(I\)</span> is an ideal of <span class="arithmatex">\(F\)</span>. We assert that <span class="arithmatex">\(I\)</span> can be either <span class="arithmatex">\((0)\)</span> or <span class="arithmatex">\((1)=F\)</span>.</p>
<ul>
<li>
<p><span class="arithmatex">\(I=\{0\}=(0)\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(I\neq\{0\}\)</span> we get <span class="arithmatex">\(a\in I,a\neq0\Rightarrow a^{-1}a=1\in I\)</span> where <span class="arithmatex">\(a^{-1}\in F,a\in I\)</span></p>
<p><span class="arithmatex">\(\forall b\in F,b=b\cdot 1\in I\)</span> where <span class="arithmatex">\(b\in F, 1\in I\)</span> so we know <span class="arithmatex">\(F\sube I\)</span> and obviously <span class="arithmatex">\(I\sube F\)</span></p>
<p>thus <span class="arithmatex">\(I=F=(1)\)</span></p>
</li>
</ul>
<p><strong>Note</strong>: 域(除环)中没有非平凡理想.</p>
<ul>
<li>
<p><span class="arithmatex">\(M_n(\R)\)</span> is PID.</p>
</li>
<li>
<p><span class="arithmatex">\(I=\{0_{n\times n}\}=(0_{n\times n})\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(I\neq\{0_{n\times n}\}\)</span> then <span class="arithmatex">\(\forall A=(a_{ij})\in I, A\neq 0\)</span>    so <span class="arithmatex">\(\exist a_{kl}\neq 0\)</span></p>
<p>thus <span class="arithmatex">\(\forall i,j\in \N,E_{ik}AE_{lj}=a_{kl}E_{ij}\)</span> where <span class="arithmatex">\(E_{ij}\)</span> represent a matrix whose <span class="arithmatex">\((i,j)\)</span> element is <span class="arithmatex">\(1\)</span>.</p>
<p>so <span class="arithmatex">\(a_{kl}^{-1}E_{ik}AE_{lj}=E_{ij}\in I\)</span> where <span class="arithmatex">\(E_{lj}\in M_n(\R), A\in I\)</span> and <span class="arithmatex">\(a_{kl}^{-1}E_{ik}=(a_{kl}^{-1}E)E_{ik}\in M_n(\R)\)</span> for the definition of ideal.</p>
<p>$\Rightarrow \forall M=(b_{ij})\in M_n(\R)\quad M=\sum x_{ij}E_{ij}=\sum (x_{ij}E)E_{ij}\in I $</p>
<p>Therefore, <span class="arithmatex">\(M_n(\R)\sube I\Rightarrow I=M_n(\R)\)</span>    </p>
</li>
</ul>
<p><strong>Note</strong>: 非交换, 非整环也可以只有两个理想. </p>
<p><strong>Proposition:</strong> <span class="arithmatex">\(A\)</span> is similar to a diagonal matrix <span class="arithmatex">\(\Leftrightarrow\)</span> there is a splitting polynomical <span class="arithmatex">\(f(x)\)</span> which has no mutiplicity roots(重根) <span class="arithmatex">\(s.t. f(A)=0\)</span></p>
<p>proof </p>
<h3 id="quotient-ring">Quotient Ring(商环)<a class="headerlink" href="#quotient-ring" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>def:</strong> suppose <span class="arithmatex">\(I\)</span> is an ideal of <span class="arithmatex">\(R\)</span>, then <span class="arithmatex">\(R/I=\{a+I\mid a\in R\}\)</span> is called <strong>quotient ring.</strong></p>
<p>​     and we define <span class="arithmatex">\((a+I)+(b+I)=(a+b)+I,(a+I)(b+I)=ab+I\)</span></p>
</blockquote>
<p><strong>Note</strong>: </p>
<ul>
<li>商环中的元素<span class="arithmatex">\(a+I=\{a+b\mid b\in I\}\)</span>也是一个集合, 若<span class="arithmatex">\(a\in I\)</span>则<span class="arithmatex">\(a+I=0+I=0\)</span>. </li>
<li>若<span class="arithmatex">\(R=I\)</span>, 则规定<span class="arithmatex">\(R/I=0\)</span></li>
</ul>
<p><strong>proposition:</strong> <span class="arithmatex">\(a_1+I=a_2+I\Leftrightarrow a_1-a_2\in I\)</span></p>
<p><strong>proof:</strong></p>
<ul>
<li>
<p><span class="arithmatex">\(\Rightarrow\)</span> <span class="arithmatex">\(a_1\in a_1+I=a_2+I\)</span> so <span class="arithmatex">\(\exist x\in I\ s.t.a_1=a_2+x\)</span> thus <span class="arithmatex">\(a_1-a_2=x\in I\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(\Leftarrow\)</span> <span class="arithmatex">\(\forall a_1+x\in a_1+I\)</span> where <span class="arithmatex">\(x\in I\)</span> so <span class="arithmatex">\(a_1+x=a_2+x+(a_1-a_2)\in a_2+I\)</span> since <span class="arithmatex">\(x\in I,(a_1-a_2)\in I\)</span></p>
</li>
</ul>
<p>therefore, <span class="arithmatex">\(a_1+I\sube a_2+I\)</span>. Similarily, we can prove <span class="arithmatex">\(a_2+I\sube a_1+I\)</span> so <span class="arithmatex">\(a_1+I=a_2+I\)</span>. </p>
<p><strong>Note:</strong> 对于商环<span class="arithmatex">\(R/I\)</span> 我们需要验证<strong>well-defined</strong>. 即若<span class="arithmatex">\(a+I=a'+I,b+I=b'+I\)</span> 则要满足<span class="arithmatex">\(a+b+I=a'+b'+I,ab+I=a'b'+I\)</span> 即不同形式同一本质的元素应该映射后得到的元素应该相同.</p>
<h3 id="maximal-ideal">Maximal Ideal(极大理想)<a class="headerlink" href="#maximal-ideal" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>def:</strong> suppose <span class="arithmatex">\(I\neq R\)</span> is an ideal of <span class="arithmatex">\(R\)</span>, <span class="arithmatex">\(I\)</span> is called to be <strong>maximal ideal</strong> if <span class="arithmatex">\(\forall J\lhd R,J\supe I \Rightarrow \left\{\begin{matrix}J=I \\ R\end{matrix}\right.\)</span></p>
</blockquote>
<p><strong>Note:</strong> 极大理想<span class="arithmatex">\(I\)</span>即只被<span class="arithmatex">\(I\)</span>和<span class="arithmatex">\(R\)</span>包含.(<span class="arithmatex">\(R\)</span>是自身的理想.)</p>
<p><strong>Proposition:</strong> suppose <span class="arithmatex">\(R\)</span> is commutative ring with identity, then <span class="arithmatex">\(M\)</span> is a maximal ideal <span class="arithmatex">\(\Leftrightarrow\)</span> <span class="arithmatex">\(R/M\)</span> is a field.</p>
<p><strong>proof:</strong> </p>
<h2 id="homomorphism">Homomorphism(同态)<a class="headerlink" href="#homomorphism" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>def:</strong> <span class="arithmatex">\(\phi:R_1\rightarrow R_2\)</span> and it statisfies <span class="arithmatex">\(\phi(a+b)=\phi(a)+\phi(b),\phi(ab)=\phi(a)\phi(b),\phi(1)=1\)</span> then it is called a <strong>homomorphism.</strong></p>
<p><strong>def:</strong> <span class="arithmatex">\(\phi\)</span> is called <strong>monomorphism(单同态)</strong> if <span class="arithmatex">\(a\neq b \Rightarrow\phi(a)\neq\phi(b)\)</span></p>
<p><strong>def:</strong> $\phi $ is called <strong>epiomorphism(满同态)</strong> if <span class="arithmatex">\(r\in R_2\ \exist a\in R_1\ s.t.\phi(a)=r\)</span>.</p>
</blockquote>
<p>isomorphism(同构) = injective + surjective</p>
<p>we define <span class="arithmatex">\(\ker\phi=\{a\in R_1\mid \phi(a)=0\}\)</span>    <span class="arithmatex">\(Im\phi=\{\phi(a)\mid a\in R_1\}\)</span></p>
<p><strong>e.g.</strong> <span class="arithmatex">\(\phi:\Z\rightarrow \Z_n\)</span> and <span class="arithmatex">\(a\rightarrow \overline{a}=\{a+kn\mid k\in \Z\}\)</span> and it’s easy to verify it is a homomorphism.</p>
<p>​       <span class="arithmatex">\(\ker\phi={a\in\Z\mid \overline a=\overline 0}=n\Z=(n)\quad Im\phi=\Z_n\)</span></p>
<p><strong>proposition:</strong> <span class="arithmatex">\(\ker\phi\)</span> is an ideal of <span class="arithmatex">\(R\)</span>.</p>
<p><strong>proof:</strong> </p>
<ul>
<li><span class="arithmatex">\(0\in \ker\phi\)</span> since <span class="arithmatex">\(\phi(0)=\phi(0+0)=\phi(0)+\phi(0)\Rightarrow \phi(0)=0\)</span>        thus <span class="arithmatex">\(ker\phi\)</span> is nonempty.</li>
<li><span class="arithmatex">\(\forall a,b\in \ker\phi\quad \phi(a-b)=\phi(a)-\phi(b)=0-0=0\Rightarrow a-b\in \ker\phi\)</span></li>
<li><span class="arithmatex">\(\forall a\in \ker\phi,b\in R\quad\phi(ba)=b\phi(a)=b\cdot0=0\Rightarrow ba\in \ker\phi\)</span></li>
</ul>
<p><strong>proposition:</strong> <span class="arithmatex">\(Im\phi\)</span> is a subring of <span class="arithmatex">\(R\)</span>.</p>
<p><strong>proposition:</strong> <span class="arithmatex">\(\phi\)</span> is injective <span class="arithmatex">\(\Leftrightarrow\)</span> <span class="arithmatex">\(\ker\phi =0\)</span></p>

              
<!-- Giscus -->
<h2 id="__comments">评论</h2>


<!-- 这里改成你的Giscus代码 -->
<script src="https://giscus.app/client.js" data-repo="HobbitQia/notebook" data-repo-id="R_kgDOHtZjDg"
    data-category="[锐评]" data-category-id="[在此输入分类 ID]" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN"
    crossorigin="anonymous" async>
    </script>



<!-- Reload on palette change -->
<script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
        if (palette.color.scheme === "slate") {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "dark")
        }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../../../Logic/logic02/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 组合逻辑电路" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              组合逻辑电路
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
      
        <script src="../../../js/katex.js"></script>
      
    
  </body>
</html>