
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HobbitQia的笔记本">
      
      
      
        <link rel="canonical" href="https://note.hobbitqia.cc/ICS/ICS-3/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Digital Logic Structures - HobbitQia的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="../../css/counter.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-3-digital-logic-structures" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="HobbitQia的笔记本" class="md-header__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HobbitQia的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Digital Logic Structures
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Computer Science
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HobbitQia的笔记本" class="md-nav__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    HobbitQia的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Computer Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Science" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Computer Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">计算机系统概论</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机系统概论" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          计算机系统概论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICS-1/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICS-2/" class="md-nav__link">
        Bits, Data Types and Operations
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Digital Logic Structures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Digital Logic Structures
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transistors" class="md-nav__link">
    Transistors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-gates" class="md-nav__link">
    Logical Gates
  </a>
  
    <nav class="md-nav" aria-label="Logical Gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-not-gateinverter" class="md-nav__link">
    The Not Gate(Inverter)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or-and-nor-gates" class="md-nav__link">
    OR and NOR Gates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and-and-nand-gates" class="md-nav__link">
    AND and NAND Gates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinational-logic-circuits" class="md-nav__link">
    Combinational Logic Circuits
  </a>
  
    <nav class="md-nav" aria-label="Combinational Logic Circuits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decoder" class="md-nav__link">
    Decoder(译码器)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#muxmultiplexer" class="md-nav__link">
    Mux(Multiplexer 数据选择器)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-bit-adderfull-adder" class="md-nav__link">
    One-Bit Adder(Full Adder)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plathe-programmable-logic-array" class="md-nav__link">
    PLA(the Programmable Logic Array)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logic-completeness" class="md-nav__link">
    Logic Completeness
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-storage-elements" class="md-nav__link">
    Basic Storage Elements
  </a>
  
    <nav class="md-nav" aria-label="Basic Storage Elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-r-s-latchrs" class="md-nav__link">
    The R-S Latch(RS 锁存器)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-gated-d-latchd" class="md-nav__link">
    The Gated D Latch(D 锁存器)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-concept-of-memory" class="md-nav__link">
    The Concept of Memory
  </a>
  
    <nav class="md-nav" aria-label="The Concept of Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-space" class="md-nav__link">
    Address Space
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addressability" class="md-nav__link">
    Addressability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequential-logic-circuits" class="md-nav__link">
    Sequential Logic Circuits
  </a>
  
    <nav class="md-nav" aria-label="Sequential Logic Circuits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finite-state-machine" class="md-nav__link">
    Finite State Machine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-synchronous-finite-state-machine" class="md-nav__link">
    The Synchronous Finite State Machine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#master-slave-flip-flop" class="md-nav__link">
    Master-Slave Flip-flop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICS-4/" class="md-nav__link">
        The von Neumann Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICS-5/" class="md-nav__link">
        LC-3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICS-6/" class="md-nav__link">
        Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICS-7/" class="md-nav__link">
        Assembly Language
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICS-8/" class="md-nav__link">
        Data Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ICS-9/" class="md-nav__link">
        I/0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          CSAPP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CSAPP" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          CSAPP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/5/" class="md-nav__link">
        优化程序性能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/6/" class="md-nav__link">
        存储器层次结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/7/" class="md-nav__link">
        链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/8/" class="md-nav__link">
        异常控制流
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/9/" class="md-nav__link">
        虚拟内存
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transistors" class="md-nav__link">
    Transistors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-gates" class="md-nav__link">
    Logical Gates
  </a>
  
    <nav class="md-nav" aria-label="Logical Gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-not-gateinverter" class="md-nav__link">
    The Not Gate(Inverter)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or-and-nor-gates" class="md-nav__link">
    OR and NOR Gates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#and-and-nand-gates" class="md-nav__link">
    AND and NAND Gates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinational-logic-circuits" class="md-nav__link">
    Combinational Logic Circuits
  </a>
  
    <nav class="md-nav" aria-label="Combinational Logic Circuits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decoder" class="md-nav__link">
    Decoder(译码器)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#muxmultiplexer" class="md-nav__link">
    Mux(Multiplexer 数据选择器)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-bit-adderfull-adder" class="md-nav__link">
    One-Bit Adder(Full Adder)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plathe-programmable-logic-array" class="md-nav__link">
    PLA(the Programmable Logic Array)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logic-completeness" class="md-nav__link">
    Logic Completeness
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-storage-elements" class="md-nav__link">
    Basic Storage Elements
  </a>
  
    <nav class="md-nav" aria-label="Basic Storage Elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-r-s-latchrs" class="md-nav__link">
    The R-S Latch(RS 锁存器)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-gated-d-latchd" class="md-nav__link">
    The Gated D Latch(D 锁存器)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-concept-of-memory" class="md-nav__link">
    The Concept of Memory
  </a>
  
    <nav class="md-nav" aria-label="The Concept of Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address-space" class="md-nav__link">
    Address Space
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addressability" class="md-nav__link">
    Addressability
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sequential-logic-circuits" class="md-nav__link">
    Sequential Logic Circuits
  </a>
  
    <nav class="md-nav" aria-label="Sequential Logic Circuits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finite-state-machine" class="md-nav__link">
    Finite State Machine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-synchronous-finite-state-machine" class="md-nav__link">
    The Synchronous Finite State Machine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#master-slave-flip-flop" class="md-nav__link">
    Master-Slave Flip-flop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

                
  <a href="https://github.com/HobbitQia/notebook/edit/master/docs/ICS/ICS-3.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="chapter-3-digital-logic-structures">Chapter 3 Digital Logic Structures<a class="headerlink" href="#chapter-3-digital-logic-structures" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>Covered in Lecture 2, 2022.7.12 and Lecture 3, 2022.7.13<br />
Topics:<br />
1. Transistors<br />
2.</p>
</div>
<h2 id="transistors">Transistors<a class="headerlink" href="#transistors" title="Permanent link">&para;</a></h2>
<ul>
<li>N-type  </li>
</ul>
<p><img src="https://s2.loli.net/2022/07/13/4MBlCI7aZRmeitE.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
<p>Gate 通 1.2V 的时候导线接通(short circuit), 通 0V 时导线断开(open circuit).<br />
其中 Gate 称作栅极, Drain 称作漏极, Source 称作源极.</p>
<ul>
<li>P-type  </li>
</ul>
<p><img src="https://s2.loli.net/2022/07/13/q6gvIWHsdmaGct5.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
<p>Gate 通 0V 的时候导线接通, 通 1.2V 时导线断开.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>P-type: P断N通<br />
N-type: N断P通<br />
其中 P 指 Positive(1.2V/接电源正极)
其中 N 指 Negtive(0V/接地/接电源负极)  </p>
</div>
<h2 id="logical-gates">Logical Gates<a class="headerlink" href="#logical-gates" title="Permanent link">&para;</a></h2>
<p><img src="https://s2.loli.net/2022/07/13/fRBsIbMO4ymXuok.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
<p>其中可以直接用小空心圆表示"非".</p>
<h3 id="the-not-gateinverter">The Not Gate(Inverter)<a class="headerlink" href="#the-not-gateinverter" title="Permanent link">&para;</a></h3>
<p><img src="https://s2.loli.net/2022/07/13/rxGOo6JvXKNhHzW.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
<table>
<thead>
<tr>
<th align="center">In</th>
<th align="center">Out</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
</tr>
</tbody>
</table>
<h3 id="or-and-nor-gates">OR and NOR Gates<a class="headerlink" href="#or-and-nor-gates" title="Permanent link">&para;</a></h3>
<h4 id="nor-gate">NOR Gate<a class="headerlink" href="#nor-gate" title="Permanent link">&para;</a></h4>
<p><img src="https://s2.loli.net/2022/07/13/j71IwuRmBV45MPG.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
<p>!!! Question 为什么不可以直接将 P-type 直接接地?
    这样 C 始终和地接触, 当 A, B 的值均为 0 时, 上方也会接通. 这样 C 会同时和高低电压接通. may burn the house!(by Patt)</p>
<h4 id="or-gate">OR Gate<a class="headerlink" href="#or-gate" title="Permanent link">&para;</a></h4>
<p><img src="https://s2.loli.net/2022/07/13/1R6pJGnLDKjAoc4.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
<table>
<thead>
<tr>
<th align="center">A(in)</th>
<th align="center">B(in)</th>
<th align="center">C(NOR)</th>
<th align="center">D(OR)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<div class="admonition question 为什么不能将 nor 中的 n-type 和 p-type交换">
<p class="admonition-title">Question</p>
<p><img src="https://s2.loli.net/2022/07/13/cFxfIDN5SUCoyrR.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
<p>但 P 型 mos 晶体管的源极必须接正极, 漏极必须接负极. 否则会有传输电压损失.</p>
</div>
<h3 id="and-and-nand-gates">AND and NAND Gates<a class="headerlink" href="#and-and-nand-gates" title="Permanent link">&para;</a></h3>
<p><img src="https://s2.loli.net/2022/07/13/v4xgFIGbjZup7tN.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
<table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C(NAND)</th>
<th align="center">D(AND)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<h2 id="combinational-logic-circuits">Combinational Logic Circuits<a class="headerlink" href="#combinational-logic-circuits" title="Permanent link">&para;</a></h2>
<p>property: only about <strong>Right now</strong>, means their result is independent on the any past information stored in memory.</p>
<h3 id="decoder">Decoder(译码器)<a class="headerlink" href="#decoder" title="Permanent link">&para;</a></h3>
<p><img src="https://s2.loli.net/2022/07/13/tFqapTXjw45yoIS.png" alt="image-20220712095105334" style="zoom:50%;" /></p>
<p>n input, <span class="arithmatex">\(2^n\)</span> outputs, only one output is logically 1 correspounding to the input pattern.</p>
<h3 id="muxmultiplexer">Mux(Multiplexer 数据选择器)<a class="headerlink" href="#muxmultiplexer" title="Permanent link">&para;</a></h3>
<p>The funtion of a mux is to select only one of the input and connect it to the output.</p>
<div class="admonition example a 2-to-1 mux">
<p class="admonition-title">Example</p>
<p><img src="https://s2.loli.net/2022/07/13/BEtW2OZhmrQYHld.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
<p><span class="arithmatex">\(S=0\)</span>, C 输出 A 的值; <span class="arithmatex">\(S=1\)</span>, C 输出 B 的值.<br />
简写为:<br />
<img src="https://s2.loli.net/2022/07/13/kuCd5sxTehWnDL7.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
</div>
<p>In general, a mux consist of <span class="arithmatex">\(2^n\)</span> inputs and n select lines.<br />
<span class="arithmatex">\(2^n\)</span> 个输入对应各不相同的选择线的组合(n 条线有 <span class="arithmatex">\(2^n\)</span> 种组合), 对于给定的一个 S(n bits), 有且仅有一个输入被选中.  </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><img src="https://s2.loli.net/2022/07/13/Fk9w71aVWZeSgry.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
<p>线上的一撇加数字表示信号的位数. <strong><em>e.g.</em></strong> 图中 ABCD 都是一位的输入信号, 但选择信号 S 为两位.  </p>
</div>
<h3 id="one-bit-adderfull-adder">One-Bit Adder(Full Adder)<a class="headerlink" href="#one-bit-adderfull-adder" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="center"><span class="arithmatex">\(A_i\)</span></th>
<th><span class="arithmatex">\(B_i\)</span></th>
<th><span class="arithmatex">\(C_i\)</span></th>
<th><span class="arithmatex">\(C_{i+1}\)</span></th>
<th><span class="arithmatex">\(S_i\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td align="center">0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="center">0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="center">0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td align="center">1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td align="center">1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td align="center">1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td align="center">1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>其中 <span class="arithmatex">\(A_i, B_i\)</span> 表示 A/B 的第 i 位, <span class="arithmatex">\(S_i\)</span> 表示执行加法之后第 i 位的值, <span class="arithmatex">\(C_{i+1}\)</span> 表示是否有进位.  </p>
<p><img src="https://s2.loli.net/2022/07/13/BhzxNoVGR3PpcEn.png" alt="image-20220712095105334" style="zoom:45%;" /></p>
<p>A circuit for adding two 4-bit binary numbers using block above.</p>
<p><img src="https://s2.loli.net/2022/07/13/4x6NagoweuQiH9G.png" alt="image-20220712095105334" style="zoom:50%;" /></p>
<p>其中,最右边的一个电路相当于是半加器(half adder), 因为他相当于没有进位(carry=0), 另外三个电路是全加器.</p>
<h3 id="plathe-programmable-logic-array">PLA(the Programmable Logic Array)<a class="headerlink" href="#plathe-programmable-logic-array" title="Permanent link">&para;</a></h3>
<p><img src="https://s2.loli.net/2022/07/13/Jydgo23W4rhKLUP.png" alt="image-20220712095105334" style="zoom:50%;" /></p>
<p>其中 <span class="arithmatex">\(2^n\)</span> 个输入, 经过 Decoder 得到输入的组合. 最后得到我们希望生成的函数.  </p>
<h3 id="logic-completeness">Logic Completeness<a class="headerlink" href="#logic-completeness" title="Permanent link">&para;</a></h3>
<p>{AND, OR, NOT} is logically complete because we can buile a circuit to carry out the specification of any truth table without other kind of gate(by PLA).  </p>
<p>!!! Question Is NAND logically completeness?<br />
    Yes.<br />
<span class="arithmatex">\(P\ NAND\ Q=NOT (P\ AND\ Q)\)</span><br />
    so <span class="arithmatex">\(P\ NAND\ P=NOT\ P\)</span>, <span class="arithmatex">\(P\ AND\ Q=NOT(P\ NAND\ Q)\)</span>, <span class="arithmatex">\(P\ OR\ Q=(NOT\ P)\ NAND (NOT\ Q)\)</span>  </p>
<h2 id="basic-storage-elements">Basic Storage Elements<a class="headerlink" href="#basic-storage-elements" title="Permanent link">&para;</a></h2>
<h3 id="the-r-s-latchrs">The R-S Latch(RS 锁存器)<a class="headerlink" href="#the-r-s-latchrs" title="Permanent link">&para;</a></h3>
<p><img src="https://s2.loli.net/2022/07/13/1q34eL7YgPtEAVh.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
<p>其中 a 既是我们存储的值, 也是我们要输出的值(a 输出 Q, b 输出非 Q).<br />
工作过程:  </p>
<ul>
<li>起初<span class="arithmatex">\(S=R=1\)</span>, 处于混沌状态, 不知 a/b 的值.</li>
<li>使用时:  </li>
<li>把 S(set) 拨一下到 0, 则 a-&gt;1, 成功将 1 存入.<br />
    再把 S-&gt;1, 此时 <span class="arithmatex">\(S=R=1\)</span> 处于正常工作状态, 只要 S/R 不改变, 存储的值就不会改变.  </li>
<li>把 R(reset) 把 0, 则 a-&gt;0, 成功将 0 存入.<br />
    再把 R-&gt;1, 回到正常工作状态.  </li>
<li>非正常工作状态: <span class="arithmatex">\(S=R=0\)</span>, 混沌状态, 而且此时 <span class="arithmatex">\(a=b=1\)</span>, 不满足 Q 与非 Q 的定义, 此时电路的输出取决电路的性质.  </li>
</ul>
<table>
<thead>
<tr>
<th align="left">R</th>
<th>S</th>
<th>Q</th>
<th>非Q</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td>1</td>
<td>?</td>
<td>?</td>
<td>Unknown</td>
</tr>
<tr>
<td align="left">0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>Set</td>
</tr>
<tr>
<td align="left">1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>The latch "remenber" the value</td>
</tr>
<tr>
<td align="left">1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>Reset</td>
</tr>
<tr>
<td align="left">1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>The latch "remenber" the value</td>
</tr>
<tr>
<td align="left">0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>Both go to high</td>
</tr>
<tr>
<td align="left">1</td>
<td>1</td>
<td>?</td>
<td>?</td>
<td>Unknown</td>
</tr>
</tbody>
</table>
<h3 id="the-gated-d-latchd">The Gated D Latch(D 锁存器)<a class="headerlink" href="#the-gated-d-latchd" title="Permanent link">&para;</a></h3>
<p><img src="https://s2.loli.net/2022/07/13/KaLE1pbzG3UiNvY.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
<p>WE: Write Enable.  </p>
<ul>
<li>WE is asserted(WE=1, can write): D-&gt;1, S=1 R=0, 1 is stored. D-&gt;0, S=0 R=1, 0 is stored.
Thus, we can think that the Gated D Latch store the value of D.  </li>
<li>WE is not asserted(WE=0, only read): R=1 S=1, so whether D is 0 or 1 it cannot change the stored value.</li>
</ul>
<h2 id="the-concept-of-memory">The Concept of Memory<a class="headerlink" href="#the-concept-of-memory" title="Permanent link">&para;</a></h2>
<h3 id="address-space">Address Space<a class="headerlink" href="#address-space" title="Permanent link">&para;</a></h3>
<p>We refer to the unique identifier associated with each memory location as its <strong>address</strong>.  </p>
<p>We refer to the total number of uniquely identifiable locations as the memory’s <strong>address space</strong>.</p>
<h3 id="addressability">Addressability<a class="headerlink" href="#addressability" title="Permanent link">&para;</a></h3>
<p>We refer to the number of bits of information stored in each location as its <strong>addressability</strong>.</p>
<p>For <span class="arithmatex">\(2^n\)</span>-by-m-bit memory, its address space is <span class="arithmatex">\(2^n\)</span> while its addressability is m.</p>
<div class="admonition example an analogy of dormitory">
<p class="admonition-title">Example</p>
<p>假设玉湖七幢 6 楼为一块内存, 其中这一楼一共有 20 间寝室, 这就是内存空间.(因为每间寝室都有独一无二的寝室号)<br />
而每间寝室都是四人间, 因此可寻址能力是 4, 表示最小的寻址单元.</p>
</div>
<div class="admonition example">
<p class="admonition-title">A <span class="arithmatex">\(2^2\)</span>-by-3-Bit Memory</p>
<p><img src="https://s2.loli.net/2022/07/13/aypCXuQ51PNbO97.png" alt="image-20220712095105334" style="zoom:50%;" />  </p>
<p>其中 A[] 表示地址, D[] 表示数据.(A[1:0] 可以理解为 Python 里的 list)  </p>
<ul>
<li>从 A[1:0] 中输入地址, 通过 Decoder 对应某一行. 其中每一行为 3 bits, 因此有三个存储器.  </li>
<li>WE=0 时读取数据, 此时每个 bit 中的存储器(R=S=1, 只能读)将其中的值读出, 通过 mux 最后输出出来得到 D[2:0].  </li>
<li>WE=1 时写入数据, 此时每个 bit 中为 D锁存器, 由上文可知会直接写入 D 的值, 即 <span class="arithmatex">\(D_i[2:0]\)</span>. 此时也会有输出.  </li>
</ul>
</div>
<h2 id="sequential-logic-circuits">Sequential Logic Circuits<a class="headerlink" href="#sequential-logic-circuits" title="Permanent link">&para;</a></h2>
<p>property: they contain store elements to keep track of prior history information.</p>
<h3 id="state">State<a class="headerlink" href="#state" title="Permanent link">&para;</a></h3>
<p>The state of a system is a snapshot of all the relevant elements of the system at the moment the snapshot is taken.  </p>
<h3 id="finite-state-machine">Finite State Machine<a class="headerlink" href="#finite-state-machine" title="Permanent link">&para;</a></h3>
<p>A finite state machine contains:</p>
<ul>
<li>A finite number of states.  </li>
<li>A finite number of external inputs.  </li>
<li>A finite number of external outpus.  </li>
<li>An explicit specification of all state transitions.  </li>
<li>An explicit specification of what determines each external output value.  </li>
</ul>
<div class="admonition example">
<p class="admonition-title">Combination lock</p>
<p>我们需要依次拨到 R3-L22-R13(L/R 代表拨的方向), 锁才能打开. 否则如R13-L2-R也是不能打开锁的.<br />
state machine:  </p>
<p><img src="https://s2.loli.net/2022/07/13/f3hBqsj8JSI5Zk1.png" style="zoom:50%;" />  </p>
</div>
<h3 id="the-synchronous-finite-state-machine">The Synchronous Finite State Machine<a class="headerlink" href="#the-synchronous-finite-state-machine" title="Permanent link">&para;</a></h3>
<p>In the example above, there is no fixed amount of time between successive inputs to the finite state machine, which means we can dial R3 and wait for a day then dail L22. (asynchoronous)
However, computers work in <strong>synchronous</strong> way because the state transistions take place, one after the other, at identical fixed units of time.</p>
<p><img alt="clcok.png" src="https://s2.loli.net/2022/07/13/81HsFPbeVazRC3W.png" /></p>
<div class="admonition example">
<p class="admonition-title">Example:A Danger Sign</p>
<p><img src="https://s2.loli.net/2022/07/13/HNUJFsTq5hfQP8L.png" style="zoom:40%;" />  </p>
<p>起初, 1-5 号灯处于关闭. 当开关处于 ON 状态时, 第一个单位时间后 1, 2 灯亮; 第二个单位时间后 3, 4 灯亮; 第三个单位时间后, 5 灯亮.<br />
状态机:<br />
<img src="https://s2.loli.net/2022/07/13/wtLzEbcY84gQyIq.png" style="zoom:40%;" />  </p>
<p>其对应的电路:<br />
<img src="https://s2.loli.net/2022/07/13/4lMvICXLq6cF3Zj.png" style="zoom:45%;" />  </p>
<p>其中 store element 1 存储低位, element 2 存储高位.</p>
<p>由此得到的组合电路:(可通过真值表得到)</p>
<p><img src="https://s2.loli.net/2022/07/13/YX4t7a9iZ8Qdow1.png" style="zoom:45%;" />  </p>
</div>
<p>But in the previous example, there is a question: The process is so fast that the input of next cyle will be the output of the last cycle almost immediately. So we have no idea what the state of the finite state machine woule be for the next clock cycle.</p>
<h3 id="master-slave-flip-flop">Master-Slave Flip-flop<a class="headerlink" href="#master-slave-flip-flop" title="Permanent link">&para;</a></h3>
<p><img alt="master.png" src="https://s2.loli.net/2022/07/13/SvocDE9pmib7z4u.png" /></p>
<p><img alt="time.png" src="https://s2.loli.net/2022/07/13/ADFOSx39CmskXJc.png" /></p>
<p>process:  </p>
<ul>
<li>In the first half A(WE=1), the slave read the value from the master and update the value by combinational circuits(Q) while the master remain the same.</li>
<li>In the second half B(WE=0), the value updated by combinational circuit is stored in master while the slave remain the same.</li>
<li>
<p>Timing diagram</p>
<ol>
<li>
<p>the slave load the value from the master.  </p>
</li>
<li>
<p>the combinational logic finishes its update/calculation(proper delay). So it enters the next cycle.  </p>
</li>
<li>
<p>the master load the updated value, so it also enters the next value.  </p>
</li>
<li>
<p>repeat 1  </p>
</li>
</ol>
</li>
</ul>

              
<!-- Giscus -->
<h2 id="__comments">评论</h2>


<!-- 这里改成你的Giscus代码 -->
<script src="https://giscus.app/client.js" data-repo="HobbitQia/notebook" data-repo-id="R_kgDOHtZjDg"
    data-category="[锐评]" data-category-id="[在此输入分类 ID]" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN"
    crossorigin="anonymous" async>
    </script>



<!-- Reload on palette change -->
<script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
        if (palette.color.scheme === "slate") {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "dark")
        }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../ICS-2/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Bits, Data Types and Operations" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Bits, Data Types and Operations
            </div>
          </div>
        </a>
      
      
        
        <a href="../ICS-4/" class="md-footer__link md-footer__link--next" aria-label="下一页: The von Neumann Model" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              The von Neumann Model
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
      
        <script src="../../js/katex.js"></script>
      
    
  </body>
</html>