h1 {
    counter-reset: h2;
    font-weight: bold;
  }
  h2 {
    counter-reset: h3;
    font-weight: bold;
  }
  h3 {
    counter-reset: h4;
    font-weight: bold;
  }
  h4 {
    counter-reset: h5;
    font-weight: bold;
  }
  h5 {
    counter-reset: h6;
    font-weight: bold;
  }
  h2:before {
    counter-increment: h2;
    content: counter(h2);
    margin-right: 0.8rem;
  }
  h3:before {
    counter-increment: h3;
    content: counter(h2) "." counter(h3);
    margin-right: 0.8rem;
  }
  h4:before {
    counter-increment: h4;
    content: counter(h2) "." counter(h3) "." counter(h4);
    margin-right: 0.8rem;
  }
  h5:before {
    counter-increment: h5;
    content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5);
    margin-right: 0.8rem;
  }
  h6:before {
    counter-increment: h6;
    content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6);
    margin-right: 0.8rem;
  }