
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HobbitQia的笔记本">
      
      
      
        <link rel="canonical" href="https://note.hobbitqia.cc/dip/dip1/">
      
      <link rel="icon" href="../../log.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>图像信息处理介绍 - HobbitQia的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../css/card.css">
    
      <link rel="stylesheet" href="../../css/tasklist.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="HobbitQia的笔记本" class="md-header__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  <img src="../../log.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HobbitQia的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              图像信息处理介绍
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../ICS/" class="md-tabs__link md-tabs__link--active">
        Computer Science
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E2%85%A1%28H%29/Rings/" class="md-tabs__link">
        Mathematics
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../link/" class="md-tabs__link">
        友链
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HobbitQia的笔记本" class="md-nav__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  <img src="../../log.ico" alt="logo">

    </a>
    HobbitQia的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Computer Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Science" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Computer Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ICS/">计算机系统概论</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机系统概论" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          计算机系统概论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-1/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-2/" class="md-nav__link">
        Bits, Data Types and Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-3/" class="md-nav__link">
        Digital Logic Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-4/" class="md-nav__link">
        The von Neumann Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-5/" class="md-nav__link">
        LC-3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-6/" class="md-nav__link">
        Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-7/" class="md-nav__link">
        Assembly Language
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-8/" class="md-nav__link">
        Data Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-9/" class="md-nav__link">
        I/0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          CSAPP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CSAPP" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          CSAPP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/5/" class="md-nav__link">
        优化程序性能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/6/" class="md-nav__link">
        存储器层次结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/7/" class="md-nav__link">
        链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/8/" class="md-nav__link">
        异常控制流
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/9/" class="md-nav__link">
        虚拟内存
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Logic/">计算机逻辑设计基础</a>
          
            <label for="__nav_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机逻辑设计基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          计算机逻辑设计基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic01/" class="md-nav__link">
        数字系统和信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic02/" class="md-nav__link">
        组合逻辑电路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic03/" class="md-nav__link">
        组合逻辑电路设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic04/" class="md-nav__link">
        时序逻辑电路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic06/" class="md-nav__link">
        寄存器与寄存器传输
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic05/" class="md-nav__link">
        数字硬件设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic07/" class="md-nav__link">
        内存基础
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ds/">数据结构与算法</a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="数据结构与算法" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          数据结构与算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/algorithm/" class="md-nav__link">
        算法分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/tree/" class="md-nav__link">
        树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/heap/" class="md-nav__link">
        堆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/set/" class="md-nav__link">
        并查集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/graph/" class="md-nav__link">
        图论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/sort/" class="md-nav__link">
        排序
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/hash/" class="md-nav__link">
        散列
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">图像信息处理</a>
          
            <label for="__nav_2_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="图像信息处理" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          图像信息处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          图像信息处理介绍
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        图像信息处理介绍
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#digital-image-representation" class="md-nav__link">
    Digital Image Representation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-format" class="md-nav__link">
    Image Format
  </a>
  
    <nav class="md-nav" aria-label="Image Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bmp-format" class="md-nav__link">
    BMP Format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jpeg" class="md-nav__link">
    JPEG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiff" class="md-nav__link">
    TIFF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gif" class="md-nav__link">
    GIF
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-principle-of-imaging" class="md-nav__link">
    Basic Principle of Imaging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#light-and-color" class="md-nav__link">
    Light and Color
  </a>
  
    <nav class="md-nav" aria-label="Light and Color">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#color-vision-basic" class="md-nav__link">
    Color Vision Basic
  </a>
  
    <nav class="md-nav" aria-label="Color Vision Basic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties-of-color-vision" class="md-nav__link">
    Properties of Color Vision
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-space" class="md-nav__link">
    Color Space
  </a>
  
    <nav class="md-nav" aria-label="Color Space">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rgb-color-model" class="md-nav__link">
    RGB Color Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmy-color-model" class="md-nav__link">
    CMY Color Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hsv-color-model" class="md-nav__link">
    HSV Color Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cie-xyz" class="md-nav__link">
    CIE XYZ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cie-lab" class="md-nav__link">
    CIE L*a*b
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cie-yuv" class="md-nav__link">
    CIE YUV
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-processing-data-structure" class="md-nav__link">
    Image Processing Data Structure
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dip2/" class="md-nav__link">
        二值图像和形态学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dip3/" class="md-nav__link">
        图像灰度变换与直方图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dip5/" class="md-nav__link">
        几何变换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dip6/" class="md-nav__link">
        卷积与滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dip7/" class="md-nav__link">
        双边滤波的加速
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dip8/" class="md-nav__link">
        引导滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dip9/" class="md-nav__link">
        稀疏范数滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dip10/" class="md-nav__link">
        傅里叶变换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dip11/" class="md-nav__link">
        图像特征检测和提取
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dip12/" class="md-nav__link">
        深度学习
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6">
          面向对象程序设计
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="面向对象程序设计" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          面向对象程序设计
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop1/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop2/" class="md-nav__link">
        Class
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_7">
          数据库系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据库系统" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          数据库系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db1/" class="md-nav__link">
        数据库介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db2/" class="md-nav__link">
        关系模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db3/" class="md-nav__link">
        SQL 语言介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db4/" class="md-nav__link">
        中级数据库
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_8">
          计算机组成
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机组成" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          计算机组成
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/co1/" class="md-nav__link">
        计算机概要与技术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/co3/" class="md-nav__link">
        计算机的算术运算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CO/co2/" class="md-nav__link">
        指令：计算机的语言
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Mathematics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mathematics" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Mathematics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          线性代数
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="线性代数" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E2%85%A1%28H%29/Rings/" class="md-nav__link">
        线性代数Ⅱ(H)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          数据建模与分析
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据建模与分析" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          数据建模与分析
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MLT/mlt2/" class="md-nav__link">
        感知机
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          友链
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="友链" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          友链
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../link/" class="md-nav__link">
        Link
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#digital-image-representation" class="md-nav__link">
    Digital Image Representation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-format" class="md-nav__link">
    Image Format
  </a>
  
    <nav class="md-nav" aria-label="Image Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bmp-format" class="md-nav__link">
    BMP Format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jpeg" class="md-nav__link">
    JPEG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiff" class="md-nav__link">
    TIFF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gif" class="md-nav__link">
    GIF
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-principle-of-imaging" class="md-nav__link">
    Basic Principle of Imaging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#light-and-color" class="md-nav__link">
    Light and Color
  </a>
  
    <nav class="md-nav" aria-label="Light and Color">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#color-vision-basic" class="md-nav__link">
    Color Vision Basic
  </a>
  
    <nav class="md-nav" aria-label="Color Vision Basic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties-of-color-vision" class="md-nav__link">
    Properties of Color Vision
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-space" class="md-nav__link">
    Color Space
  </a>
  
    <nav class="md-nav" aria-label="Color Space">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rgb-color-model" class="md-nav__link">
    RGB Color Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cmy-color-model" class="md-nav__link">
    CMY Color Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hsv-color-model" class="md-nav__link">
    HSV Color Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cie-xyz" class="md-nav__link">
    CIE XYZ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cie-lab" class="md-nav__link">
    CIE L*a*b
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cie-yuv" class="md-nav__link">
    CIE YUV
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-processing-data-structure" class="md-nav__link">
    Image Processing Data Structure
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

                
  <a href="https://github.com/HobbitQia/notebook/edit/master/docs/dip/dip1.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<h2 id="digital-image-representation">Digital Image Representation<a class="headerlink" href="#digital-image-representation" title="Permanent link">&para;</a></h2>
<p>每个灰度图像可以看做是一个二维数组或者矩阵<br />
灰度图像(grayscale image)一般每个像素（pixel）用一个字节（8bit）表示，此时最大能表示[0..255]共256个灰度级。  <br />
32 位多了一个阿尔法通道, 用来表示透明度.    </p>
<h2 id="image-format">Image Format<a class="headerlink" href="#image-format" title="Permanent link">&para;</a></h2>
<p>目的: 存储图像信息<br />
基于像素, 矩形区域.  <br />
不同的图像格式和操作系统, 软件有关.  <br />
编码方法: 有的有压缩, 包括有损压缩(信息有损失), 无损压缩 <br />
常见格式: bmp, jpeg, tiff, gif, png...   </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>手机里一般是 jpeg.<br />
tiff 主要用于地理信息系统.<br />
gif 是动态的.<br />
互联网一般是 png.  </p>
</div>
<h3 id="bmp-format">BMP Format<a class="headerlink" href="#bmp-format" title="Permanent link">&para;</a></h3>
<p>Windows 系统里的标准形式, 有时被存为<code>.dib</code>文件.<br />
大部分 BMP 文件是不压缩的形式, 但它本身还是支持图像压缩的，如 rle 格式（行程长度编码，runlength encoding）压缩格式等  </p>
<p><img alt="image.png" src="https://s2.loli.net/2022/09/20/2rSizGlMnKpNCeh.png" /></p>
<ul>
<li>
<p><strong>图像文件头</strong>:  <br />
<img alt="image.png" src="https://s2.loli.net/2022/09/20/RDsOQWuCn7dEVob.png" />  </p>
<ul>
<li><strong><code>bfType</code></strong>: 说明文件的类型，该值必需是0x4D42，也就是字符'BM'.(C 语言可用 fopen 读)  </li>
<li><strong><code>bfSize</code></strong>: 说明该位图文件的大小，用字节为单位</li>
<li><strong><code>bfReserved1</code></strong>: 保留，必须设置为0</li>
<li><strong><code>bfReserved2</code></strong>: 保留，必须设置为0</li>
<li><strong><code>bfOffBits</code></strong>: 说明从文件头开始到实际的图象数据之间的字节的偏移量。这个参数是非常有用的，因为位图信息头和调色板的长度会根据不同情况而变化，所以你可以用这个偏移值迅速的从文件中读取到位数据.  </li>
</ul>
</li>
<li>
<p><strong>图像信息头</strong>:<br />
<img alt="image.png" src="https://s2.loli.net/2022/09/20/cmXdJ4otrF2KhRu.png" />  </p>
<ul>
<li><strong><code>biSize</code></strong><br />
说明 BITMAPINFOHEADER(图像信息头) 结构所需要的字数.  </li>
<li><strong><code>biWidth</code></strong><br />
说明图象的宽度，以象素为单位.  </li>
<li><strong><code>biHeight</code></strong><br />
说明图象的高度，以象素为单位. <br />
注：这个值除了用于描述图像的高度之外，它还有另一个用处，就是指明该图像是倒向的位图，还是正向的位图。如果该值是一个正数，说明图像是倒向的(头朝上脚朝下)，如果该值是一个负数，则说明图像是正向的。大多数的BMP文件都是倒向的位图，也就是时，高度值是一个正数.(操作系统中会提前处理以保证我们看到的是正向的)    </li>
<li><strong><code>biPlanes</code></strong><br />
为目标设备说明位面数，其值将总是被设为 1.  </li>
<li><strong><code>biBitCount</code></strong><br />
每个像素多少位. 其值为1、4、8、16、24、或 32. <br />
如果像素十六位, 即为伪彩色(介于黑白和彩色之间)   </li>
<li><strong><code>biCompression</code></strong><br />
说明图象数据压缩的类型，我们只讨论没有压缩的类型：BI_RGB.  </li>
<li><strong><code>biSizeImage</code></strong><br />
说明图象的大小，以字节为单位.  当用 BI_RGB 格式时，可设置为 0.  </li>
<li><strong><code>biXPelsPerMeter/biYPelsPerMeter</code></strong><br />
水平/垂直方向分辨率, 每米有多少个像素. 像素不是越多越好, 而是颗粒越小越好.   </li>
<li><strong><code>biClrUsd</code></strong><br />
位图中实际要使用的颜色索引的数量.(0 说明要使用所有调色板项).     </li>
<li><strong><code>biClrImportant</code></strong><br />
说明对图象显示有重要影响的颜色索引的数目，如果是 0，表示都重要. 当不得不抛弃颜色时, 会先把不重要的颜色丢掉.    </li>
</ul>
</li>
<li>
<p><strong>调色板(palette)</strong>.<br />
<img alt="20220922170004" src="https://s2.loli.net/2022/09/22/FN79BkeVPctEzwA.png" /></p>
<ul>
<li>一个字节表示蓝色, 一个字节表示绿色, 一个字节表示红色, 一个字节总是 0.(BGR)   </li>
<li>内存充足, 往往不再需要调色板, 直接存数据.  </li>
</ul>
</li>
<li>
<p><strong>位图数据(Bitmap data)</strong></p>
<ul>
<li>每一行的字节数必须是4的整倍数，如果不是，则需要补齐。  </li>
<li>一般来说，.bMP文件的数据从下到上，从左到右的。也就是说，从文件中最先读到的是图象最下面一行的左边第一个象素，然后是左边第二个象素……接下来是倒数第二行左边第一个象素，左边第二个象素……依次类推 ，最后得到的是最上面一行的最右一个象素。</li>
</ul>
</li>
</ul>
<h3 id="jpeg">JPEG<a class="headerlink" href="#jpeg" title="Permanent link">&para;</a></h3>
<ul>
<li>压缩策略：根据压缩比要求，从高频到低频逐步削减信息</li>
<li>好处<ul>
<li>高频信息占用存储空间大，减少高频信息更容易获得高压缩比；</li>
<li>低频信息可以保留物体的基本轮廓和色彩分布，最大限度维持图像质量。</li>
<li>适合用于互联网</li>
</ul>
</li>
</ul>
<p>不适合用于线条画、文字、图标等，其有损压缩会导致这类对象的瑕疵严重</p>
<h3 id="tiff">TIFF<a class="headerlink" href="#tiff" title="Permanent link">&para;</a></h3>
<p>TIFF是Tagged Image File Format的缩写，是一个广为应用的光栅图像文件格式，它的来源有：扫描仪、CAD系统、地理信息<br />
TIFF是一个非常稳定的文件格式，有很长的应用历史，有公共的软件库来读写TIFF格式的图像（支持各种操作系统）</p>
<ul>
<li>支持从高端到低端的设备</li>
<li>可扩展性强，支持公共和私用的标记结构（每个公司有自己私有的部分）</li>
<li>支持各种压缩格式</li>
<li>有公共软件库支持</li>
<li>二值图、灰度图、调色板、真彩色、其他扩展</li>
</ul>
<h3 id="gif">GIF<a class="headerlink" href="#gif" title="Permanent link">&para;</a></h3>
<p>Graphics Interchange Format</p>
<ul>
<li>采用复杂的 LZW 编码方式</li>
<li>一个 GIF 文件可以存储多幅图像</li>
<li>带有色彩表（全局、局部色彩表）</li>
<li>支持图像定序显示或覆盖(播放次序，如从后往前)</li>
<li>可以错行存放</li>
<li>支持文本覆盖嵌入</li>
</ul>
<h2 id="basic-principle-of-imaging">Basic Principle of Imaging<a class="headerlink" href="#basic-principle-of-imaging" title="Permanent link">&para;</a></h2>
<p>通过使用透镜可以会聚更多的光线到一个成像点，只是只有在特殊的位置上才能达到这个目标，即大家以前就学习过的透镜聚焦。位于合适距离的物体点可以成清晰像，其他的点则会产生弥散圆。<br />
通过改变镜头的形状可以改变聚焦时的物体点所需要的距离。</p>
<p><strong>弥散圆</strong>(circle of confusion) ：在焦点前后，光线开始聚集和扩散，点的影像变模糊，形成一个扩大的圆。如果弥散圆的直径小于人眼的鉴别能力，在一定范围内实际影像产生的模糊是不能辨认的。不能辨认的直径叫做容许弥散圆。焦点前后各有一个容许弥散圆。对于6寸照片，观察距离25－30cm ，大概是底片对角线1/1000-1/1500，</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202212200849300.png" width = 40%/></div>

<p><strong>数码相机的成像过程：</strong></p>
<ul>
<li>当使用数码相机拍</li>
<li>当CCD曝光后，光电二极管受到光线的激发而释放出电荷，生成感光元件的电信号。摄景物时，景物反射的光线通过数码相机的镜头透射到CCD上。</li>
<li>CCD控制芯片利用感光元件中的控制信号线路对发光二极管产生的电流进行控制，由电流传输电路输出，CCD会将一次成像产生的电信号收集起来，统一输出到放大器。</li>
<li>经过放大和滤波后的电信号被传送到ADC，由ADC将电信号（模拟信号）转换为数字信号，数值的大小和电信号的强度与电压的高低成正比，这些数值其实也就是图像的数据。</li>
<li>此时这些图像数据还不能直接生成图像，还要输出到DSP（数字信号处理器）中，在DSP中，将会对这些图像数据进行色彩校正、白平衡处理，并编码为数码相机所支持的图像格式、分辨率，然后才会被存储为图像文件。</li>
<li>当完成上述步骤后，图像文件就会被保存到存储器上,我们就可以欣赏了。</li>
</ul>
<div align=center> <img src="http://cdn.hobbitqia.cc/202212191027895.png" width = 40%/></div>

<h2 id="light-and-color">Light and Color<a class="headerlink" href="#light-and-color" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>色彩</strong><br />
    色彩可以分为<strong>彩色</strong>（chromatic color）和<strong>消色</strong>（achromatic color）两大类。</p>
<ul>
<li><strong>彩色</strong>是指红、黄、蓝等单色以及它们的混合色。彩色物体对光谱各波长的反射具有选择性，所以它们在白光照射下呈现出不同的颜色。  </li>
<li><strong>消色</strong>，又称非彩色，也就是我们通常所说的<strong>灰度</strong>，是指白色，黑色以及各种深浅不同的灰色。消色物体对光谱各波长的反射没有选择性，它们是中性色。</li>
<li><strong>色觉</strong><br />
<strong>色觉</strong>是指不同波长的光线作用于视网膜而在大脑中引起的感觉。人眼可见光线的波长是390nm～780nm，一般可辨出包括紫、蓝、青、绿、黄、橙、红7种主要颜色在内的120～180种不同的颜色。  </li>
</ul>
</li>
<li>
<p><strong>视网膜</strong><br />
视网膜是人眼中最重要的组成部分，就像相机里的感光底片，专门负责感光成像。捕捉光并产生图像。 <br />
瞳孔可以 放大放小   ---- 光圈<br />
这里有两种视觉细胞</p>
<ul>
<li>锥形 数量少, 但可以区分色彩(前提: 光线比较充足，强光才能激发)</li>
<li>杆状 数量多, 对光的亮度比较敏感, 但不能区分色彩</li>
</ul>
</li>
</ul>
<p><strong>三原色</strong>是目前最为代表性的色觉机制解释：<br />
在视网膜上存在着三种分别对红、绿和蓝光线的波长特别敏感的视锥细胞或相应的感光色素，当不同波长的光线进入人眼时，与之相符或相近的视锥细胞发生不同程度的兴奋，于是在大脑产生相应的色觉；三种视锥细胞若受到同等程度的刺激，则产生消色。</p>
<h3 id="color-vision-basic">Color Vision Basic<a class="headerlink" href="#color-vision-basic" title="Permanent link">&para;</a></h3>
<p>国际照明委员会（Commission internationale de l‘éclairage），简称<strong>CIE</strong>，在1931年根据已有的实验结果，选择700nm（R）、541.6nm（G）、435.8nm（B）作为三原色，计算出相应的光谱三刺激值 r、g 、b ，其三刺激值曲线如图所示：</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202212200836249.png" width = 60%/></div>

<h4 id="properties-of-color-vision">Properties of Color Vision<a class="headerlink" href="#properties-of-color-vision" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>绝对色觉感知不准确，一般通过上下文判断。所以说有时候会出错，这个叫vision illusion</p>
<details class="example">
<summary>Vision Illusion</summary>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202212200837146.png" width = 50%/></div>   </p>
</details>
</li>
<li>
<p>感知能力, 不同的人的感知能力也不同 </p>
</li>
<li>Weber's Law<br />
感知到的对比度, 和背景的灰度成正比.  能被感知到的 deltaI 与 I 成正比(黄色线内符合这个定律)    </li>
</ul>
<div align=center> <img src="http://cdn.hobbitqia.cc/202212200852411.png" width = 40%/></div>

<div class="highlight"><pre><span></span><code>
</code></pre></div>
<ul>
<li>感知的优先程度和敏感度    <ul>
<li>优先程度：同等条件下，人们往往会注意到<strong>色调</strong>（Hue, H）的变化，然后是<strong>饱和度</strong>（Saturation, S），然后是<strong>亮度</strong>（Value, V）。</li>
<li>敏感度：人眼对于<strong>亮度</strong>的变化最为敏感，分辨能力最强。恰好与人眼的高动态能力相匹配。</li>
</ul>
</li>
</ul>
<h3 id="color-space">Color Space<a class="headerlink" href="#color-space" title="Permanent link">&para;</a></h3>
<p>颜色模型包括一系列颜色模型，这些颜色模型是由国际照明委员会提出的，是基于人的眼睛对RGB的反应，被用于精确表示对色彩的接收。  </p>
<p><strong>设备无关性</strong>：这些颜色模型被用来定义所谓的独立于设备的颜色。它能够在任何类型的设备上产生真实的颜色，例如：扫描仪、监视器和打印机。这些模型被广泛地使用，因为它们很容易被用于计算机，描述颜色的范围。</p>
<ul>
<li>
<p>与<strong>设备有关</strong>的颜色模型:<br />
RGB, CMY, HSV</p>
</li>
<li>
<p>与<strong>设备无关</strong>的颜色模型：<br />
主要是国际照明委员会(CIE, Commission Internationale de L‘Eclairage/International Commission on Illumination)定义的CIE<br />
<strong>CIE XYZ, CIE L*a*b和 CIE YUV</strong><br />
这些颜色模型被用来定义所谓的独立于设备的颜色。它能够在任何类型的设备上产生真实的颜色，例如：扫描仪、监视器和打印机。这些模型被广泛地使用，因为它们很容易被用于计算机，描述颜色的范围。</p>
</li>
</ul>
<h4 id="rgb-color-model">RGB Color Model<a class="headerlink" href="#rgb-color-model" title="Permanent link">&para;</a></h4>
<p>RBG 颜色模型是三维直角坐标颜色系统中的一个单位正方体
在正方体的主对角线上，各原色的量相等，产生由暗到亮的白色，即灰度。（0，0，0）为黑，（1，1，1）为白，正方体的其他6个角点分别为红、黄、绿、青、蓝和品红。
RGB颜色模型构成的颜色空间是CIE原色空间的一个真子集。
RGB颜色模型通常用于彩色阴极射线管和彩色光栅图形显示器（计算机和电视机采用）。</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202212200916284.png" width = 30%/></div>

<div class="highlight"><pre><span></span><code>
</code></pre></div>
<h4 id="cmy-color-model">CMY Color Model<a class="headerlink" href="#cmy-color-model" title="Permanent link">&para;</a></h4>
<p>彩色印刷或者彩色打印的纸张不能发射光线，因而印刷机或打印机就只能使用一些能够吸收特定光波而反射其他光波的油墨或者颜色。</p>
<p>油墨或颜料的3种基色是以红、绿、蓝三色的补色青（Cyan）、品红（Magenta）、黄（Yellow）为基色。</p>
<p>用CMY模型产生的颜色称为相减色，是因为它减掉了为视觉系统识别颜色所需要的反射光</p>
<p>CMY空间与RGB空间互补，也就是用白色减去RGB空间中的某一颜色值就等于同样颜色在CMY空间中的值</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202212200922855.png" width = 35%/></div>

<h4 id="hsv-color-model">HSV Color Model<a class="headerlink" href="#hsv-color-model" title="Permanent link">&para;</a></h4>
<p>颜色空间是从人的视觉系统出发，用色调（Hue)、色饱和度（Saturation）和亮度（Intensity，或者Value）来</p>
<p>圆锥的顶面对应于V=1，它包含RGB模型中的R=1，G=1，B=1三个面，故所代表的颜色较亮。色度H由绕V轴的旋转角给定。红色对应于角度0o，绿色对应于角度120o，蓝色对应于角度240o。描述颜色。</p>
<p>在圆锥的顶点处，V=0，H和S无定义，代表黑色。</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202212200929318.png" width = 35%/></div>

<ul>
<li>符合人类视觉系统</li>
<li>当采用RGB（或者CMY）颜色模型时，改变某一颜色的属性，比如改变色调就必须同时改变R、G、B（或者C、M、Y）三个坐标；而采用HSV颜色模型时只需改变H坐标。也就是说，HSV颜色模型中的三个坐标是独立的。合人眼对颜色的感觉。</li>
<li>HSV颜色模型构成的是一个均匀的颜色空间，采用线性的标尺，彩色之间感觉上的距离与HSV颜色模型坐标上点的欧几里德距离成正比。</li>
</ul>
<h4 id="cie-xyz">CIE XYZ<a class="headerlink" href="#cie-xyz" title="Permanent link">&para;</a></h4>
<p>XYZ 三刺激值的概念是以色视觉的三元理论为根据的，它说明人眼具有接受三原色(红、绿、蓝)的接受器，而所有的颜色均被视作该三原色的混合色。<br />
1931年CIE制定了一种假想的标准观察者，设置配色函数 <span class="arithmatex">\(\overline x(\lambda)\)</span> <span class="arithmatex">\(\overline y(\lambda)\)</span> <span class="arithmatex">\(\overline z(\lambda)\)</span>
XYZ三刺激值是利用这些标准观察者配色函数计算得来的。
在此基础上，CIE于1931年规定了Yxy颜色空间，其中Y为亮度，x,y是从三刺激值XYZ计算得来的色坐标。它代表人类可见的颜色范围。</p>
<h4 id="cie-lab">CIE L*a*b<a class="headerlink" href="#cie-lab" title="Permanent link">&para;</a></h4>
<p>L<em>a</em>b<em>颜色空间是在1976年制定的，它是CIE XYZ颜色模型的改进型，以便克服原来的Yxy颜色空间存在的在x，y色度图上相等的距离并不相当于我们所觉察到的相等色差的问题。<br />
它的“L”（明亮度），“a”（绿色到红色）和“b”(蓝色到黄色)代表许多的值。与XYZ比较，CIE L</em>a<em>b</em>颜色更适合于人眼的感觉。<br />
利用CIE L<em>a</em>b*，颜色的亮度（L）、灰阶和饱和度（a,b）可以单独修正，这样，图像的整个颜色都可以在不改变图像或其亮度的情况下，发生改变。</p>
<h4 id="cie-yuv">CIE YUV<a class="headerlink" href="#cie-yuv" title="Permanent link">&para;</a></h4>
<p>在现代彩色电视系统中，通常采用三管彩色摄像机或彩色CCD（电荷耦合器件）摄像机，它把摄得的彩色图像信号，经分色，分别放大校正得到RGB，再经过矩阵变换电路得到亮度信号Y和两个色差信号R－Y、B－Y，最后发送端将亮度和色差三个信号分别进行编码，用同一信道发送出去。这就是我们常用的YUV颜色空间。</p>
<p>采用YUV颜色空间的重要性是它的亮度信号Y和色度信号U、V是分离的。如果只有Y信号分量而没有U、V分量，那么这样表示的图就是黑白灰度图。彩色电视采用YUV空间正是为了用亮度信号Y解决彩色电视机与黑白电视机的兼容问题，使黑白电视机也能接收彩色信号。</p>
<p>根据美国国家电视制式委员会，NTSC制式的标准，当白光的亮度用Y来表示时，它和红、绿、蓝三色光的关系可用如下式的方程描述：</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202212200942506.png" width = 35%/></div>

<h2 id="image-processing-data-structure">Image Processing Data Structure<a class="headerlink" href="#image-processing-data-structure" title="Permanent link">&para;</a></h2>
<ul>
<li>矩阵</li>
<li>链式 <br />
一个图像是由一个列表表示，其中每一行又是一个子列表。子列表的第一个元素表示目前是第几行，随后的数字成对出现。每对表示一段连续的序列的开头和结尾位置。  </li>
</ul>
<div align=center> <img src="https://s2.loli.net/2022/10/11/eChauPRKWt8oOEk.png" width = 30%/></div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2022年12月31日 10:07:19</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2022年12月25日 15:14:42</span>
      
    
  </small>
</div>

              

<link rel="stylesheet" href="/css/counter.css">

<!-- Giscus -->
<h2 id="__comments">评论</h2>


<!-- 这里改成你的Giscus代码 -->
<script src="https://giscus.app/client.js"
        data-repo="HobbitQia/notebook"
        data-repo-id="R_kgDOHtZjDg"
        data-category="General"
        data-category-id="DIC_kwDOHtZjDs4CQZ7Z"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


<!-- Reload on palette change -->
<script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
        if (palette.color.scheme === "slate") {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "dark")
        }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="上一页: 图像信息处理" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              图像信息处理
            </div>
          </div>
        </a>
      
      
        
        <a href="../dip2/" class="md-footer__link md-footer__link--next" aria-label="下一页: 二值图像和形态学" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              二值图像和形态学
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 <a href="https://github.com/HobbitQia"  target="_blank" rel="noopener">HobbitQia</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/HobbitQia/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>