
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HobbitQia的笔记本">
      
      
      
        <link rel="canonical" href="https://note.hobbitqia.cc/CSAPP/7/">
      
      <link rel="icon" href="../../log.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>链接 - HobbitQia的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../css/card.css">
    
      <link rel="stylesheet" href="../../css/tasklist.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="HobbitQia的笔记本" class="md-header__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  <img src="../../log.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HobbitQia的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              链接
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../ICS/" class="md-tabs__link md-tabs__link--active">
        Computer Science
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E2%85%A1%28H%29/Rings/" class="md-tabs__link">
        Mathematics
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../link/" class="md-tabs__link">
        友链
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HobbitQia的笔记本" class="md-nav__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  <img src="../../log.ico" alt="logo">

    </a>
    HobbitQia的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Computer Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Science" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Computer Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ICS/">计算机系统概论</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机系统概论" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          计算机系统概论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-1/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-2/" class="md-nav__link">
        Bits, Data Types and Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-3/" class="md-nav__link">
        Digital Logic Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-4/" class="md-nav__link">
        The von Neumann Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-5/" class="md-nav__link">
        LC-3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-6/" class="md-nav__link">
        Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-7/" class="md-nav__link">
        Assembly Language
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-8/" class="md-nav__link">
        Data Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-9/" class="md-nav__link">
        I/0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          CSAPP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CSAPP" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          CSAPP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        优化程序性能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        存储器层次结构
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          链接
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        链接
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本概念
  </a>
  
    <nav class="md-nav" aria-label="基本概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    编译器驱动程序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    目标文件
  </a>
  
    <nav class="md-nav" aria-label="目标文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    可重定位目标文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    可执行目标文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    符号和符号表
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    静态链接
  </a>
  
    <nav class="md-nav" aria-label="静态链接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    符号解析
  </a>
  
    <nav class="md-nav" aria-label="符号解析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    解析多重定义的全局符号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    与静态库链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    使用静态库解析引用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    重定位
  </a>
  
    <nav class="md-nav" aria-label="重定位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    重定位条目
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    重定位符号引用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    加载可执行目标文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    共享库
  </a>
  
    <nav class="md-nav" aria-label="共享库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    加载时动态链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    运行时动态链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    位置无关代码
  </a>
  
    <nav class="md-nav" aria-label="位置无关代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pic" class="md-nav__link">
    PIC 数据引用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pic_1" class="md-nav__link">
    PIC 函数调用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    库打桩
  </a>
  
    <nav class="md-nav" aria-label="库打桩">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    编译时打桩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    链接时打桩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    运行时打桩
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        异常控制流
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        虚拟内存
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          数值分析
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数值分析" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          数值分析
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../NA/NA01/" class="md-nav__link">
        Mathematical Preliminaries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../NA/NA02/" class="md-nav__link">
        Solutions of Equations in One Variable
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Logic/">计算机逻辑设计基础</a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机逻辑设计基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          计算机逻辑设计基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic01/" class="md-nav__link">
        数字系统和信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic02/" class="md-nav__link">
        组合逻辑电路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic03/" class="md-nav__link">
        组合逻辑电路设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic04/" class="md-nav__link">
        时序逻辑电路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic06/" class="md-nav__link">
        寄存器与寄存器传输
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ds/">数据结构与算法</a>
          
            <label for="__nav_2_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="数据结构与算法" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          数据结构与算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/algorithm/" class="md-nav__link">
        算法分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/tree/" class="md-nav__link">
        树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/heap/" class="md-nav__link">
        堆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/set/" class="md-nav__link">
        并查集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/graph/" class="md-nav__link">
        图论
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../dip/">图像信息处理</a>
          
            <label for="__nav_2_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="图像信息处理" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          图像信息处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip5/" class="md-nav__link">
        几何变换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip6/" class="md-nav__link">
        卷积与滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip7/" class="md-nav__link">
        双边滤波的加速
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip8/" class="md-nav__link">
        引导滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip9/" class="md-nav__link">
        稀疏范数滤波
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Mathematics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mathematics" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Mathematics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          线性代数
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="线性代数" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E2%85%A1%28H%29/Rings/" class="md-nav__link">
        线性代数Ⅱ(H)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          友链
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="友链" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          友链
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../link/" class="md-nav__link">
        Link
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    基本概念
  </a>
  
    <nav class="md-nav" aria-label="基本概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    编译器驱动程序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    目标文件
  </a>
  
    <nav class="md-nav" aria-label="目标文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    可重定位目标文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    可执行目标文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    符号和符号表
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    静态链接
  </a>
  
    <nav class="md-nav" aria-label="静态链接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    符号解析
  </a>
  
    <nav class="md-nav" aria-label="符号解析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    解析多重定义的全局符号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    与静态库链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    使用静态库解析引用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    重定位
  </a>
  
    <nav class="md-nav" aria-label="重定位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    重定位条目
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    重定位符号引用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    加载可执行目标文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    共享库
  </a>
  
    <nav class="md-nav" aria-label="共享库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    加载时动态链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    运行时动态链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    位置无关代码
  </a>
  
    <nav class="md-nav" aria-label="位置无关代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pic" class="md-nav__link">
    PIC 数据引用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pic_1" class="md-nav__link">
    PIC 函数调用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    库打桩
  </a>
  
    <nav class="md-nav" aria-label="库打桩">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    编译时打桩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    链接时打桩
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    运行时打桩
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

                
  <a href="https://github.com/HobbitQia/notebook/edit/master/docs/CSAPP/7.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="_1">链接<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>链接(linking)</strong> 是将各种代码和数据片段收集并组合成为一个单一文件的过程, 这个文件可被加载(复制)到内存并执行.<br />
链接可被执行于三个阶段:  </p>
<ul>
<li><strong>编译时</strong>: 在源代码翻译成机器代码时的传统静态链接.  </li>
<li><strong>加载时</strong>: 在程序被加载器加载到内存并执行时的动态链接.  </li>
<li><strong>运行时</strong>: 由应用程序来执行的动态链接.  </li>
</ul>
<p>链接是由<strong>链接器(linker)</strong> 程序自动执行, 链接的存在使得<strong>分离编译</strong>成为可能, 一个大型应用程序可以分解成若干个小的模块, 只需要对这些模块进行修改编译, 然后通过链接器将其组合成大的可执行文件就行.</p>
<h2 id="_2">基本概念<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">编译器驱动程序<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>大多数编译系统提供<strong>编译器驱动程序(compiler driver)</strong>, 它代表用户在需要时调用语言处理器, 编译器, 汇编器和链接器.  </p>
<p><img alt="" src="https://pic1.zhimg.com/80/v2-9f888875005e9e8fb814703b526bf518_1440w.jpg" /></p>
<p>此时我们输入 <code>linux&gt; gcc -Og -o prog main.c sum.c</code>  </p>
<p>GCC驱动程序</p>
<ul>
<li>首先运行 C 预处理器(cpp), 将 C 的源程序 main.c 翻译成一个 ASCII 码的中间文件 main.i<br />
<code>cpp [other argument] main.c /tmp/main.i</code></li>
<li>然后运行 C 编译器(ccl), 将 main.i 翻译成一个 ASCII 汇编语言文件 main.s
<code>ccl /tmp/main.i -Og [other argument] -o /tmp/main.s</code></li>
<li>运行汇编器(as), 它将 main.s 翻译成一个<strong>可重定位目标文件</strong> main.o
<code>as [other argument] -o /tmp/main.o /tmp/main.s</code></li>
<li>对 sum.c 经过相同的过程生成 sum.o </li>
<li>运行链接器程序 ld, 将 main.o 和 sum.o 以及一些必要的系统目标文件组合起来, 创建一个可执行目标文件 prog.
<code>ld -o prog [system object files and args] /tmp/main.o /tmp/sum.o</code></li>
<li>shell 调用操作系统中的<strong>加载器</strong>, 将可执行文件 prog 中的代码和数据复制到内存, 然后将控制转移到这个程序的开头.<br />
<code>linux&gt; ./prog</code></li>
</ul>
<p><img alt="" src="https://pic3.zhimg.com/80/v2-834b8d8e0c95453c38277d94e08a1756_1440w.jpg" /></p>
<h3 id="_4">目标文件<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>可重定位目标文件</strong>: 包含二进制代码和数据, 其形式可以在编译时与其他可重定位目标文件合并起来, 创建一个可执行目标文件.  <ul>
<li><strong>共享目标文件</strong>: 一种特殊类型的可重定位目标文件, 可以在加载或运行时被动态地加载进内存并链接.  </li>
</ul>
</li>
<li><strong>可执行目标文件</strong>: 包含二进制代码和数据, 其形式可以被直接复制到内存并执行.  </li>
</ul>
<p>编译器和汇编器生成可重定位目标文件(包括共享目标文件), 链接器生成可执行目标文件. 一个目标模块就是一个字节序列, 而一个目标文件是一个以文件形式存放在磁盘的目标模块.  </p>
<p>现代 x86-64 Linux 和 Unix 系统使用<strong>可执行可链接格式(Executable and Linkable Format, ELF)</strong>.</p>
<h4 id="_5">可重定位目标文件<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p><img alt="" src="https://pic2.zhimg.com/80/v2-1575c5f8b13a8fc1a5b3686807229815_1440w.jpg" /></p>
<ul>
<li>
<p>ELF 头(header)以一个 16 字节的序列开始, 这个序列描述了生成该文件的系统的字的大小和字节顺序. 还包括了帮助链接器语法分析和解释目标文件的信息, 如 ELF 头的大小, 目标文件的类型, 机器类型(如 x86-64), <strong>节头部表</strong>的文件偏移, 节头部表中条目的大小和数量. </p>
<ul>
<li><strong>节头部表(section header table)</strong>: 描述了不同节的位置和大小, 目标文件中每个节都有一个固定大小的条目在表中.  </li>
<li><code>.text</code>: 已编译程序的机器代码</li>
<li><code>.rodata</code>: 只读数据. 如跳转表, printf 中的格式串.  </li>
<li><code>.data</code>: 已初始化的全局和静态 C 变量.   </li>
<li><code>.bss</code>: 未初始化的全局和静态 C 变量, 以及所有被初始化为 0 的全局或静态变量.  </li>
<li>目标文件中这个节不占据实际空间, 仅是一个占位符.   </li>
<li>区分已初始化和未初始化变量, 是因为在目标文件中, 未初始化变量不需要占据任何实际的磁盘空间, 运行时再在内存中分配这些变量, 初始值为0.</li>
<li>局部 C 变量在运行时只保存在栈中, 不出现在<code>.data</code>和<code>.bss</code>中.  </li>
</ul>
</li>
<li>
<p><code>.symtab</code>: 一个符号表, 它存放在程序中定义和引用的函数和全局变量的信息. 每个可重定位目标文件在<code>.symtab</code>都有一张符号表. 不包含局部变量的条目.  </p>
</li>
<li><code>.rel.text</code>: <code>.text</code>节的重定位信息, 可执行目标文件中需要修改的指令地址</li>
<li>
<p><code>.rel.data</code>: <code>.data</code>节的重定位信息, 合并后的可执行目标文件中需要修改的指针数据的地址</p>
<ul>
<li>一般已初始化的全局变量, 如果初始值是一个全局变量地址或外部定义函数的地址, 就需要被修改.</li>
<li>可执行目标文件已完成重定位, 就不需要<code>.rel.text</code>和<code>.rel.data</code>数据节.  </li>
</ul>
</li>
<li>
<p><code>.debug</code>: 调试符号表, 条目是程序中定义的局部变量和类型定义, 程序中定义的和引用的全局变量, 以及原始的 C 源文件.  </p>
</li>
<li><code>.line</code>: 原始 C 源程序中的行号和<code>.text</code>节中机器指令之间的映射. 
注意: 只有以 -g 选项调用编译器驱动程序，才会出现<code>.debug</code>和<code>.line</code></li>
<li><code>.strtab</code>： 字符串表, 包括<code>.symtab</code>和<code>.debug</code>节中的符号表, 以及节头部中的节名字  </li>
</ul>
<h4 id="_6">可执行目标文件<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p><img alt="" src="https://pic3.zhimg.com/80/v2-81046ae78c50de572ca07c2dae636cea_1440w.jpg" /></p>
<ul>
<li>ELF 头描述文件的总体格式, 还包括程序的<strong>入口点(entry point)</strong>, 即程序执行时的第一条指令的地址.  </li>
<li><code>.init</code>节定义了一个小函数<code>_init</code>, 程序的初始化代码会调用它.   </li>
<li>因为可执行文件是<strong>完全链接的(已被重定位)</strong>, 因此它不需要 rel 节.  </li>
</ul>
<p><strong>程序头部表</strong>描述了可执行文件连续的片被映射到连续的内存段的映射关系.  </p>
<p><img alt="" src="https://pic1.zhimg.com/80/v2-bd2082b0180fbebc4f46f109ccf34ab0_1440w.jpg" /></p>
<ul>
<li>off 是目标文件中的偏移, 表示要从目标文件的什么位置开始读取该段</li>
<li>vaddr/paddr 是内存地址, 表示要将该段加载到的内存地址</li>
<li>align 是对齐要求</li>
<li>filesz 是目标文件中的段大小, 则通过 off 和 filesz 就能确定我们要加载的段的内容</li>
<li>memsz 是内存中的段大小, 表示我们将目标文件中的该段加载到多大的内存空间中</li>
<li>flags 表示该段运行时的访问权限</li>
</ul>
<p>对任何段 s, 链接器必须选择一个起始地址 vaddr, 使得 vaddr mod aligh = off mod align.<br />
这种对齐是一种优化, 使得当程序执行时, 目标文件中的段能有效率地传送到内存中.  </p>
<h3 id="_7">符号和符号表<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>每个可重定位目标模块 m 都有一个符号表. 它包含 m 定义和引用的符号的音系.</p>
<ul>
<li><strong>全局链接器符号</strong>: 由模块 m 定义并能被其他模块引用的全局符号. 对应非静态的 C 函数和全局变量.  </li>
<li><strong>外部符号</strong>: 由其他模块定义并被 m 模块引用的全局符号. 对应其他模块中定义的非静态的 C 函数和全局变量.  </li>
<li><strong>局部符号</strong>: 只被模块 m 定义和引用. 对应带 static 属性的 C 函数和全局变量.  </li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>局部静态变量不在栈中管理, 因此需要编译器在<code>.data</code>或<code>.bss</code>中为每个定义分配空间, 并在符号表中创建一个有唯一名字的本地链接器符号.  </p>
</div>
<p><code>.symtab</code> 中每个条目的格式: 
<img alt="" src="https://pic2.zhimg.com/80/v2-f99ef6fcb00af200dd5c12a47ffed021_1440w.jpg" /></p>
<ul>
<li><strong>name</strong>: 符号的名字, 是在字符串表<code>.strtab</code>中的字节偏移.  </li>
<li><strong>value</strong>: 符号的地址.<br />
对可重定位目标文件来说, value 是距定义目标的节的起始位置的偏移(如函数被定义在<code>.text</code>中, value 就是定义的位置距离此节中的偏移); <br />
对可执行目标文件来说, value 是绝对运行时的地址.  </li>
<li><strong>size</strong>: 目标的大小(以字节为单位)  </li>
<li><strong>type</strong>: 说明该符号的类型, 是函数, 变量还是数据节等等.  </li>
<li><strong>binding</strong>: 说明该符号是本地的还是局部的.  </li>
<li><strong>section</strong>: 说明该符号保存在目标文件的哪个节中, 也是节头部表中的一个索引(偏移量)
可重定位目标文件中有三个无法通过节头部表索引的数据节, 称为<strong>伪节(pseudosection)</strong>.(可执行目标文件中没有)<ul>
<li><strong>ABS</strong>: 代表不该被重定位的符号</li>
<li><strong>UNDEF</strong>: 代表未定义的符号, 也就是在本目标模块中引用却在其他地方定义的符号</li>
<li><strong>COMMON</strong>: 代表还未被分配位置的未初始化的数据目标.(如未被初始化的全局变量) 此时 value 给出对齐要求, size 给出最小大小.  </li>
</ul>
</li>
</ul>
<h2 id="_8">静态链接<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>Linux LD 程序这样的<strong>静态链接器</strong>以一组可重定位目标文件和命令行参数作为输入, 生成一个完全链接的, 可以加载和运行的可执行目标文件作为输出.<br />
为了构造可执行文件, 链接器必须完成两个主要任务:  </p>
<ul>
<li><strong>符号解析(symbol resolution)</strong>: 目标文件定义和引用符号, 每个符号对应一个函数, 一个全局变量或一个静态变量. 符号解析的目的是将每个符号引用正好和一个符号定义关联起来.  </li>
<li><strong>重定位(relocation)</strong>: 编译器和汇编器生成从地址 0 开始的代码和数据节. 连接器通过把每个符号定义与一个内存位置关联起来, 从而重定位这些节, 然后修改所有对这些符号的引用, 使得它们指向这个内存位置.  </li>
</ul>
<h3 id="_9">符号解析<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>链接器解析符号引用的方法是将每个引用与它输入的可重定位目标文件的符号表中一个确定的符号定义关联起来.  </p>
<ul>
<li>对局部符号, 引用和定义都在相同模块中, 符号解析是简单明了的. 编译器只允许每个可重定位目标文件中每个局部符号只有一个定义. 而局部静态变量(根据定义不属于局部符号)也会有局部链接器符号, 所以编译器还要确保它有一个唯一的名字.  </li>
<li>对全局或外部符号, 编译器可能会碰到不在当前文件中定义的符号，则会假设该符号是在别的文件中定义的，就会在重定位表中产生该符号的条目，让链接器去解决. 而链接器可能还会碰到在多个可重定位目标文件中定义相同名字的全局符号，也要解决这些冲突.  </li>
</ul>
<h4 id="_10">解析多重定义的全局符号<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>在编译时, 编译器会向汇编器输出每个全局符号是<strong>强</strong>还是<strong>弱</strong>的信息, 汇编器将这个信息隐含地编码在可重定位目标文件的符号表里.<br />
<strong>函数和已初始化的全局变量是强符号, 未初始化的全局变量是弱符号</strong>.<br />
规则:  </p>
<ul>
<li>不允许有多个同名的强符号.  </li>
<li>如果有一个强符号与多个弱符号同名, 那么选择强符号.  </li>
<li>如果有多个弱符号同名, 那么选择任意一个.  </li>
</ul>
<p>当编译器遇到一个弱全局符号时, 它无法确定其他模块是否有定义, 也无法确定链接器会采用哪个定义, 所以编译器把未初始化的全局符号放在<code>common</code>表中, 让链接器去决定. 而已经被初始化 0 的全局变量, 他必然是唯一的, 编译器可以自信地把他分配给<code>.bss</code>.<br />
静态符号也是唯一的, 编译器可以直接将其放到<code>.data</code>或<code>.bss</code>中.(取决于是否被初始化以及是否被初始化为0)<br />
需要注意的是, 同名符号的数据类型可以是不同的, 因此规则 23 可能带来意想不到的错误.  </p>
<h4 id="_11">与静态库链接<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>编译系统提供一种机制, 将所有相关的目标模块打包成一个单独的文件, 称为<strong>静态库(static library)</strong>. 它可以用作链接器的输入. 当链接器构造一个输出的可执行文件时, 它只复制静态库里被应用程序引用的目标模块, 这减少了可执行文件在磁盘和内存中的大小.<br />
在 Linux 系统中, 静态库以一种<strong>存档(archive)</strong> 的特殊文件格式存放在磁盘中. 存档文件是一组连接起来的可重定位目标文件的集合, 有一个头部来描述每个成员目标文件的大小和位置. 存档文件铭由后缀 .a 标识.</p>
<div class="admonition example">
<p class="admonition-title">创建静态库</p>
<p><img alt="" src="https://pic1.zhimg.com/80/v2-e275e9cc7d3161c77cbad893601dfd68_1440w.jpg" />
要把这些函数创建为一个静态库, 我们使用 AR 工具.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>linux&gt; gcc -c addvec.c multvec.c
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>linux&gt; ar rcs libvector.a addvec.o multvec.o
</code></pre></div>
由此我们得到了静态库 libvector.a</p>
</div>
<div class="admonition example">
<p class="admonition-title">与静态库链接</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// main2.c</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;vector.h&quot;</span><span class="cp"></span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">};</span><span class="w"></span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">};</span><span class="w"></span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="kt">int</span><span class="w"> </span><span class="n">z</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span><span class="w"></span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"></span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="n">addvec</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;z = [%d %d]</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">z</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span><span class="w"></span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
为了创建这个可执行文件, 我们要编译和链接输入文件 main2.o 和 libvector.a
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>linux&gt; gcc -c main2.c
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>linux&gt; gcc -static -o prog2c main2.o ./libvector.a
</code></pre></div>
或者第二行也可<code>gcc -static -o prog2c main.o -L. -lvector</code>
这里的 -lvector 是 libvector.a 的缩写, -L. 告诉链接器在当前目录中查找 libvector.a 静态库.<br />
<img alt="" src="https://pic4.zhimg.com/80/v2-c17e13ce352a633e7c086961f033c047_1440w.jpg" /></p>
</div>
<h4 id="_12">使用静态库解析引用<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>符号解析阶段, 链接器从左到右按照它们在编译器驱动程序命令行上出现的顺序扫描可重定位目标文件和存档文件.(驱动程序自动将 .c 翻译为 .o 文件) 扫描中链接器维护一个<strong>可重定位目标文件的集合 E</strong>(这个集合中的文件会被合并起来形成可执行文件), 一个<strong>未解析的符号(即引用了但是尚未定义的符号)集合 U</strong>, 以及一个<strong>在前面输入文件中已经定义的符号集合 D</strong>. 初始时, E D U 均为空.  </p>
<ul>
<li>对于命令行上每个输入文件 f, 链接器会判断 f 是一个目标文件还是一个存档文件. <ul>
<li>目标文件: 把 f 添加到 E, 修改 U 和 D 来反映 f 中的符号定义和使用.</li>
<li>存档文件: 链接器尝试匹配 U 中未解析的符号和由存档文件成员定义的符号. 如果某个存档文件成员 m, 定义了一个符号来解析 U 中的引用(即 m 定义了一个 U 中的符号), 那么就将 m 加入到 E 中, 并且链接器修改 U 和 D 来反映 m 中的符号定义和引用. 其他不包含在 E 中的成员将被抛弃.  </li>
</ul>
</li>
<li>如果当链接器完成对文件的扫描后, U 是非空的, 那么链接器就会输出一个错误并终止. 否则它会合并和重定位 E 中的目标文件, 构建输出的可执行文件.  </li>
</ul>
<p>需要注意的是, 如果定义一个符号的库出现在引用这个符号的目标文件之前, 那么引用是不能被解析的, 链接会失败. 关于库的一般准则是<strong>把它们放在命令行的结尾</strong>. 如果库不是相互独立的, 需要对他们排序.  </p>
<h3 id="_13">重定位<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>当链接器完成了符号解析, 就要开始重定位. 这个步骤中, 将合并输入模块并为每个符号分配运行时地址.</p>
<ul>
<li><strong>重定位节和符号定义</strong>
链接器将所有相同类型的节合并为同一类型的聚合节. 例如来自所有输入模块的<code>.data</code>节被全部合并为一个节, 这个节成为输出的可执行目标文件的<code>.data</code>节. 然后链接器将运行时内存地址赋给新的聚合节, 赋给输入模块定义的每个节, 以及输入模块定义的每个符号.  </li>
<li><strong>重定位节中的符号引用</strong>
链接器修改代码节和数据节中对每个符号的引用, 使其指向正确的运行时位置.  </li>
</ul>
<h4 id="_14">重定位条目<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<p>无论何时, 汇编器遇到对最终位置未知的目标引用, 它就会生成一个重定位条目, 告诉链接器在将目标文件合并成可执行文件时如何修改这个引用. 代码的重定位条目放在<code>.rel.text</code>中, 已初始化的数据的重定位条目放在<code>.rel.data</code>中.  </p>
<p><img alt="" src="https://pic1.zhimg.com/80/v2-297c7e760c4540d2c3d9bbe6e5402f0c_1440w.jpg" /></p>
<ul>
<li><strong>offset</strong>: 需要被修改的引用的节偏移</li>
<li><strong>symbol</strong>: 被修改引用的符号</li>
<li><strong>type</strong>: 告知链接器如何修改新的引用(相对/绝对寻址)</li>
<li><strong>addend</strong>: 一个有符号常数, 一些类型的重定位需要使用它对修改引用的值做偏移调整.  </li>
</ul>
<p>ELF 定义了两种基本的重定位类型:  </p>
<ul>
<li><strong>R_X86_64_PC32</strong>: 使用 32 位 PC 相对地址的引用.(注意一般 PC 是下一条指令在内存中的地址)</li>
<li><strong>R_X86_64_32</strong>: 使用 32 位绝对地址的引用.  </li>
</ul>
<h4 id="_15">重定位符号引用<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kt">int</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w">      </span><span class="c1">//defined in sum.c</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="kt">int</span><span class="w"> </span><span class="n">array</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">};</span><span class="w"></span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"></span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sum</span><span class="p">(</span><span class="n">array</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">val</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
其反汇编代码为: 
<img alt="" src="https://pic1.zhimg.com/80/v2-43b25ae56c64ee54d497cc9e355544f8_1440w.jpg" /></p>
<ul>
<li>
<p><strong>重定位 PC 相对引用</strong></p>
<p>该重定位条目主要用来产生 32 位PC相对地址的引用, 即函数调用时的重定位.  </p>
<p>在上面的例子中, main 调用函数 sum, 但 sum 函数是在 sum.o 中定义. (起初 call 后面的数字是占位符)<br />
我们可以得到其重定位条目:  </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">r</span><span class="p">.</span><span class="n">offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xf</span><span class="w"></span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">r</span><span class="p">.</span><span class="n">symbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sum</span><span class="w"></span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">r</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">R_X86_64_PC32</span><span class="w"></span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">r</span><span class="p">.</span><span class="n">addend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-4</span><span class="w"></span>
</code></pre></div>
<ul>
<li>call 指令开始于节偏移 0xe 的地方, 同时 call 本身的操作码 0xe8 占了一个字节, 因此 sum 的 offset 为 0xf.</li>
<li>addend是因为, 当我们在执行这条指令时, PC 已经指向下一条指令(0x13), 需要通过这个偏移量来调整.  </li>
</ul>
<p>我们假设<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">ADDR</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ADDR</span><span class="p">(.</span><span class="n">text</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x4004d0</span><span class="w"></span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">refaddr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ADDR</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">offset</span><span class="w"></span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="mh">0x4004d0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mh">0xf</span><span class="w"></span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="mh">0x4004df</span><span class="w"></span>
</code></pre></div>
那么可以计算得到<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">refptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">offset</span><span class="w"> </span><span class="c1">//占位符的指针</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">ADDR</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">symbol</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ADDR</span><span class="p">(</span><span class="n">sum</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x4004e8</span><span class="w"></span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="o">*</span><span class="n">refptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="p">)(</span><span class="n">ADDR</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">symbol</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">addend</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">refaddr</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="p">)(</span><span class="mh">0x4004e8</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">-4</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mh">0x4004df</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="p">)</span><span class="w"> </span><span class="mh">0x5</span><span class="w"></span>
</code></pre></div></p>
<p>于是我们有
<code>4004de:   e8 05 00 00 00  callq 4004e8 &lt;sum&gt;</code></p>
</li>
<li>
<p><strong>重定位绝对引用</strong></p>
<p>该重定位条目主要用来产生 32 位绝对地址的引用, 即数组的重定位.  </p>
<p>在上面的例子中, 对 array 的引用就使用绝对引用.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">r</span><span class="p">.</span><span class="n">offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xa</span><span class="w"></span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">r</span><span class="p">.</span><span class="n">symbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">array</span><span class="w"></span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">r</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">R_X86_64_32</span><span class="w"></span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">r</span><span class="p">.</span><span class="n">addend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"></span>
</code></pre></div>
于是
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">refptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">offset</span><span class="w"> </span><span class="c1">//占位符的指针</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="o">*</span><span class="n">refptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="p">)(</span><span class="n">ADDR</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">symbol</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">r</span><span class="p">.</span><span class="n">addend</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="p">)</span><span class="w"> </span><span class="mh">0x601018</span><span class="w"> </span>
</code></pre></div>
最后得到
<code>4004d9:    bf 18 10 60 00      mov $0x601018, %edi</code></p>
</li>
</ul>
<h2 id="_16">加载可执行目标文件<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>当得到可执行目标文件 prog 后, 输入<code>linux&gt; ./prog</code> <br />
因为 prog 不是一个内置的 shell 命令, 所以 shell 会认为 prog 是一个可执行目标文件, 通过调用某个驻留在存储器中被称为加载器的操作系统代码来运行它.<br />
加载器将可执行目标文件中的代码和数据从磁盘复制到内存中, 然后通过跳转到程序第一条指令或入口点来运行该程序. 这个将程序复制到内存并运行的过程叫<strong>加载</strong>.  </p>
<p>当加载器运行时, 它创建类似下图的内存映像.<br />
<img alt="" src="https://pic1.zhimg.com/80/v2-2220d2e35fdf566e6f08cb0cb4eb3550_1440w.jpg" /></p>
<ul>
<li><strong>代码段和数据段</strong>: x86-64 通常将代码段保存在 0x400000 处, 所以会将可执行目标文件的代码段和数据段映射为如上形式. 
注意: 这里数据段为了满足对齐要求, 会和代码段之间存在间隙.</li>
<li><strong>运行时堆</strong>: 在数据段之后会有一个运行时堆，是通过调用 malloc 库动态往上增长的</li>
<li><strong>共享库</strong>: 在堆之后是一个共享库的内存映射区域</li>
<li><strong>用户栈</strong>: 用户栈是从最大的合法用户地址开始, 向较小的地址增长</li>
<li><strong>内核</strong>: 最上方的是位内核中的数据和代码保留的, 是操作系统驻留在内存的位置</li>
</ul>
<h2 id="_17">共享库<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>静态库和所有的软件一样, 需要定期维护和更新. 此外几乎每个 C 程序都会使用标准 I/O 函数, 在运行时这些函数被赋值到每个运行进程的文本段里, 这对内存是极大的浪费.<br />
<strong>共享库(shared library)</strong> 是一个目标模块, 在运行或加载时, 可以加载到任意的内存地址, 并和一个在内存中的程序链接起来. 这个过程称为<strong>动态链接</strong>, 是由<strong>动态链接器</strong>执行. 共享库也被称为<strong>共享目标</strong>, linux 系统中通常用 .so 后缀来表示. <br />
动态链接器本身就是一个共享目标, Linux 中为 ld-linux.so<br />
共享库中的"共享"有两种含义:  </p>
<ul>
<li>在任意文件系统中, 对于一个库只有一个 .so 文件. 所有引用该库的可执行目标文件共享这个 .so 文件中的代码和数据, 而不是像静态库那样被复制和嵌入到引用它们的可执行文件中去.  </li>
<li>在内存中, 一个共享库的<code>.text</code>节的一个副本可以被不同的正在进行的进程共享.   </li>
</ul>
<h3 id="_18">加载时动态链接<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>我们可以这样生成共享库:<br />
<code>linux&gt; gcc -shared -fpic -o libvector.so addvec.c multvec.c</code><br />
其中<code>-fpic</code>选项指示编译器生成与位置无关的代码, <code>-share</code>选项指示链接器创建一个共享的目标文件.<br />
随后我们可以通过下面的方式运用共享库:<br />
<code>linux&gt; gcc -o prog21 main2.c ./libvector.so</code><br />
由此创建了可执行文件 prog21.<br />
<img alt="" src="https://pic3.zhimg.com/80/v2-d968708e05dec8b8baa2daa805a2c3fe_1440w.jpg" /></p>
<ul>
<li>在创建可执行目标文件时, 链接器会复制共享库中的重定位<code>.rel</code>和符号表<code>.symtab</code>信息, 使得运行时可以解析对共享库中代码和数据的引用，由此得到部分链接的可执行目标文件.<br />
注意: 此时没有将共享库的代码和数据节复制到可执行文件中.</li>
<li>调用加载器加载部分链接的可执行目标文件时, 加载器会在段头部表的引导下, 将可执行文件中的数据段和代码段复制到对应的内存位置.  </li>
<li>加载器可以在 prog2l 中发现<code>.interp</code>节，其中保存了动态链接器的路径，则加载器会加载和运行这个动态链接器</li>
<li>动态链接器会将不同的共享库的代码和数据保存到不同的内存段中</li>
<li>动态链接器还会根据共享库在内存的位置, 来重定位 prog2l 中所有对共享库定义的符号的引用</li>
<li>最后加载器将控制权传递给应用程序, 此时共享库的位置就固定了, 并在程序执行的过程中不会改变.  </li>
</ul>
<h3 id="_19">运行时动态链接<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;dlfcn.h&gt;</span><span class="cp"></span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="nf">dlopen</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">flag</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>dlopen 函数加载和链接共享库 filename, 并返回句柄指针. 参数 flag 可用于确定共享库的解析方式以及作用范围:  </p>
<ul>
<li><strong>RTLD_NOW</strong>: 链接器立即解析对外部符号的引用</li>
<li><strong>RTLD_LAZY</strong>: 链接器推迟符号解析直到执行来自库中的代码</li>
<li><strong>RTLD_GLOBAL</strong>: 共享库中定义的符号可被其后打开的其他库用于符号解析</li>
<li><strong>RTLD_LOCAL</strong>: 共享库中定义的符号不能被其后打开的其他库用于重定位, 是默认的</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;dlfcn.h&gt;</span><span class="cp"></span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="nf">dlsym</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">handle</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">symbol</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>dlsym 函数返回之前打开的共享库的句柄中symbol指定的符号的地址.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;dlfcn.h&gt;</span><span class="cp"></span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="kt">void</span><span class="w"> </span><span class="nf">dlclose</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">handle</span><span class="p">);</span><span class="w"> </span>
</code></pre></div>
<p>用来关闭打开的共享库句柄</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;dlfcn.h&gt;</span><span class="cp"></span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="nf">dlerror</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p>如果 dlopen, dlsym 或 dlclose 函数发生错误, 就返回字符串.  </p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><img alt="" src="https://pic3.zhimg.com/80/v2-d3e9006345511588790160cad06371fa_1440w.jpg" />
该程序就会在运行时动态链接共享库 libvector.so, 然后调用 addvec 函数.<br />
<code>linux&gt; gcc -rdynamic -o prog2r dll.c -ldl</code><br />
我们可以用这样的方式编译. 其中<code>-rdynamic</code>通知链接器将全部符号加入到动态符号表中, 就可以通过使用 dlopen 来实现向后跟踪, <code>-ldl</code>表示程序运行时会动态加载共享库.  </p>
</div>
<h3 id="_20">位置无关代码<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>当链接器产生可执行目标文件时，已为目标文件中的数据节和符号分配好了内存地址，如果可执行目标文件有引用共享库中的符号时，就需要假设共享库符号的地址。较早存在<strong>静态共享库(Static Shared Library)</strong> 方法，即操作系统会在某个特定的地址中划分一部分，为已知的共享库预留空间，则共享库会被加载到对应的地址空间中，而可执行目标文件就可以在对应的地址空间中找到想要的共享库。但是该方法会造成地址冲突，并造成地址空间的浪费，以及维护的困难.   </p>
<p>所以就想能否将共享库加载到任意的内存位置，还能使得可执行目标文件能找到。类似于使用静态库时，链接器会根据重定位表和分配好的内存地址来替换编译时未知的地址，这里可以使用<strong>加载时重定位(Load Time Relocation)</strong> 方法，由于编译、汇编和链接时对共享库在内存的位置是未知的，所以可执行目标文件对共享库的符号的引用也用占位符代替，当加载器加载可执行目标文件进行加载时，会调用动态链接加载器将共享库加载到内存中，此时就能根据共享库被加载的内存地址，对可执行目标文件中的占位符进行重定位。但是该方法会对共享库中的指令进行修改，由于指令被重定位后对于每个进程是不同的，所以该共享库无法在多个进程中共享。但是共享库中的数据部分在多个进程中是有自己备份的，所以可以通过该方法来解决.    </p>
<p>我们的目的其实就是希望共享的指令部分在装载时不需要因为装载地址的改变而改变，所以实现的基本想法就是把指令中那些需要被修改的部分分离出来，跟数据部分放在一起，这样指令部分就可以保持不变，而数据部分可以在每个进程中拥有一个副本。这种方案就是目前被称为<strong>地址无关代码(PC, Position-independent Code)</strong> 的技术.  </p>
<h4 id="pic">PIC 数据引用<a class="headerlink" href="#pic" title="Permanent link">&para;</a></h4>
<p>当你在代码中调用共享库中的函数或全局变量时，编译器、汇编器以及链接器并不知道该函数和全局变量在内存中的位置，只有当可执行目标文件加载时或运行时动态链接共享库，动态链接器将共享库加载到内存时，才知道共享库中的地址.  </p>
<p>但是可执行目标文件中的代码段是不可写的，所以无法通过动态链接器对可执行目标文件的代码段进行修改，使其指向共享库的函数或变量的地址；其次，比如动态库A的函数调用了动态库glibc.so中定义的printf函数时，只有在动态链接器加载了glibc.so时，动态库A才能知道printf函数所在的内存地址，但是我们也不能对动态库A的代码段进行修改，否则动态库A就无法在各个进程中共享了.  </p>
<p>我们在数据段的开始的地方创建了<strong>全局偏移量表(Global Offset Table, GOT)</strong>. 在 GOT 中, 每个被这个目标模块引用的全局数据目标(过程或全局变量)都会有一个 8 字节条目. 编译器还为其中每个条目都生成了一个重定位记录, 在加载时重定位 GOT 中每个条目, 使得它包含目标的正确的绝对地址.  </p>
<p>GOT 的设计利用了一个事实: <strong>数据段与代码段的距离总是不变的</strong>. 因此代码段中的任意指令呵数据段中任何变量之间的距离都是一个运行时常量.  </p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><img alt="20220827102734" src="https://s2.loli.net/2022/08/27/iBlZCVsRN3j5GIh.png" /></p>
</div>
<h4 id="pic_1">PIC 函数调用<a class="headerlink" href="#pic_1" title="Permanent link">&para;</a></h4>
<p>假设程序调用一个由共享库定义的函数, 编译器没法正确预测这个函数的运行时地址. 于是它生成一条重定位记录, 然后动态链接器在程序加载时再解析它. GNU 编译系统使用了<strong>延迟绑定(lazy bindng)</strong>, 将过程地址的绑定延迟到了第一次调用该过程的时候.  </p>
<p>我们采用 GOT 和<strong>过程链接表(Procedure Linkage Table, PLT)</strong> 的方法, 如果一个目标模块调用定义在共享库中的任何函数, 那么它就有自己的 GOT 和 PLT.  </p>
<ul>
<li><strong>PLT</strong>: PLT 是一个数组, 其中每个条目都是 16 字节代码. PLT[0] 是一个特殊条目, 它跳转到动态链接器中. PLT[1] 调用系统启动函数初始化执行环境, 其他条目调用用户代码调用的函数.  </li>
<li><strong>GOT</strong>: GOT 是一个数组, 每个条目都是 8 字节地址. GOT[0] 和 [1] 是包含动态链接器在解析函数地址时会使用的信息, GOT[2] 是动态链接器在 ld-linux.so 模块中的入口, 其余每个条目对应一个被调用的函数.  </li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><img alt="20220827103542" src="https://s2.loli.net/2022/08/27/tTPh7RaAgM3JK4x.png" /></p>
</div>
<h2 id="_21">库打桩<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<p><strong>库打桩(library interpositioning)</strong>, 允许截获对共享库函数的调用, 取而代之执行自己的代码. 使用打桩机制, 我们可以追踪对某个特殊库函数的调用次数, 验证和追踪它的输入和输出值, 或者甚至把它替换成一个完全不同的实现.  </p>
<p>基本思想: 给定一个需要打桩的目标函数, 创建一个包装函数, 它的原型与目标函数完全一样. 使用某种特殊打桩机制, 你就可以欺骗系统调用包装函数而不是目标函数了.  </p>
<h3 id="_22">编译时打桩<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p><img alt="20220827105317" src="https://s2.loli.net/2022/08/27/OCE2QiFprw5eqsj.png" /></p>
<p>我们这样编译和链接:<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>linux&gt; gcc -DCOMPILETIME -c mymalloc.c
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>linux&gt; gcc -I. -o intc int.c mymalloc.c
</code></pre></div>
由于有 -I. 参数, 所以会进行打桩. 它告诉 C 预处理器在搜索通常的系统目录之前先在当前目录查找 malloc.h.  </p>
<h3 id="_23">链接时打桩<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>Linux 静态链接器支持用 --wrap f 标志进行链接时打桩. 这个符号告诉链接器把符号 f 的引用解析成 __wrap_f(前缀两个下划线), 还要把对符号 __real_f 的引用解析为 f.  </p>
<p><img alt="20220827111742" src="https://s2.loli.net/2022/08/27/GEoOIAvw5FNjPyM.png" /></p>
<p>用下述方法编译:<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>linux&gt; gcc -DLINKTIME -c mymalloc.c
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>linux&gt; gcc -c int.c
</code></pre></div>
然后链接:<br />
<code>linux&gt; gcc -W1,--wrap,malloc -W1,--wrap,free -o int1 int.o mymalloc.i</code>
<code>-W1,option</code> 标志把 option 传递给链接器. option 中每个都要替换为一个空格, 因此<code>-W1,--wrap,malloc</code>就把<code>--wrap malloc</code>传递给链接器.   </p>
<h3 id="_24">运行时打桩<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>如果 LD_PRELOAD 环境变量被设置为一个共享库路径名的列表(以空格或分号分隔), 那么当你加载和执行一个程序需要解析未定义的引用时, 动态链接器就会先搜索 LD_PRELOAD 共享库, 然后才搜索任何其他的库.   </p>
<p><img alt="20220827112607" src="https://s2.loli.net/2022/08/27/jQUyrNXtAZcIp4L.png" /></p>
<p>编译:<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>linux&gt; gcc -DRUNTIME -shared -fpic -o mymalloc.so mymalloc.c -ldl
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>linux&gt; gcc -o intr int.c
</code></pre></div>
当运行时, <code>linux&gt; LD_PRELOAD="./mymalloc.so" ./intr</code> 就实现了打桩.  </p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2022年9月5日 23:38:05</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2022年9月5日 23:38:05</span>
      
    
  </small>
</div>

              

<!-- Giscus -->
<h2 id="__comments">评论</h2>


<!-- 这里改成你的Giscus代码 -->
<script src="https://giscus.app/client.js"
        data-repo="HobbitQia/notebook"
        data-repo-id="R_kgDOHtZjDg"
        data-category="General"
        data-category-id="DIC_kwDOHtZjDs4CQZ7Z"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


<!-- Reload on palette change -->
<script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
        if (palette.color.scheme === "slate") {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "dark")
        }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../6/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 存储器层次结构" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              存储器层次结构
            </div>
          </div>
        </a>
      
      
        
        <a href="../8/" class="md-footer__link md-footer__link--next" aria-label="下一页: 异常控制流" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              异常控制流
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 <a href="https://github.com/HobbitQia"  target="_blank" rel="noopener">HobbitQia</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/HobbitQia/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>