
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HobbitQia的笔记本">
      
      
      
        <link rel="canonical" href="https://note.hobbitqia.cc/CO/co4/">
      
      <link rel="icon" href="../../log.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>处理器 - HobbitQia的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../css/card.css">
    
      <link rel="stylesheet" href="../../css/tasklist.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-processor" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="HobbitQia的笔记本" class="md-header__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  <img src="../../log.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HobbitQia的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              处理器
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../ds/" class="md-tabs__link">
        Computer Science
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../ICS/" class="md-tabs__link md-tabs__link--active">
        System
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E2%85%A1%28H%29/Rings/" class="md-tabs__link">
        Mathematics
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../android/dataflow/" class="md-tabs__link">
        Miscellaneous
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../link/" class="md-tabs__link">
        友链
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HobbitQia的笔记本" class="md-nav__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  <img src="../../log.ico" alt="logo">

    </a>
    HobbitQia的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Computer Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Science" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Computer Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ds/">数据结构与算法</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="数据结构与算法" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          数据结构与算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/algorithm/" class="md-nav__link">
        算法分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/tree/" class="md-nav__link">
        树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/heap/" class="md-nav__link">
        堆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/set/" class="md-nav__link">
        并查集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/graph/" class="md-nav__link">
        图论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/sort/" class="md-nav__link">
        排序
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/hash/" class="md-nav__link">
        散列
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../dip/">图像信息处理</a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="图像信息处理" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          图像信息处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip1/" class="md-nav__link">
        图像信息处理介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip2/" class="md-nav__link">
        二值图像和形态学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip3/" class="md-nav__link">
        图像灰度变换与直方图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip5/" class="md-nav__link">
        几何变换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip6/" class="md-nav__link">
        卷积与滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip7/" class="md-nav__link">
        双边滤波的加速
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip8/" class="md-nav__link">
        引导滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip9/" class="md-nav__link">
        稀疏范数滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip10/" class="md-nav__link">
        傅里叶变换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip11/" class="md-nav__link">
        图像特征检测和提取
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip12/" class="md-nav__link">
        深度学习
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          面向对象程序设计
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="面向对象程序设计" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          面向对象程序设计
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop1/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop2/" class="md-nav__link">
        Class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop3/" class="md-nav__link">
        Container
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop4/" class="md-nav__link">
        Function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop5/" class="md-nav__link">
        Constant and Static
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop6/" class="md-nav__link">
        Inheritance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop7/" class="md-nav__link">
        Polymorphism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop8/" class="md-nav__link">
        Copy Ctor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop9/" class="md-nav__link">
        Overloaded Operators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop10/" class="md-nav__link">
        Templates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop11/" class="md-nav__link">
        Exception
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop12/" class="md-nav__link">
        Smart Pointers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="System" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ICS/">计算机系统概论</a>
          
            <label for="__nav_3_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机系统概论" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          计算机系统概论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-1/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-2/" class="md-nav__link">
        Bits, Data Types and Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-3/" class="md-nav__link">
        Digital Logic Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-4/" class="md-nav__link">
        The von Neumann Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-5/" class="md-nav__link">
        LC-3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-6/" class="md-nav__link">
        Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-7/" class="md-nav__link">
        Assembly Language
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-8/" class="md-nav__link">
        Data Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-9/" class="md-nav__link">
        I/0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          CSAPP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CSAPP" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          CSAPP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/5/" class="md-nav__link">
        优化程序性能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/6/" class="md-nav__link">
        存储器层次结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/7/" class="md-nav__link">
        链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/8/" class="md-nav__link">
        异常控制流
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/9/" class="md-nav__link">
        虚拟内存
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Logic/">计算机逻辑设计基础</a>
          
            <label for="__nav_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机逻辑设计基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          计算机逻辑设计基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic01/" class="md-nav__link">
        数字系统和信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic02/" class="md-nav__link">
        组合逻辑电路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic03/" class="md-nav__link">
        组合逻辑电路设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic04/" class="md-nav__link">
        时序逻辑电路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic06/" class="md-nav__link">
        寄存器与寄存器传输
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic05/" class="md-nav__link">
        数字硬件设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Logic/logic07/" class="md-nav__link">
        内存基础
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          数据库系统
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据库系统" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          数据库系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db1/" class="md-nav__link">
        数据库介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db2/" class="md-nav__link">
        关系模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db3/" class="md-nav__link">
        SQL 语言介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db4/" class="md-nav__link">
        中级 SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db5/" class="md-nav__link">
        高级 SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db6/" class="md-nav__link">
        实体-关系模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db7/" class="md-nav__link">
        关系数据库设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db8/" class="md-nav__link">
        物理存储系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db9/" class="md-nav__link">
        数据存储结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db10/" class="md-nav__link">
        索引
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db11/" class="md-nav__link">
        查询处理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db12/" class="md-nav__link">
        查询优化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db13/" class="md-nav__link">
        事务
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db14/" class="md-nav__link">
        并发控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DB/db15/" class="md-nav__link">
        故障恢复
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_5">
          计算机组成
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机组成" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          计算机组成
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../co1/" class="md-nav__link">
        计算机概要与技术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../co3/" class="md-nav__link">
        计算机的算术运算
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../co2/" class="md-nav__link">
        指令：计算机的语言
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          处理器
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        处理器
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instruction-execution-overview" class="md-nav__link">
    Instruction Execution Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-overview" class="md-nav__link">
    CPU Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control" class="md-nav__link">
    Control
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-design-convention" class="md-nav__link">
    Logical Design Convention
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-datapath" class="md-nav__link">
    Building a datapath
  </a>
  
    <nav class="md-nav" aria-label="Building a datapath">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instruction-execution-in-risc-v" class="md-nav__link">
    Instruction execution in RISC-V
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instruction-fetching" class="md-nav__link">
    Instruction fetching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-built-using-multiplexer" class="md-nav__link">
    Path Built using Multiplexer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-simple-implementation-scheme" class="md-nav__link">
    A simple Implementation Scheme
  </a>
  
    <nav class="md-nav" aria-label="A simple Implementation Scheme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alu-symbol-control" class="md-nav__link">
    ALU symbol &amp; Control
  </a>
  
    <nav class="md-nav" aria-label="ALU symbol &amp; Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-level" class="md-nav__link">
    First level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-level" class="md-nav__link">
    second level
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datapath-with-control" class="md-nav__link">
    Datapath with Control
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-overview-of-pipelining" class="md-nav__link">
    An overview of pipelining
  </a>
  
    <nav class="md-nav" aria-label="An overview of pipelining">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    Performance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipelining" class="md-nav__link">
    Pipelining
  </a>
  
    <nav class="md-nav" aria-label="Pipelining">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipeline-performance" class="md-nav__link">
    Pipeline Performance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risc-v-isa-designed-for-pipelining" class="md-nav__link">
    RISC-V ISA designed for pipelining
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hazards" class="md-nav__link">
    Hazards
  </a>
  
    <nav class="md-nav" aria-label="Hazards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure-hazards" class="md-nav__link">
    Structure Hazards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-hazards" class="md-nav__link">
    Data Hazards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-hazards" class="md-nav__link">
    Control Hazards
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risc-v-pipelined-datapath" class="md-nav__link">
    RISC-V Pipelined Datapath
  </a>
  
    <nav class="md-nav" aria-label="RISC-V Pipelined Datapath">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipelined-control" class="md-nav__link">
    Pipelined Control
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-hazards_1" class="md-nav__link">
    Data Hazards
  </a>
  
    <nav class="md-nav" aria-label="Data Hazards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forwarding" class="md-nav__link">
    Forwarding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-use-hazard-detection" class="md-nav__link">
    Load-Use Hazard Detection
  </a>
  
    <nav class="md-nav" aria-label="Load-Use Hazard Detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stall" class="md-nav__link">
    Stall
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branch-hazards" class="md-nav__link">
    Branch Hazards
  </a>
  
    <nav class="md-nav" aria-label="Branch Hazards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-branch-prediction" class="md-nav__link">
    Dynamic Branch Prediction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculating-the-branch-target" class="md-nav__link">
    Calculating the Branch Target
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions-and-interrupts" class="md-nav__link">
    Exceptions and Interrupts
  </a>
  
    <nav class="md-nav" aria-label="Exceptions and Interrupts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handling-exceptions" class="md-nav__link">
    Handling Exceptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handler-actions" class="md-nav__link">
    Handler Actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceptions-in-a-pipeline" class="md-nav__link">
    Exceptions in a Pipeline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instruction-level-parallelism-ilp" class="md-nav__link">
    Instruction-Level Parallelism (ILP)
  </a>
  
    <nav class="md-nav" aria-label="Instruction-Level Parallelism (ILP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-issue" class="md-nav__link">
    Multiple issue
  </a>
  
    <nav class="md-nav" aria-label="Multiple issue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-multiple-issue" class="md-nav__link">
    Static multiple issue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../co5/" class="md-nav__link">
        内存层次架构
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Mathematics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mathematics" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Mathematics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_1">
          线性代数
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="线性代数" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E2%85%A1%28H%29/Rings/" class="md-nav__link">
        线性代数Ⅱ(H)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2">
          数据建模与分析
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据建模与分析" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          数据建模与分析
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MLT/report/" class="md-nav__link">
        读书报告
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MLT/mlt2/" class="md-nav__link">
        感知机
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Miscellaneous
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Miscellaneous" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Miscellaneous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Android
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Android" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Android
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../android/dataflow/" class="md-nav__link">
        触控事件的数据流
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          友链
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="友链" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          友链
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../link/" class="md-nav__link">
        Link
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instruction-execution-overview" class="md-nav__link">
    Instruction Execution Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-overview" class="md-nav__link">
    CPU Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control" class="md-nav__link">
    Control
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-design-convention" class="md-nav__link">
    Logical Design Convention
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-datapath" class="md-nav__link">
    Building a datapath
  </a>
  
    <nav class="md-nav" aria-label="Building a datapath">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instruction-execution-in-risc-v" class="md-nav__link">
    Instruction execution in RISC-V
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instruction-fetching" class="md-nav__link">
    Instruction fetching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-built-using-multiplexer" class="md-nav__link">
    Path Built using Multiplexer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-simple-implementation-scheme" class="md-nav__link">
    A simple Implementation Scheme
  </a>
  
    <nav class="md-nav" aria-label="A simple Implementation Scheme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alu-symbol-control" class="md-nav__link">
    ALU symbol &amp; Control
  </a>
  
    <nav class="md-nav" aria-label="ALU symbol &amp; Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-level" class="md-nav__link">
    First level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-level" class="md-nav__link">
    second level
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datapath-with-control" class="md-nav__link">
    Datapath with Control
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-overview-of-pipelining" class="md-nav__link">
    An overview of pipelining
  </a>
  
    <nav class="md-nav" aria-label="An overview of pipelining">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    Performance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipelining" class="md-nav__link">
    Pipelining
  </a>
  
    <nav class="md-nav" aria-label="Pipelining">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipeline-performance" class="md-nav__link">
    Pipeline Performance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risc-v-isa-designed-for-pipelining" class="md-nav__link">
    RISC-V ISA designed for pipelining
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hazards" class="md-nav__link">
    Hazards
  </a>
  
    <nav class="md-nav" aria-label="Hazards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure-hazards" class="md-nav__link">
    Structure Hazards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-hazards" class="md-nav__link">
    Data Hazards
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-hazards" class="md-nav__link">
    Control Hazards
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risc-v-pipelined-datapath" class="md-nav__link">
    RISC-V Pipelined Datapath
  </a>
  
    <nav class="md-nav" aria-label="RISC-V Pipelined Datapath">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipelined-control" class="md-nav__link">
    Pipelined Control
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-hazards_1" class="md-nav__link">
    Data Hazards
  </a>
  
    <nav class="md-nav" aria-label="Data Hazards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forwarding" class="md-nav__link">
    Forwarding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-use-hazard-detection" class="md-nav__link">
    Load-Use Hazard Detection
  </a>
  
    <nav class="md-nav" aria-label="Load-Use Hazard Detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stall" class="md-nav__link">
    Stall
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branch-hazards" class="md-nav__link">
    Branch Hazards
  </a>
  
    <nav class="md-nav" aria-label="Branch Hazards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-branch-prediction" class="md-nav__link">
    Dynamic Branch Prediction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculating-the-branch-target" class="md-nav__link">
    Calculating the Branch Target
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions-and-interrupts" class="md-nav__link">
    Exceptions and Interrupts
  </a>
  
    <nav class="md-nav" aria-label="Exceptions and Interrupts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#handling-exceptions" class="md-nav__link">
    Handling Exceptions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handler-actions" class="md-nav__link">
    Handler Actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceptions-in-a-pipeline" class="md-nav__link">
    Exceptions in a Pipeline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instruction-level-parallelism-ilp" class="md-nav__link">
    Instruction-Level Parallelism (ILP)
  </a>
  
    <nav class="md-nav" aria-label="Instruction-Level Parallelism (ILP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-issue" class="md-nav__link">
    Multiple issue
  </a>
  
    <nav class="md-nav" aria-label="Multiple issue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#static-multiple-issue" class="md-nav__link">
    Static multiple issue
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

                
  <a href="https://github.com/HobbitQia/notebook/edit/master/docs/CO/co4.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="the-processor">The Processor<a class="headerlink" href="#the-processor" title="Permanent link">&para;</a></h1>
<div align=center> <img src="http://cdn.hobbitqia.cc/202303311644374.png" width = 65%/> </div>

<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<h3 id="instruction-execution-overview">Instruction Execution Overview<a class="headerlink" href="#instruction-execution-overview" title="Permanent link">&para;</a></h3>
<p>CPU performance factors</p>
<ul>
<li>Instruction count<br />
Determined by ISA and compiler<br />
如同样的功能用 Intel 和 RISC-V 的处理器实现，英特尔的指令用的更少（因为更复杂）</li>
<li>CPI and Cycle time<br />
Determined by CPU <em>hardware</em></li>
</ul>
<p>For every instruction, the first two steps are identical</p>
<ul>
<li>Fetch the instruction from the memory</li>
<li>Decode and read the registers</li>
</ul>
<p>Next steps depend on the instruction class  </p>
<ul>
<li>Memory-reference<br />
<code>load, store</code></li>
<li>Arithmetic-logical  </li>
<li>branches  </li>
</ul>
<h3 id="cpu-overview">CPU Overview<a class="headerlink" href="#cpu-overview" title="Permanent link">&para;</a></h3>
<div align=center> <img src="http://cdn.hobbitqia.cc/202303311659539.png" width = 60%/> </div>

<ul>
<li>Use ALU to calculate<ul>
<li>Arithmetic result</li>
<li>Memory address for load/store</li>
<li>Branch comparison<br />
因为我们是单周期，因此 ALU 只能做比较，具体跳转的地址由单独的 Adder 计算。</li>
</ul>
</li>
<li>Access data memory for load/store</li>
<li>PC <span class="arithmatex">\(\leftarrow\)</span> target address or PC + 4  </li>
</ul>
<details class="question">
<summary>Question</summary>
<p>为什么指令要和内存分开？<br />
因为我们是单周期，我们无法在同一个周期内既读指令又读数据。</p>
</details>
<p>Can’t just join wires together -- <em>Use multiplexers</em>.  </p>
<h3 id="control">Control<a class="headerlink" href="#control" title="Permanent link">&para;</a></h3>
<div align=center> <img src="http://cdn.hobbitqia.cc/202303311701629.png" width = 60%/> </div>

<ul>
<li>different sources for unit</li>
<li>read/write memory</li>
</ul>
<h2 id="logical-design-convention">Logical Design Convention<a class="headerlink" href="#logical-design-convention" title="Permanent link">&para;</a></h2>
<ul>
<li>Information encoded in binary<ul>
<li>Low voltage = 0, High voltage = 1</li>
<li>One wire per bit</li>
<li>Multi-bit data encoded on multi-wire <em>buses</em>  </li>
</ul>
</li>
<li>Combinational element<ul>
<li>Operate on data</li>
<li>Output is a function of input</li>
</ul>
</li>
<li>State (sequential) elements<br />
Store information</li>
</ul>
<details class="note">
<summary>逻辑电路内容简要复习</summary>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202303311709405.png" width = 40%/> </div>
<div align=center> <img src="http://cdn.hobbitqia.cc/202303311710984.png" width = 40%/> </div>
<div align=center> <img src="http://cdn.hobbitqia.cc/202303311711616.png" width = 40%/> </div></p>
</details>
<h2 id="building-a-datapath">Building a datapath<a class="headerlink" href="#building-a-datapath" title="Permanent link">&para;</a></h2>
<p>Elements that process data and addresses in the CPU.  </p>
<p>同类指令的 opcode 是一样的（I 型指令的里逻辑运算、load 指令、jal 不同），具体功能由 Func 决定。（因此不把所有操作编到 opcode 内）</p>
<h3 id="instruction-execution-in-risc-v">Instruction execution in RISC-V<a class="headerlink" href="#instruction-execution-in-risc-v" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Fetch</strong>:<ul>
<li>Take instructions from the instruction memory </li>
<li>Modify PC to point the next instruction</li>
</ul>
</li>
<li><strong>Instruction decoding &amp; Read Operand</strong>: <ul>
<li>Will be translated into machine control command </li>
<li>Reading Register Operands, whether or not to use </li>
</ul>
</li>
<li><strong>Executive Control</strong>:<ul>
<li>Control the implementation of the corresponding ALU operation </li>
</ul>
</li>
<li><strong>Memory access</strong>:<ul>
<li>Write or Read data from memory </li>
<li>Only ld/sd</li>
</ul>
</li>
<li><strong>Write results to register</strong>:<ul>
<li>If it is R-type instructions, ALU results are written to rd</li>
<li>If it is I-type instructions, memory data are written to rd</li>
</ul>
</li>
<li><strong>Modify PC for branch instructions</strong></li>
</ul>
<h3 id="instruction-fetching">Instruction fetching<a class="headerlink" href="#instruction-fetching" title="Permanent link">&para;</a></h3>
<div align=center> <img src="http://cdn.hobbitqia.cc/202303311728883.png" width = 50%/> </div>

<ul>
<li>R-format Instructions  <ul>
<li>Read 2 register operands</li>
<li>Perform arithmetic/logical operation</li>
<li>Write register result</li>
</ul>
</li>
<li>Load/Store Instructions<ul>
<li>Read register operands</li>
<li>Calculate address using 12-bit offset<br />
Use ALU, but sign-extend offset</li>
<li>Load: Read memory and update register</li>
<li>Store: Write register value to memory</li>
</ul>
</li>
<li>Branch Instructions<ul>
<li>Read 2 register operands</li>
<li>Compare operands<br />
use ALU, substract and check Zero output</li>
<li>Calculate target address <ul>
<li>Sign-extend displacement</li>
<li>Shift left 1 place (halfword displacement)</li>
<li>Add to PC value</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>First-cut data path does an instruction in one clock cycle</p>
<ul>
<li>Each datapath element can only do one function at a time</li>
<li>Hence, we need separate instruction and data memories</li>
</ul>
<h3 id="path-built-using-multiplexer">Path Built using Multiplexer<a class="headerlink" href="#path-built-using-multiplexer" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>R-type instruction Datapath 
    <div align=center> <img src="http://cdn.hobbitqia.cc/202303312308474.png" width = 50%/> </div></p>
</li>
<li>
<p>I-type instruction Datapath</p>
<ul>
<li>For ALU</li>
<li>For load<br />
<div align=center> <img src="http://cdn.hobbitqia.cc/202303312310587.png" width = 50%/> </div></li>
</ul>
</li>
<li>
<p>S-type (store) instruction Datapath</p>
</li>
</ul>
<div align=center> <img src="http://cdn.hobbitqia.cc/202303312327879.png" width = 50%/> </div>

<ul>
<li>SB-type (branch) instruction Datapath</li>
</ul>
<div align=center> <img src="http://cdn.hobbitqia.cc/202303312328985.png" width = 50%/> </div>

<ul>
<li>UJ-type instruction Datapath</li>
</ul>
<div align=center> <img src="http://cdn.hobbitqia.cc/202303312329165.png" width = 50%/> </div>

<p><strong>Full datapath</strong></p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202303312331894.png" width = 50%/> </div>

<h2 id="a-simple-implementation-scheme">A simple Implementation Scheme<a class="headerlink" href="#a-simple-implementation-scheme" title="Permanent link">&para;</a></h2>
<p>Analyse for cause and effect</p>
<ul>
<li><em>Information</em> comes from the 32 bits of the instruction</li>
<li>Selecting the <em>operations</em> to perform (ALU, read/write, etc.)</li>
<li>Controlling the <em>flow of data</em> (multiplexor inputs)</li>
<li>ALU's operation based on <em>instruction type</em> and <em>function</em> code</li>
</ul>
<div align=center> <img src="http://cdn.hobbitqia.cc/202303312348754.png" width = 50%/> </div>

<ul>
<li>7 个控制信号和一个 4 位的 <code>ALU_operation</code>.  </li>
<li>MemToReg 有三个源，分别是 <code>load</code> 指令，PC 来的(<code>jal, jalr</code> 存 PC+4), ALU 出来的（R 型，I 型）</li>
</ul>
<div align=center> <img src="http://cdn.hobbitqia.cc/202303312353531.png" width = 50%/> </div>

<h3 id="alu-symbol-control">ALU symbol &amp; Control<a class="headerlink" href="#alu-symbol-control" title="Permanent link">&para;</a></h3>
<p>ALU used for</p>
<ul>
<li>Load/Store: F = add</li>
<li>Branch: F = subtract</li>
<li>R-type: F depends on opcode</li>
</ul>
<p>因此我们进行两级解码 2-level decode. </p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202303312358260.png" width = 60%/> </div>

<h4 id="first-level">First level<a class="headerlink" href="#first-level" title="Permanent link">&para;</a></h4>
<ul>
<li>一级解码后，可以决定除了 <code>ALU_opration</code> 以外的控制信号</li>
<li>同时我们会解码出 2 位的 <code>ALU_op</code>. </li>
</ul>
<div align=center> <img src="http://cdn.hobbitqia.cc/202304010000818.png" width = 60%/> </div>
<div align=center> <img src="http://cdn.hobbitqia.cc/202304010002960.png" width = 60%/> </div>

<h4 id="second-level">second level<a class="headerlink" href="#second-level" title="Permanent link">&para;</a></h4>
<p>ALU operation is decided by 2-bit ALUOp derived 
from opcode, and funct7 &amp; funct3 fields of the 
instruction.  </p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202304221553193.png" width = 60%/> </div>

<h3 id="datapath-with-control">Datapath with Control<a class="headerlink" href="#datapath-with-control" title="Permanent link">&para;</a></h3>
<div align=center> <img src="http://cdn.hobbitqia.cc/202304221556020.png" width = 60%/> </div>

<p>蓝线为控制通路，会决定数据的流向。</p>
<h2 id="an-overview-of-pipelining">An overview of pipelining<a class="headerlink" href="#an-overview-of-pipelining" title="Permanent link">&para;</a></h2>
<h3 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link">&para;</a></h3>
<p>对于单周期 CPU, CPI 是 1, 但时钟周期会很长。  <br />
假设取指令 200ps, 寄存器读 100ps, ALU 计算 200ps, 内存访问 200ps, 寄存器写 100ps.<br />
那么 <code>add</code> 需要 600ps, <code>ld</code> 需要 800ps, <code>sd</code> 需要 700ps, <code>beq</code> 需要 500ps.   </p>
<p>Longest delay determines clock period. (<code>ld</code>)<br />
We will improve performance by pipelining.  </p>
<h3 id="pipelining">Pipelining<a class="headerlink" href="#pipelining" title="Permanent link">&para;</a></h3>
<div align=center> <img src="http://cdn.hobbitqia.cc/202304221621197.png" width = 50%/> </div>

<p>我们可以把每条指令都划分为这么几步：</p>
<ol>
<li><strong>IF</strong>: Instruction fetch from memory</li>
<li><strong>ID</strong>: Instruction decode &amp; register read</li>
<li><strong>EX</strong>: Execute operation or calculate address</li>
<li><strong>MEM</strong>: Access memory operand</li>
<li><strong>WB</strong>: Write result back to register</li>
</ol>
<div align=center> <img src="http://cdn.hobbitqia.cc/202304221628989.png" width = 55%/> </div>

<p><span class="arithmatex">\(CPI \approx 1\)</span></p>
<ul>
<li>One instruction will be issued (or finished) each cycle.  </li>
<li>During any cycle, one instruction is present in each stage.  </li>
</ul>
<h4 id="pipeline-performance">Pipeline Performance<a class="headerlink" href="#pipeline-performance" title="Permanent link">&para;</a></h4>
<div align=center> <img src="http://cdn.hobbitqia.cc/202304221631201.png" width = 60%/> </div>

<p>不同操作的时间也不同，流水线 CPU 的时钟周期为最长的操作时间。</p>
<p>流水线可以提高吞吐量(throughput) 但并没有改变每条指令的执行时间(Latency)。  </p>
<h4 id="risc-v-isa-designed-for-pipelining">RISC-V ISA designed for pipelining<a class="headerlink" href="#risc-v-isa-designed-for-pipelining" title="Permanent link">&para;</a></h4>
<p>RISC-V 适合流水线设计。  </p>
<ul>
<li>All instructions are 32-bits<br />
Easier to fetch and decode in one cycle</li>
<li>Few and regular instruction formats<br />
Can decode and read registers in one step</li>
<li>Load/store addressing <br />
Can calculate address in 3<sup>rd</sup> stage, access memory in 4<sup>th</sup> stage</li>
</ul>
<h3 id="hazards">Hazards<a class="headerlink" href="#hazards" title="Permanent link">&para;</a></h3>
<p>冒险/竞争<br />
当前这条指令不能进入下一个阶段，要等待。  </p>
<ul>
<li>Structure hazards <br />
A required resource is busy.  </li>
<li>Data hazard<br />
Need to wait for previous instruction to complete 
its data read/write.  </li>
<li>Control hazard<br />
Deciding on control action depends on previous 
instruction.  </li>
</ul>
<h4 id="structure-hazards">Structure Hazards<a class="headerlink" href="#structure-hazards" title="Permanent link">&para;</a></h4>
<p>如果只有一块内存，但 IF 和 MEM 阶段都需要使用这块内存，那么 IF 就会被 stall 暂停，造成一个 bubble. (即流水线内有一个时刻是清空的，因为没有我们没有去取指令)</p>
<p>Pipelined datapaths require separate instruction/data memories. (Or separate instruction/data caches)</p>
<h4 id="data-hazards">Data Hazards<a class="headerlink" href="#data-hazards" title="Permanent link">&para;</a></h4>
<p>An instruction depends on completion of data access by a previous instruction.  </p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202304221655907.png" width = 60%/> </div></p>
<p>注意这里 WB 是在前半个周期将数据写入寄存器, ID 是在后半个周期将数据从寄存器中取出。<br />
但实际上我们要用的结果在 EX 时已经产生了。</p>
</div>
<ul>
<li>
<p><strong>Forwarding(Bypassing)</strong><br />
Use result when it is computed  </p>
<ul>
<li>Don’t wait for it to be stored in a register</li>
<li>Requires extra connections in the datapath</li>
</ul>
<details class="example">
<summary>Example</summary>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202304221659717.png" width = 60%/> </div></p>
</details>
</li>
</ul>
<p><strong>Load-Use Data Hazard</strong></p>
<details class="example">
<summary>Example</summary>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202304221702990.png" width = 60%/> </div></p>
</details>
<p>流水线的 CPI 不可能等于 1, 因为上图这种情况一定会发生(<code>ld</code> 无法避免)。<br />
可以把后续与这些寄存器无关的指令先拿到这里执行。（乱序执行）</p>
<details class="example">
<summary>Example</summary>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202304252119432.png" width = 60%/> </div></p>
<p>修改后, <code>ld x2, 8(x0)</code> 已经从内存中读出数据还没有写回寄存器，可以直接送到 <code>add x3, x1, x2</code> 中去。</p>
</details>
<h4 id="control-hazards">Control Hazards<a class="headerlink" href="#control-hazards" title="Permanent link">&para;</a></h4>
<p>Branch determines flow of control</p>
<ul>
<li>Fetching next instruction depends on branch outcome</li>
<li>Pipeline can’t always fetch correct instruction</li>
</ul>
<p>可以预测，或者将比较放在 ID 级。</p>
<details class="example">
<summary>Example</summary>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202304252133496.png" width = 60%/> </div></p>
</details>
<p><strong>Branch Prediction</strong><br />
更长的流水线不能很早地决定分支结果。<br />
可以预测 branch 命中或者不命中。  </p>
<ul>
<li><em>Static</em> branch prediction<br />
假设总是命中/不命中</li>
<li><em>Dynamic</em> branch prediction<br />
记录上次跑到这里是否命中，然后下次按照之前的结果预测。  </li>
</ul>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<ul>
<li>Pipelining improves performance by increasing instruction throughput  <ul>
<li>Executes multiple instructions in parallel</li>
<li>Each instruction has the same latency</li>
</ul>
</li>
<li>Subject to hazards(Structure, data, control)</li>
<li>Instruction set design affects complexity of pipeline implementation</li>
</ul>
</div>
<h2 id="risc-v-pipelined-datapath">RISC-V Pipelined Datapath<a class="headerlink" href="#risc-v-pipelined-datapath" title="Permanent link">&para;</a></h2>
<p>不同阶段之间，我们需要寄存器来保存之前阶段得到的值。<br />
竞争只会发生在从右往左的阶段。</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202304252216779.png" width = 65%/> </div>

<p>注意到，第五个阶段写回时，写寄存器号应该是从 MEM/WB 中的，而不是 IF 出的寄存器号。</p>
<ul>
<li><em>Single-clock-cycle pipeline diagram</em>: Shows pipeline usage in a single cycle; Highlight resources used</li>
<li><em>multi-clock-cycle diagram</em>: Graph of operation over time</li>
</ul>
<h3 id="pipelined-control">Pipelined Control<a class="headerlink" href="#pipelined-control" title="Permanent link">&para;</a></h3>
<p>控制信号 ID 阶段全部译出，随后通过寄存器传到后续阶段中去。<br />
有些信号在 WB 阶段用，有些在 M 阶段用，有些在 EX. 使用之后就不再需要把信号传递下去。</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202304252240226.png" width = 65%/> </div>

<h2 id="data-hazards_1">Data Hazards<a class="headerlink" href="#data-hazards_1" title="Permanent link">&para;</a></h2>
<h3 id="forwarding">Forwarding<a class="headerlink" href="#forwarding" title="Permanent link">&para;</a></h3>
<details class="example">
<summary>Example</summary>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202304252252506.png" width = 65%/> </div></p>
<p><code>and</code> 语句中将 EX 的结果前递, <code>or</code> 语句中要将 DM 的结果前递（此时 EX 的值已经不是第一条指令的结果了）</p>
</details>
<p>如何判断是否需要前递？ <br />
Rd 要一直传下来，我们可以借此判断要读出的寄存器是否是之前指令要写回的寄存器。<br />
Data hazards when</p>
<ul>
<li><code>EX/MEM.RegisterRd = ID/EX.RegisterRs1</code><br />
在第四个时钟周期时把 EX/MEM 的寄存器值送到 ALU. </li>
<li><code>EX/MEM.RegisterRd = ID/EX.RegisterRs2</code></li>
<li><code>MEM/WB.RegisterRd = ID/EX.RegisterRs1</code></li>
<li><code>MEM/WB.RegisterRd = ID/EX.RegisterRs2</code></li>
</ul>
<p>只有在我们要改变寄存器的值的时候才能用前递的值（有些指令可能根本就不会写回寄存器，没有有效的 Rd） <br />
<code>EX/MEM.RegWrite, MEM/WB.RegWrite</code> 不为 0.<br />
此外 <code>EX/MEM.RegisterRd, MEM/WB.RegisterRd</code> 也不能为 0. </p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202304252320206.png" width = 70%/> </div>

<table>
<thead>
<tr>
<th align="left">Mux control</th>
<th>Source</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>ForwardA = 00</code></td>
<td>ID/EX</td>
<td>The first ALU operand comes from the register file.</td>
</tr>
<tr>
<td align="left"><code>ForwardA = 10</code></td>
<td>EX/MEM</td>
<td>The first ALU operand is forwarded from the prior ALU result.</td>
</tr>
<tr>
<td align="left"><code>ForwardA = 01</code></td>
<td>MEM/WB</td>
<td>The first ALU operand is forwarded from data memory or an earlier ALU result.</td>
</tr>
</tbody>
</table>
<div class="admonition example">
<p class="admonition-title">Double Data Hazard</p>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202304252355576.png" width = 50%/> </div></p>
<p>我们前递时要加一个条件，<strong>只有在 EX/MEM 的条件不成立时</strong>，才能查看 MEM/WB 的条件。</p>
</div>
<h3 id="load-use-hazard-detection">Load-Use Hazard Detection<a class="headerlink" href="#load-use-hazard-detection" title="Permanent link">&para;</a></h3>
<p>如果我们在 ld 指令 EX/MEM 时暂停，此时 ld 后面有两条指令需要暂停，其实我们可以更早的发现这个问题。</p>
<p>Load-use hazard when</p>
<ul>
<li><code>ID/EX.MemRead and ((ID/EX.RegisterRd = IF/ID.RegisterRs1) or (ID/EX.RegisterRd = IF/ID.RegisterRs2))</code></li>
</ul>
<p>If detected, stall and insert bubble</p>
<h4 id="stall">Stall<a class="headerlink" href="#stall" title="Permanent link">&para;</a></h4>
<p>在 ld 后面 stall，使得这级的控制信号为 0, 同时阻止 PC, IF/ID 寄存器的更新。<br />
相当于又进行了一次 decode. </p>
<details class="example">
<summary>Example</summary>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202305012259025.png" width = 60%/> </div></p>
</details>
<div align=center> <img src="http://cdn.hobbitqia.cc/202305012300281.png" width = 60%/> </div>

<ul>
<li>Stalls reduce performance<ul>
<li>But are required to get correct results</li>
</ul>
</li>
<li>Compiler can arrange code to avoid hazards and stalls</li>
</ul>
<h2 id="branch-hazards">Branch Hazards<a class="headerlink" href="#branch-hazards" title="Permanent link">&para;</a></h2>
<p>是否跳转在 MEM 阶段决定。  </p>
<p>最朴素的方法是无视这种情况，因为前三个阶段并不涉及对寄存器和内存修改，即使我们预测后续不执行这些指令也不会带来影响。但这样可能带来 CPI 的显著降低。</p>
<p>一种方法是在 ID 级决定是否跳转（此时已经有了两个源操作数和立即数）</p>
<details class="example">
<summary>Example</summary>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202305012319336.png" width = 60%/> </div></p>
</details>
<p>这样我们只可能多余一条指令，插入 bubble 即可。但是这样也不可接受。</p>
<h3 id="dynamic-branch-prediction">Dynamic Branch Prediction<a class="headerlink" href="#dynamic-branch-prediction" title="Permanent link">&para;</a></h3>
<p>In deeper and superscalar(多发射) pipelines, branch penalty is more significant.  </p>
<p>Use <strong>dynamic prediction</strong>.  </p>
<ul>
<li>Branch prediction buffer (aka branch history table) <br />
记录前几次是否命中</li>
<li>Indexed by recent branch instruction addresses</li>
<li>Stores outcome (taken/not taken)</li>
<li>To execute a branch<ul>
<li>Check table, expect the same outcome</li>
<li>Start fetching from fall-through or target</li>
<li>If wrong, flush pipeline and flip prediction</li>
</ul>
</li>
</ul>
<p>可以处理 for 循环的预测。  </p>
<div class="admonition note">
<p class="admonition-title">1-Bit Predictor</p>
<p>但也存在问题，对于双层循环，当内层循环要结束时会错两次。
<div align=center> <img src="http://cdn.hobbitqia.cc/202305020905597.png" width = 45%/> </div></p>
<ul>
<li>Mispredict as taken on last iteration of inner loop</li>
<li>Then mispredict as not taken on first iteration of inner loop next time around</li>
</ul>
</div>
<p>可以修改预测方式：只有连续错误两次才会修改我们的预测。即 2-Bit Predictor. </p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202305020908092.png" width = 45%/> </div>

<h3 id="calculating-the-branch-target">Calculating the Branch Target<a class="headerlink" href="#calculating-the-branch-target" title="Permanent link">&para;</a></h3>
<p>即使 branch 命中了，我们也有一个时钟的 bubble 来计算地址。<br />
但 branch 要跳转的地址其实是可以存下来的。  </p>
<p>Branch target buffer</p>
<ul>
<li>Cache of target addresses</li>
<li>Indexed by PC when instruction fetched<br />
If hit and instruction is branch predicted taken, can fetch target immediately</li>
</ul>
<h2 id="exceptions-and-interrupts">Exceptions and Interrupts<a class="headerlink" href="#exceptions-and-interrupts" title="Permanent link">&para;</a></h2>
<p>“Unexpected” events requiring change in flow of control.</p>
<ul>
<li>Exception 异常<br />
Arises within the CPU<br />
<strong><em>e.g.</em></strong> undefined opcode, syscall, …</li>
<li>Interrupt 中断<br />
From an external I/O controller</li>
</ul>
<h3 id="handling-exceptions">Handling Exceptions<a class="headerlink" href="#handling-exceptions" title="Permanent link">&para;</a></h3>
<ul>
<li>Save PC of offending (or interrupted) instruction<br />
In RISC-V: <strong>Supervisor Exception Program Counter(SEPC)</strong></li>
<li>Save indication of the problem<br />
In RISC-V: <strong>Supervisor Exception Cause Register(SCAUSE)</strong><br />
64 bits, but most bits unused<br />
<strong><em>e.g.</em></strong> Exception code field: 2 for undefined opcode, 12 for hardware malfunction...</li>
<li>Jump to handler<br />
必须由硬件跳到这个地址。<ul>
<li>Direct<br />
所有异常跳到固定地址。  </li>
<li>Vectored Interrupts<br />
中断向量<br />
Handler address determined by the cause.<br />
Exception vector address to be added to a vector table base register  </li>
</ul>
</li>
</ul>
<p>当多个异常/中断同时来时，如何处理？</p>
<h3 id="handler-actions">Handler Actions<a class="headerlink" href="#handler-actions" title="Permanent link">&para;</a></h3>
<p>中断服务程序</p>
<ul>
<li>Read cause, and transfer to relevant handler</li>
<li>Determine action required  </li>
<li>If restartable  <ul>
<li>Take corrective action</li>
<li>use SEPC to return to program</li>
</ul>
</li>
<li>Otherwise<ul>
<li>Terminate program</li>
<li>Report error using SEPC, SCAUSE, ...</li>
</ul>
</li>
</ul>
<h3 id="exceptions-in-a-pipeline">Exceptions in a Pipeline<a class="headerlink" href="#exceptions-in-a-pipeline" title="Permanent link">&para;</a></h3>
<p>Another form of control hazard.  </p>
<p>Consider malfunction on add in EX stage.  <code>add x1, x2, x1</code> </p>
<ul>
<li>Prevent x1 from being clobbered</li>
<li>Complete previous instructions</li>
<li>Flush add and subsequent instructions</li>
<li>Set SEPC and SCAUSE register values</li>
<li>Transfer control to handler</li>
</ul>
<h2 id="instruction-level-parallelism-ilp">Instruction-Level Parallelism (ILP)<a class="headerlink" href="#instruction-level-parallelism-ilp" title="Permanent link">&para;</a></h2>
<p>Pipelining: executing multiple instructions in parallel<br />
指令级并行</p>
<p>To increase ILP</p>
<ul>
<li>Deeper pipeline<br />
让每一级流水线做更少的事情，这样也可以提高工作频率。<br />
但流水线不能无限细分，因为流水线寄存器也会带来开销。  </li>
<li><strong>Multiple issue</strong> <br />
多发射<br />
这样可以做到 CPI &lt; 1. 使用 <strong>Instructions Per Cycle (IPC)</strong>  </li>
</ul>
<h3 id="multiple-issue">Multiple issue<a class="headerlink" href="#multiple-issue" title="Permanent link">&para;</a></h3>
<ul>
<li>Static multiple issue<br />
编译器把能够同时放到流水线的指令排好<br />
编译器要能检测，避免竞争</li>
<li>Dynamic multiple issue<br />
CPU 自己决定执行那些指令，编译器会帮忙重排指令，但还是由 CPU 解决竞争。</li>
</ul>
<h4 id="static-multiple-issue">Static multiple issue<a class="headerlink" href="#static-multiple-issue" title="Permanent link">&para;</a></h4>
<details class="example">
<summary>RISC-V with Static Dual Issue</summary>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202305070002576.png" width = 45%/> </div></p>
<p>ALU/branch 指令不用访问内存。
<div align=center> <img src="http://cdn.hobbitqia.cc/202305070006563.png" width = 45%/> </div></p>
<p>所以这两条不能同时发出，因为存在竞争关系。
<div align=center> <img src="http://cdn.hobbitqia.cc/202305070006098.png" width = 45%/> </div></p>
</details>
<p>Loop Unrolling<br />
循环展开（但注意指令间要尽量减少相同寄存器的依赖）</p>
<p>Use different registers per replication</p>
<ul>
<li>Called “register renaming”</li>
<li>Avoid loop-carried “anti-dependencies”</li>
</ul>
<details class="example">
<summary>Loop Unrolling Example</summary>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202305070012380.png" width = 45%/> </div></p>
</details>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2023年6月2日 23:16:40</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2023年4月1日 00:07:40</span>
      
    
  </small>
</div>

              

<link rel="stylesheet" href="/css/counter.css">

<!-- Giscus -->
<h2 id="__comments">评论</h2>


<!-- 这里改成你的Giscus代码 -->
<script src="https://giscus.app/client.js"
        data-repo="HobbitQia/notebook"
        data-repo-id="R_kgDOHtZjDg"
        data-category="General"
        data-category-id="DIC_kwDOHtZjDs4CQZ7Z"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


<!-- Reload on palette change -->
<script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
        if (palette.color.scheme === "slate") {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "dark")
        }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../co2/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 指令：计算机的语言" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              指令：计算机的语言
            </div>
          </div>
        </a>
      
      
        
        <a href="../co5/" class="md-footer__link md-footer__link--next" aria-label="下一页: 内存层次架构" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              内存层次架构
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 <a href="https://github.com/HobbitQia"  target="_blank" rel="noopener">HobbitQia</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/HobbitQia/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>