
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HobbitQia的笔记本">
      
      
      
        <link rel="canonical" href="https://note.hobbitqia.cc/CSAPP/6/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>存储器层次结构 - HobbitQia的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="../../css/counter.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="HobbitQia的笔记本" class="md-header__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HobbitQia的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              存储器层次结构
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../ICS/" class="md-tabs__link md-tabs__link--active">
        Computer Science
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HobbitQia的笔记本" class="md-nav__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4h-2M3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7H3m2-2v2h2V5H5m0 14h2v-2H5v2m0-6h2v-2H5v2Z"/></svg>

    </a>
    HobbitQia的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Computer Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Science" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Computer Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ICS/">计算机系统概论</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机系统概论" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          计算机系统概论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-1/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-2/" class="md-nav__link">
        Bits, Data Types and Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-3/" class="md-nav__link">
        Digital Logic Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-4/" class="md-nav__link">
        The von Neumann Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-5/" class="md-nav__link">
        LC-3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-6/" class="md-nav__link">
        Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-7/" class="md-nav__link">
        Assembly Language
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-8/" class="md-nav__link">
        Data Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-9/" class="md-nav__link">
        I/0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          CSAPP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CSAPP" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          CSAPP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        优化程序性能
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          存储器层次结构
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        存储器层次结构
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    存储技术
  </a>
  
    <nav class="md-nav" aria-label="存储技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    随机访问存储器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    磁盘存储
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    固态硬盘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    存储技术趋势
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    局部性
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    存储器层次结构
  </a>
  
    <nav class="md-nav" aria-label="存储器层次结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    缓存
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    高速缓存存储器
  </a>
  
    <nav class="md-nav" aria-label="高速缓存存储器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    通用的高速缓存存储器组织架构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    写操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    真实的高速缓存层次结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    高速缓存参数对性能的影响
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    存储器山
  </a>
  
    <nav class="md-nav" aria-label="存储器山">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    重新排列循环以提高空间局部性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    使用分块提高时间局部性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        异常控制流
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        虚拟内存
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    存储技术
  </a>
  
    <nav class="md-nav" aria-label="存储技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    随机访问存储器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    磁盘存储
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    固态硬盘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    存储技术趋势
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    局部性
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    存储器层次结构
  </a>
  
    <nav class="md-nav" aria-label="存储器层次结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    缓存
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    高速缓存存储器
  </a>
  
    <nav class="md-nav" aria-label="高速缓存存储器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    通用的高速缓存存储器组织架构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    写操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    真实的高速缓存层次结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    高速缓存参数对性能的影响
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    存储器山
  </a>
  
    <nav class="md-nav" aria-label="存储器山">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    重新排列循环以提高空间局部性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    使用分块提高时间局部性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

                
  <a href="https://github.com/HobbitQia/notebook/edit/master/docs/CSAPP/6.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="_1">存储器层次结构<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">存储技术<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">随机访问存储器<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><strong>随机访问存储器(Random-Access Memory, RAM)</strong> 根据存储单元可分为两类: 静态的 <em>RAM(SRAM)</em> 和动态的 <em>RAM(DRAM)</em>.  </p>
<p><img alt="" src="https://pic4.zhimg.com/80/v2-933c9f4227843802cce01e44b5b7b867_1440w.png" /></p>
<h4 id="sram">SRAM<a class="headerlink" href="#sram" title="Permanent link">&para;</a></h4>
<p>SRAM 将每个位存储在一个<em>双稳态(bistable)</em> 的存储单元里. 每个单元用一个六晶体管电路实现. 它可以无限期地保持在两个不同的电压配置或者状态之一, 其他任何状态都是不稳定的, 电路会迅速地转移到两个稳定状态中的一个. <br />
<img alt="20220817085904" src="https://s2.loli.net/2022/08/17/aTPur45q7NtFBGz.png" /><br />
<strong>注</strong>: 当钟摆在垂直的位置时, 处于<em>亚稳态</em>, 最细微的扰动也能使它倒下, 且无法恢复.  </p>
<ul>
<li>特点<br />
只要有电, 它就能永远保持它的值, 即使有干扰来扰乱电压, 当干扰消除时电路就会恢复到稳定值.  </li>
</ul>
<h4 id="dram">DRAM<a class="headerlink" href="#dram" title="Permanent link">&para;</a></h4>
<p>DRAM 将每个位存储为对一个电容的充电. 每个单元由一个电容和一个访问晶体管组成.  </p>
<ul>
<li>
<p>特点:</p>
<ul>
<li>每个电容非常小, 因此可以 DRAM 存储器可以制造得非常密集.  </li>
<li>DRAM 存储器对干扰非常敏感, 当电容电压被扰乱后就永远不会恢复了. 暴露在光线中会导致电容电压改变.   </li>
<li>很多原因会导致漏电, 使得 DRAM 单元在 10~100 毫秒时间内失去电荷. 因此内存必须周期性地通过读出, 然后重写来刷新内存每一位.  </li>
</ul>
</li>
</ul>
<p>传统的 DRAM 芯片中的单元(位)被分成 <span class="arithmatex">\(d\)</span> 个超单元(supercell), 每个超单元都由 <span class="arithmatex">\(w\)</span> 个 DRAM 单元组成. 一个 <span class="arithmatex">\(d\times w\)</span> 的 DRAM 总共存储了 <span class="arithmatex">\(dw\)</span> 位信息. 超单元被组织成一个 <span class="arithmatex">\(r\)</span> 行 <span class="arithmatex">\(c\)</span> 列长方形阵列, 这里 <span class="arithmatex">\(rc=d\)</span>. 信息通过称为<strong>addr 和 data 引脚(pin)</strong>的外部连接器流入和流出芯片.<br />
每个 DRAM 芯片被连接到<strong>内存控制器</strong>的电路, 这个电路可以一次传送 <span class="arithmatex">\(w\)</span> 位到每个 DRAM 芯片或一次从 DRAM 芯片传出 <span class="arithmatex">\(w\)</span> 位. 为了读出 (i,j) 的内容, 内存控制器将行地址 i 发送到 DRAM, 然后是列地址 j. DRAM 把超单元 (i,j) 的内容发回给控制器作为相应. 行地址 i 称为<strong>RAS(Row Access Strobe)</strong>, 列地址称为 <strong>CAS(Column Access Strobe)</strong>.   </p>
<div class="admonition example">
<p class="admonition-title">一个 128 位的 <span class="arithmatex">\(16\times 8\)</span> 的 DRAM 芯片</p>
<p><img alt="" src="https://pic2.zhimg.com/80/v2-09684a145353368254bbeffd40811319_1440w.jpg" /><br />
有 <span class="arithmatex">\(d=16\)</span> 个超单元, 每个超单元存储 <span class="arithmatex">\(w=8\)</span> 位信息. 例如我们要取 (2,1) 的内容, 先通过 addr 发送行地址 2, DRAM 会将该行内容复制到一个内部行缓冲区, 接下来发送列地址 1, DRAM 将超单元(2,1) 取出并通过 data 发送回内存控制器.  </p>
</div>
<p>电路设计者将 DRAM 组织成二维阵列而不是线性数组的一个原因是降低芯片上地址引脚的数量. i.e. <span class="arithmatex">\(\max(\lceil \log_2{r} \rceil,\lceil \log_2{c} \rceil)\)</span>  </p>
<p>DRAM 芯片封装在<strong>内存模块</strong>中, 它插到主板的扩展槽上. </p>
<div class="admonition example">
<p class="admonition-title">8 个 8M<span class="arithmatex">\(\times\)</span>8 的 DRAM 组成的内存模块</p>
<p><img alt="" src="https://pic4.zhimg.com/80/v2-604407000fe483d31503470dce970bcf_1440w.jpg" />
 要从内存地址 A 取一个字, 内存控制器将 A 转化为一个超单元地址 (i,j), 并将它发送到内存模块, 然后内存模块再将 i 和 j 广播到每个 DRAM. 每个 DRAM 输出它的 (i,j) 超单元的 8 位内容, 模块中的电路收集这些输出并将它们合并为一个 64 位的字, 再返回内存控制器.  </p>
</div>
<p>我们可以将多个内存模块连接到内存控制器, 聚合成主存. 这种情况下内存控制器收到地址 A 时会先找到包含地址 A 的内存模块 A, 然后按照上述步骤得到字.  </p>
<ul>
<li>增强的 DRAM  <ul>
<li><strong>快页模式 DRAM(Fast Page Mode DRAM, FPM DRAM)</strong><br />
传统的 DRAM 将超单元一整行复制到它的内部行缓冲区, 使用一个然后丢弃剩余的. FPM DRAM 允许对同一行连续地访问可以直接从行缓冲区得到服务.  </li>
<li><strong>扩展数据输出的 DRAM(Extended Data Out DRAM, EDO DRAM)</strong><br />
FPM DRAM 的增强形式, 允许各个 CAS 信号在时间上靠得更紧密一点.  </li>
<li><strong>同步 DRAM(Synchronous DRAM, SDRAM)</strong><br />
他们与内存控制器通信使用一组显式的控制信号(FPM EDO都是异步的), 最终效果是 SDRAM 能比异步的存储器更快地输出超单元的内容.  </li>
<li><strong>双倍数据速率同步 DRAM(Double Data-Rate Synchronous DRAM, DDR SDRAM)</strong><br />
使用两个时钟沿作为控制信号, 从而使 DRAM 的速度翻倍.  </li>
<li><strong>视频 RAM(Video RAM, VVRAM)</strong>  </li>
</ul>
</li>
</ul>
<h4 id="_4">非易失存储器<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>如果断电, DRAM 和 SRAM 会丢失他们的信息, 因此他们是<strong>易失的(volatile)</strong>. 而<strong>非易失存储器(Nonvolatile Memory)</strong> 即使断电也能保存他们的信息, 这类存储器称为<strong>只读存储器(Read-Only Memory, ROM)</strong>.(部分存储器可以读写, 历史原因我们保留名字)</p>
<ul>
<li><strong>PROM(Programmable ROM, 可编程ROM)</strong>: 只能被编程一次, PROM 每个存储器单元都有一种熔丝, 只能用高电流熔断一次.  </li>
<li><strong>可擦写可编程 ROM(Erasable Programmable ROM, EPROM)</strong>: 可以批量擦除   </li>
<li><strong>闪存(Flash Memory)</strong>: 具有部分(块级)擦除功能, 大约擦除十万次后会耗尽<br />
存储在 ROM 设备中的程序称为<strong>固件(firmware)</strong>. 当一个计算机系统通电后, 它会运行存储在 ROM 中的固件.  </li>
</ul>
<h4 id="_5">访问主存<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>数据流通过 <strong>总线(bus)</strong> 的共享电子电路在处理器和 DRAM 主存之间来回回传递数据. 每次 CPU 和主存之间的数据传送都是通过<strong>总线事务(bus transaction)</strong>来完成.<br />
<strong>总线</strong>是一组并行的导线, 能携带地址, 数据和控制信号.  </p>
<div align=center> <img src="https://pic2.zhimg.com/80/v2-60ee1fa13df03d55d7ec6e40298025fd_1440w.jpg" width = 70%/> </div>

<p>其中 I/O 桥接器中包括内存控制器, 能够将系统总线的电子信号和内存总线的电子信号互相翻译, 也能将系统总线和内存总线连接到I/O总线.  </p>
<div class="admonition example">
<p class="admonition-title">读事务&amp;写事务</p>
<p>从内存中加载数据到寄存器: <code>movq A, %rax</code>  </p>
<ul>
<li>CPU 将 地址 A 放到系统总线上, I/O 桥将信号传递到内存总线.  </li>
<li>主存感知到内存总线上的地址信号, 从内存总线读地址, 从 DRAM 取出数据字, 并将数据写到内存总线. I/O 总线将内存总线信号翻译成系统总线信号, 然后沿着系统总线传递.  </li>
<li>CPU 感知到系统总线上的数据, 从总线上读数据, 并将数据复制到寄存器 %rax.<br />
<div align=center> <img src="https://s2.loli.net/2022/08/17/bCvw8t2j5oOfJez.png" width = 90%/> </div>  </li>
</ul>
<p>写内存类似:<br />
<div align=center> <img src="https://s2.loli.net/2022/08/17/ThqYc5WZFJAELiN.png" width = 90%/> </div>  </p>
</div>
<h3 id="_6">磁盘存储<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><strong>磁盘(disk)</strong> 是广为应用的保存大量数据的存储设备, 存储数据的数量级可以达到几百到几千千兆字节.  </p>
<h4 id="_7">磁盘构造<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>磁盘是由 <strong>盘片(platter)</strong> 构成的, 每个盘片有两个<strong>表面</strong>. 表面覆盖着磁性记录材料. 盘片中央有一个可以旋转的<strong>主轴(spindle)</strong>, 它使得盘片以固定的旋转速率旋转.<br />
每个表面是由一组 <strong>磁道(track)</strong> 的同心圆组成的. 每个磁道被划分为一组<strong>扇区(sector)</strong>. 每个扇区包含相等数量的数据位(通常是 512 字节). 扇区之间由一些<strong>间隙</strong>分隔开, 间隙不存储数据位, 间隙存储用来标识扇区的格式化位.<br />
通常使用 <strong>柱面(cyclinder)</strong> 来描述多个盘片驱动器的构造, 柱面是所有盘片表面上到主轴中心的距离相等的磁道的集合.  </p>
<p><img alt="20220817135618" src="https://s2.loli.net/2022/08/17/5LXZT3AWEsUDJtc.png" />  </p>
<h4 id="_8">磁盘容量<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>一个磁盘上可以记录的最大位数称为他的最大容量, 主要由下列技术因素决定:  </p>
<ul>
<li><strong>记录密度</strong>(位/英寸): 磁道一英寸的段中可以放入的位数.  </li>
<li><strong>磁道密度</strong>(道/英寸): 从盘片中心出发半径上一英寸的段内可以有的磁道数.  </li>
<li><strong>面密度</strong>(位/平方英尺): 记录密度与磁道密度的乘积.  </li>
</ul>
<p>为了保持每个磁道有固定的扇区数, 越往外的磁道扇区隔得越开.<br />
现代大容量磁盘使用一种<strong>多区记录</strong>的技术, 柱面的集合被分割成不相交的子集合, 称为<strong>记录区</strong>.<br />
磁盘容量计算公式:<br />
<img alt="" src="https://pic4.zhimg.com/80/v2-e1f5a852f08d8fe6210b1f60dead54f3_1440w.png" />  </p>
<h4 id="_9">磁盘操作<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>磁盘用<strong>读/写头</strong>来读写存储在磁性表面的位, 而读写头连接到一个<strong>传动臂</strong>一端. 磁盘以扇区大小的块来读写数据, 对扇区的<strong>访问时间</strong>有三个主要部分组成:  </p>
<ul>
<li><strong>寻道时间</strong>: 为了读取某个目标扇区的内容, 传送臂首先将读/写头定位到包含目标扇区的磁道上. 移动传送臂的时间称为寻道时间. 寻道时间 <span class="arithmatex">\(T_{seek}\)</span> 依赖于读/写头以前的位置和传送臂在盘面上移动的速度.  </li>
<li><strong>旋转时间</strong>: 读/写头到期望的磁道后, 驱动器等待目标扇区的第一个位旋转到读/写头下. 这个步骤的性能依赖于读/写头到达目标扇区盘面的位置以及磁盘的旋转速度.<br />
最大旋转延迟 <span class="arithmatex">\(T_{max_rotation}=\frac{1}{RPM}\times \frac{60s}{1min}\)</span>(整周期), 平均旋转时间是最大延迟的一半.    </li>
<li><strong>传送时间</strong>: 当读/写头处于目标扇区的第一位时, 就可以进行传送了. 一个扇区的传送时间依赖于旋转速度和每条磁道的扇区数目. <span class="arithmatex">\(T_{avg\_transfer}=\frac{1}{RPM}\times \frac{1}{平均扇区数/磁道}\times \frac{60s}{1min}\)</span></li>
</ul>
<p>我们可以发现, 寻道时间和旋转时间是主要的影响部分, 而且两者大致相等, 可以据此估计使用时间.  </p>
<h4 id="_10">逻辑磁盘块<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>为了对操作系统隐藏复杂性, 现代磁盘将它们的构造呈现为一个简单的视图, 一共 B 个扇区大小的<strong>逻辑块</strong>的序列, 编号为 <span class="arithmatex">\(0,1,\ldots,B-1\)</span>. 磁盘封装中有一个小的硬件/固件设备, 称为<strong>磁盘控制器</strong>, 维护逻辑块号和实际磁盘扇区的映射关系.<br />
当操作系统想要执行一个 I/O 操作时, 如从磁盘读取数据到主存:  </p>
<ul>
<li>操作系统发送一个命令道磁盘控制器, 让它读某个逻辑块号.  </li>
<li>硬盘控制器上的固件执行快速表查找, 使得该逻辑块号翻译成一个三元组 (盘面, 磁道, 扇区) 的三元组  </li>
<li>磁盘控制器解释三元组信息, 将读/写头移动到对应的扇区  </li>
<li>将读取到的信息放到磁盘控制器的缓冲区中  </li>
<li>将缓冲区中的数据复制到主存中  </li>
</ul>
<div class="admonition info">
<p class="admonition-title">磁盘格式化</p>
<p>磁盘控制器必须对磁盘进行格式化, 然后才能在该磁盘上存储数据.<br />
格式化包括:  </p>
<ul>
<li>用标识扇区的信息填写扇区之间的间隙  </li>
<li>标识出表面有故障的柱面并且不使用他们  </li>
<li>在每个区中预留出一组柱面作为备用(因此格式化容量比最大容量要小)  </li>
</ul>
</div>
<h4 id="io">连接 I/O 设备<a class="headerlink" href="#io" title="Permanent link">&para;</a></h4>
<div align=center> <img src="https://pic2.zhimg.com/80/v2-bd4ac92709b95027b115c086b3ba7e69_1440w.jpg" width = 80%/> </div>

<p>如上图, 图形卡/监视器/鼠标/键盘/磁盘这样的输入/输出(I/O)设备, 都是通过 I/O 总线连接到 CPU 和主存.  </p>
<ul>
<li><strong>通用串行(Universal Serial Bus, USB)控制器</strong>是一个连接到 USB 总线的设备的中转机构, USB 总线是一个广泛使用的标准, 连接各种外围 I/O 设备.  </li>
<li><strong>图形卡(或适配器)</strong> 包含硬件和软件逻辑, 它们负责代表 CPU 在显示器上面画像素.  </li>
<li><strong>主机总线适配器</strong>将一个或多个磁盘连接到 I/O 总线, 使用的是一个特别的主机总线接口定义的通信协议.  </li>
<li><strong>网络适配器</strong>: 可以通过将适配器插入主板上空的扩展槽中, 从而连接到 I/O 总线.  </li>
</ul>
<h4 id="_11">访问磁盘<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>CPU 使用一种称为 <strong>内存映射I/O</strong> 的技术来向 I/O 设备发射命令, 地址空间中有一块地址是为与 I/O 设备通信保留的. 每个这样的地址称为一个 <strong>I/O 端口</strong>.<br />
设备可以自己执行读或者写总线事务而不需要 CPU 干涉的过程, 称为<strong>直接内存访问(Direct Memory Access, DMA)</strong>, 这种数据传送称为 <strong>DMA 传送</strong>.</p>
<div class="admonition example">
<p class="admonition-title">磁盘读取</p>
<p>假设磁盘控制器映射到端口<code>0xa0</code>.  </p>
<ul>
<li>
<p>CPU会通过对地址 0xa0 执行三个存储指令，将地址 0xa0 的内容保存到内存中，完成对磁盘的读取。发送完指令后，由于磁盘读取速度比 CPU 执行速度慢很多，所以 CPU 会先去执行其他工作.</p>
<ul>
<li>指令1：发送一个命令字，告诉磁盘发起一个 Read</li>
<li>指令2：指明应该读取的逻辑块号</li>
<li>指令3：指明保存的内存地址</li>
</ul>
</li>
<li>
<p>磁盘控制器接收到Read命令后，会通过上述方法直接将磁盘内容传送到主存中.(DMA 传送)  </p>
</li>
<li>磁盘发送完数据后，会给 CPU 发送一个中断信号，暂停 CPU 正在做的工作，然后将控制返回到 CPU 被中断的地方.  </li>
</ul>
</div>
<h3 id="_12">固态硬盘<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><strong>固态硬盘(Solid State Disk, SSD)</strong> 是一种基于闪存的存储技术. SSD 封装插在 I/O 总线上标准硬盘插槽, 行为就和其他硬盘一样. <br />
<img alt="" src="https://pic2.zhimg.com/80/v2-917429960df29b0a0591dcf2ce7b9599_1440w.jpg" /><br />
上图是典型 SSD 的性能特征. 它由<strong>闪存</strong>和<strong>闪存翻译层</strong>组成.  </p>
<ul>
<li><strong>闪存翻译层</strong>: 是一个硬件/固件设备, 扮演与磁盘控制器相同的角色, 将对逻辑块的请求翻译成对底层物理设备的访问.  </li>
<li><strong>闪存</strong>: 闪存的基本属性决定了 SSD 随机读写的性能, 通常由 B 个块的序列组成, 每个块由 P 页组成, <strong>页</strong>作为数据的单位进行读写. 通常页大小为 512 字节-4KB，块中包含 32-128 页, 则块的大小有 16KB-512KB.  </li>
</ul>
<p>只有在一页所属的块整个被擦除之后, 才能写这一页. 因此读 SSD 比写要快.<br />
随机写很慢, 因为擦除块需要相对较长的时间, 而且如果写操作试图修改一个包含已经有数据的页 p, 那么这个块种所有带有用数据的页必须被复制到一个新(擦除过的)块.<br />
闪存块会磨损, 所以 SSD 也容易磨损. 闪存翻译层中的<strong>平均磨损逻辑</strong>试图通过将擦除平均分布在所有的块上来最大化每个块的寿命.  </p>
<p>SSD的优缺点：</p>
<ul>
<li><strong>优点</strong>: 由于闪存是半导体存储器，没有移动的部件，所以速度比磁盘更快且磨损小，能耗低.  </li>
<li><strong>缺点</strong>: SSD每字节比磁盘贵大约30倍，所以常用的存储容量比磁盘小100倍左右.  </li>
</ul>
<h3 id="_13">存储技术趋势<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><img alt="" src="https://pic2.zhimg.com/80/v2-131afd9a55e4f5355cb0f0e776ba10a5_1440w.jpg" /></p>
<ul>
<li><strong>不同的存储技术有不同的价格和性能折中</strong>.<br />
SRAM 比 DRAM 快一点, 而 DRAM 比 磁盘块很多. 另一方面, 快速存储总是比慢速存储要贵的.  </li>
<li><strong>不同存储技术的价格和性能属性以截然不同的属性变化着</strong>  </li>
</ul>
<p>DRAM 和磁盘的性能滞后于 CPU 的性能. 而SRAM的性能虽然也滞后于CPU性能, 但是还保持增长, 所以现代计算机会使用基于SRAM的高速缓存, 来弥补CPU和内存之间的差距.  </p>
<h2 id="_14">局部性<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>具有良好<strong>局部性(locality)</strong> 的程序, 即它们倾向于引用最近引用过的数据项周围的数据项, 或者最近引用过的数据项, 这被称为<strong>局部性原理</strong>. 局部性有两种形式:  </p>
<ul>
<li><strong>时间局部性(temporal locality)</strong>: 被引用过一次的内存位置很可能在不远的将来再被多次引用.  </li>
<li><strong>空间局部性(space locality)</strong>: 如果一个内存位置被引用了一次, 那么程序很可能在不远的将来引用附近的一个内存位置.  </li>
</ul>
<p>一般而言, <strong>有良好局部性的程序比局部性差的程序运行得更快</strong>.</p>
<div class="admonition example">
<p class="admonition-title">局部性的应用</p>
<p>从硬件到操作系统，再到应用程序，都利用了局部性.  </p>
<ul>
<li><strong>硬件</strong>: 在处理器和主存之间引入一个小而快速的高速缓存存储器, 来保存最近引用的指令和数据, 从而提高对主存的访问速度.  </li>
<li><strong>操作系统</strong>: 用主存来缓存虚拟空间中最近被引用的数据块.  </li>
<li><strong>应用程序</strong>: 比如Web浏览器会将最近引用的文档放入本地磁盘中, 来缓存服务器的数据.  </li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><img alt="20220817190104" src="https://s2.loli.net/2022/08/17/joPq8bHtaFVg9kp.png" /><br />
这个例子中, 变量 sum 每次循环迭代中都会被引用一次, 因此有较好的时间局限性. 因为 sum 是标量所以他没有空间局限性. 对于变量 v 来说有良好的空间局限性, 但时间局限性很差, 因为每个向量元素只能被访问一次. 综上, 我们认为这个函数有良好的局限性.  </p>
</div>
<p>对于一个向量, 如果每一轮引用的数据项之间在内存空间中相隔 k, 则称该程序具有<strong>步长为 k 的引用模式(Stride-k Reference Pattern)</strong>. 步长 k 越大, 则每一轮引用的数据在内存中间隔很大, 则空间局部性越差.  </p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><img alt="" src="https://pic1.zhimg.com/80/v2-48a83a08edb84d9a8ab728150dd0aaac_1440w.jpg" /><br />
<img alt="" src="https://pic4.zhimg.com/80/v2-561d453a9fd069a3386d106d2c08952f_1440w.jpg" />
第一个类似上文的例子. 第二个中变量 v 具有步长为 N 的引用模式, 空间局部性较差.  </p>
</div>
<p>取指令方面, 因为程序指令是存放在内存中的, CPU 必须取出这些指令, 所以我们也能考虑取指的局限性. for 循环体中的指令是按连续的内存顺序执行的, 因此循环具有良好的空间局限性. 因为循环体会执行多次, 因此他也具有良好的时间局限性.  </p>
<p>总的来说:  </p>
<ul>
<li>重复引用相同变量的程序有良好的时间局部性.  </li>
<li>对于具有步长为 k 的引用模式的程序, 步长越小, 空间局部性越好.  </li>
<li>对于取指令来说, 循环有好的时间和空间局部性. 循环体越小, 循环迭代次数越多, 局部性越好.  </li>
</ul>
<h2 id="_15">存储器层次结构<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>通过上面两节，我们可以得到存储技术和软件的基本属性： </p>
<ul>
<li>不同存储技术的访问时间相差较大, 速度快的技术每字节的成本比速度慢的技术高, 且容量小. 并且CPU和主存之间的差距在变大. </li>
<li>编写良好的程序具有良好的局部性. </li>
</ul>
<p>我们得到一种组织存储器系统的方法, 称为<strong>存储器层次结构(memory hierarchy)</strong>.<br />
<img alt="" src="https://pic3.zhimg.com/80/v2-a5efaee2ec60e7c80143ac8e1992bf46_1440w.jpg" /></p>
<p>一般而言, 从高层往低层走, 存储设备变得更慢, 更便宜和更大. </p>
<h3 id="_16">缓存<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p><strong>高速缓存(cache)</strong> 是一个小而快速的存储设备, 它作为存储在更大, 也更慢的设备中的数据对象的缓冲区域. 使用高速缓存的过程称为<strong>缓存(caching)</strong>.<br />
存储器层次结构的中心思想是: <strong>对于每个 k, 位于 k 层的更快更小的存储设备作为位于 k+1 层的更大更慢的存储设备的缓存</strong>.  </p>
<div class="admonition note">
<p class="admonition-title">该结构为什么有效</p>
<p>因为程序的局部性原理. 相比于第k+1层的数据，程序会倾向于访问存储在第k层的数据。如果我们访问第k+1层存储的数据，我们会将其拷贝到第k层，因为根据局部性原理我们很有可能将再次访问该数据，由此我们就能以第k层的访问速度来访问数据。而且因为我们不经常访问第k+1层的数据，我们就可以使用速度更慢且更便宜的存储设备.  </p>
</div>
<p>第 k+1 层的存储器被划分为连续的数据对象组块(chunk), 称为<strong>块(block)</strong>. 每个块有一个唯一的地址或名字. 块可以是固定大小, 也可以是可变大小.<br />
数据总是以块大小为<strong>传送单元</strong>在第 k 层和 k+1 层之间来回复制. 层次结构中较低层(离 CPU 较远)的设备的访问时间较长, 为了补偿较长的访问时间, 倾向于使用较大的块.<br />
<img alt="" src="https://pic3.zhimg.com/80/v2-bed760846b2d38575f36c7b36e483032_1440w.jpg" />  </p>
<h4 id="_17">缓存命中<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<p>当程序需要 k+1 层的某个数据对象 d 时, 它首先在当前存储在 k 层的一个块中查找 d. 如果 d 刚好缓存在第 k 层, 那么就是我们所说的<strong>缓存命中(cache hit)</strong>.  </p>
<h4 id="_18">缓存不命中<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<p>若第 k 层中没有 d, 就是<strong>缓存不命中(cache miss)</strong>. 此时第 k 层的缓存从 k+1 层的缓存中取出包含 d 的那个块. 如果第 k 层的缓存已经满了, 就会覆盖现存的一个块.<br />
覆盖现存块的过程称为<strong>替换</strong>或<strong>驱逐</strong>这个块. 被驱逐的块也称为<strong>牺牲快(victim block)</strong>. 决定替换哪个块是由缓存的<strong>替换策略</strong>控制的.  </p>
<ul>
<li>一个空的缓存称为<strong>冷缓存(cold cache)</strong>, 此时的不命中称为<strong>强制性不命中</strong>或者<strong>冷不命中</strong>.  </li>
<li>只要发生了不命中, 缓存就要执行某个<strong>放置策略</strong>. 但这种限制性的放置策略会引起一中不命中, 即<strong>冲突不命中</strong>. <strong><em>e.g.</em></strong> 我们将 k+1 层的块 i 放在 k 层的 <span class="arithmatex">\(i mod 4\)</span> 的块中. 此时我们如果连续请求块 0 和块 8, 两次引用都会不命中.  </li>
<li>块的集合称为这个阶段的<strong>工作集</strong>. 当工作集大小超过缓存的大小时, 缓存会经历<strong>容量不命中</strong>.  </li>
</ul>
<p>通过以上内容，就能解释局部性好的程序的优势:  </p>
<ul>
<li><strong>时间局部性</strong>: 当一个数据对象在第一次不命中被复制到缓存中时，我们希望程序的时间局部性好，则在不久的将来就能反复在第k层访问到该块，使得程序运行更快.  </li>
<li><strong>空间局部性</strong>: 由于缓存中一个块包含多个数据对象，我们希望程序的空间局部性好，就可以直接利用第k层的数据块，避免再从第k+1层传输块到第k层.  </li>
</ul>
<h2 id="_19">高速缓存存储器<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<h3 id="_20">通用的高速缓存存储器组织架构<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>考虑一个系统, 每个存储器地址有 m 位, 形成 <span class="arithmatex">\(M=2^m\)</span> 个不同的地址. 高速缓存被组织成一个 <span class="arithmatex">\(S=2^s\)</span> 个<strong>高速缓存组</strong>的数组. 每个组有 E 个高速缓存行, 每个行是由一个 <span class="arithmatex">\(B=2^b\)</span> 的数据块, 一个<strong>有效位</strong>, 和 <span class="arithmatex">\(t=m-(b+s)\)</span>个<strong>标记位</strong>组成.<br />
高速缓存的结构可以通过元组 <span class="arithmatex">\((S, E, B, m)\)</span> 高速缓存的大小 <span class="arithmatex">\(C=S\times E\times B\)</span>.<br />
<img alt="" src="https://pic1.zhimg.com/80/v2-f4f20030ddac5693b9ffe76f570df080_1440w.jpg" />  </p>
<p>如上图, m 位的地址被分为三部分:  </p>
<ul>
<li><strong>s 位</strong>: 组索引.  </li>
<li><strong>t 位</strong>: 每个高速缓存行中有一个 t 位的标记位, 唯一标识数据块. 当我们通过组索引定位到组时, 标记位告诉我们需要组中的哪一行. 只有当地址的标记和行的标记位相同, 而且设置了行的有效位, 才能缓冲命中.  </li>
<li><strong>b 位</strong>: 在 B 个字节中的字偏移.  </li>
</ul>
<h4 id="_21">直接映射高速缓存<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h4>
<p>当 <span class="arithmatex">\(E=1\)</span> 时, 高速缓存被称为<strong>直接映射高速缓存(direct-mapped cache)</strong>.  </p>
<p><img alt="" src="https://pic4.zhimg.com/80/v2-aa702758461fd483d0f4c4693a9cb913_1440w.jpg" />  </p>
<p>从块中抽取出字的流程:  </p>
<ul>
<li><strong>组选择</strong>: 从 w 的地址中间抽出 s 个索引位, 这些位被解释位为一个对应组号的无符号整数.<br />
<img alt="20220817220555" src="https://s2.loli.net/2022/08/17/KtzZv432OaJQmVP.png" /></li>
<li><strong>行匹配</strong>: 因为每个组只有一行, 当且仅当设置了有效位, 而且高速缓存行中的标记与 w 地址中的标记相匹配时, 这一行才包含 w 的一个副本.<br />
<img alt="20220817220724" src="https://s2.loli.net/2022/08/17/5LfjqVba7HmvJDA.png" /></li>
<li><strong>字选择</strong>: 把块看成一个字的数组, 字节偏移就是这个数组的一个索引.  </li>
<li><strong>不命中时的行替换</strong>: 如果缓存不命中, 它就从存储器层次结构中的下一层取出被请求的块, 然后将新的块存储在组索引位指示的组中的一个高速缓存行中.  </li>
</ul>
<div class="admonition warning">
<p class="admonition-title">直接映射高速缓存中的冲突不命中</p>
<p>当程序访问大小为 2 的幂次的数组时, 通常会发生冲突不命中.<br />
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kt">float</span><span class="w"> </span><span class="nf">dotprod</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span><span class="n">sum</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
假设浮点数是 4 个字节, x 被加载到 0 开始的 32 字节连续内存中, y 从地址 32 开始. 假设一个块是 16 个字节, 由两个组组成. 那么 x[i] 和 y[i] 会被映射到相同的内存组:<br />
<img alt="" src="https://pic4.zhimg.com/80/v2-01bb5304729710ade6c068b325949ebf_1440w.jpg" /><br />
这样我们会在 x 和 y 的块之间<strong>抖动(thrash)</strong>, 即高速缓存反复地加载和驱逐相同的高速缓存块的组.<br />
可以发现: 即使程序的局部性良好, 且工作集的大小没有超过高速缓存容量, 但是由于这些数据块都被映射到了相同的高速缓存组中, 且直接映射高速缓存每个组中只有一个高速缓存行, 所以会出现抖动, 不断出现缓存不命中.
我们可以修正抖动问题: 在每个数组的结尾放 B 字节的填充.<br />
<img alt="" src="https://pic1.zhimg.com/80/v2-44b817579e78add10620e537d7f9d738_1440w.jpg" />  </p>
</div>
<div class="admonition info">
<p class="admonition-title">为什么用中间的位来做索引</p>
<p>如果用高位做索引, 那么一些连续的内存块就会映射到相同的高速缓冲块. 顺序扫描一个数组的元素, 那么高速缓存只能保存一个块大小的数组内容, 这样的使用效率很低.  </p>
</div>
<h4 id="_22">级相联高速缓存<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h4>
<p>直接映射高速缓存中冲突不命中的根源就是每个组只有一行. <strong>级相联高速缓存(set associative cache)</strong> 放送了这个限制. 一个 <span class="arithmatex">\(1&lt;E&lt;C/B\)</span> 的高速缓存称为 <strong>E 路组相联高速缓存</strong>.<br />
抽字过程如上. 当缓存不命中时需要缓存行替换. 如果对应高速缓存组中有空行, 直接保存到空行, 否则考虑合适的<strong>替换策略</strong>.  </p>
<ul>
<li><strong>最不常使用(Least-Frequently-Used, LFU)</strong>: 替换过去某个时间窗口内引用次数最少的一行.  </li>
<li><strong>最近最少原理(Least-Recently-Used, LRU)</strong>: 替换最后一次访问时间最久远的那一行.  </li>
</ul>
<h4 id="_23">全相联高速缓存<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h4>
<p><strong>全相联高速缓存(Full Associative Cache)</strong> 是用一个包含所有高速缓存行的组组成的, 其中 <span class="arithmatex">\(E=C/B\)</span> 即 <span class="arithmatex">\(E=1\)</span>.<br />
注意地址中不需要组索引位, 地址只被划分为一个标记和一个块偏移.<br />
因为高速缓存电路必须并行地搜索许多相匹配的标记, 构造一个又大又快的相联高速缓存很困难, 而且很昂贵. 因此全相联高速缓存只适合做很小的缓存.  </p>
<h3 id="_24">写操作<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>当 CPU 想要对地址 A 进行写操作时, 会通过地址 A 判断是否缓存了该地址, 如果缓存了称为<strong>写命中(Write Hit)</strong>,否则称为<strong>写不命中(Write Miss)</strong>.  </p>
<ul>
<li>
<p><strong>写命中</strong>: 高速缓存会先更新在缓存中的版本, 然后采取不同的方法更新下一版本. </p>
<ul>
<li><strong>直写(write-through)</strong>: 立即将 w 的高速缓存块写回到紧挨着的低一层中. 缺点是每次写都会引起总线流量.  </li>
<li><strong>写回(write-back)</strong>: 尽可能地推迟更新, 只有当替换算法要驱逐这个更新过的块时才把它写到紧挨着的低一层中. 为此我们要为高速缓存维护一个额外的修改位. 它显著地减少了总线流量, 但缺点是增加了复杂性.  </li>
<li>
<p><strong>写不命中</strong>: </p>
</li>
<li>
<p><strong>写分配(write-allocate)</strong>: 加载相应的低一层中的块到高速缓存中, 然后更新这个高速缓存块. 写分配试图利用空间局部性, 但缺点是每次不命中都会导致一个块从低到高的传送.  </p>
</li>
<li><strong>非写分配</strong>: 避开高速缓存, 直接将这个字写到低一层中.  </li>
</ul>
</li>
</ul>
<p>直写高速缓存通常为写不分配的, 写回高速缓存通常为写分配的. 建议采用写回和写分配.  </p>
<h3 id="_25">真实的高速缓存层次结构<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p><div align=center> <img src="https://pic4.zhimg.com/80/v2-daf61d2d3345d895745dc86855ffcddf_1440w.jpg" width = 70%/> </div>  </p>
<p>实际上, 高速缓存既保存数据, 也保存指令  </p>
<ul>
<li><strong><em>i-cache</em></strong>: 只保存指令的高速缓存.  </li>
<li><strong><em>d-cache</em></strong>: 只保存程序数据的高速缓存.  </li>
<li><strong>统一的高速缓存(unified cache)</strong>: 既保存指令又保存数据的高速缓存.  </li>
</ul>
<p>这样做的原因:  </p>
<ul>
<li>将数据和指令分别保存在两个高速缓存中, 使得处理器可以同时读一个指令字和一个数据字.  </li>
<li>i-cache 通常是只读的, 所以会比较简单.  </li>
<li>可以针对不同的访问模式优化这两个高速缓存, 使用不同的块大小、相联度和容量.  </li>
<li>确保数据访问和指令访问之间不形成冲突不命中.  </li>
</ul>
<p>代价就是会导致高速缓存容量变小, 提高出现容量不命中的可能性.  </p>
<h3 id="_26">高速缓存参数对性能的影响<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<p>衡量高速缓存性能的指标:  </p>
<ul>
<li><strong>不命中率</strong>: 不命中数量/引用数量   </li>
<li><strong>命中率</strong>: 1 - 不命中率  </li>
<li><strong>命中时间</strong>: 从高速缓存传送一个字到 CPU 所需的时间  </li>
<li><strong>不命中处罚</strong>: 由于不命中所需要的额外的时间  </li>
</ul>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th>优点</th>
<th>缺点</th>
<th>建议</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">高速缓存大小(越大)</td>
<td>提高命中率</td>
<td>增加命中时间</td>
<td>L1&lt;L2&lt;L3</td>
</tr>
<tr>
<td align="left">块大小(越大)</td>
<td>利用空间局限性, 提高命中率</td>
<td>高速缓存行越少, 损害时间局限性; 对不命中处罚有负面影响, 传送时间越长</td>
<td>现代系统折中设置块包含64个字节</td>
</tr>
<tr>
<td align="left">相联度(越高, 即 E 越大)</td>
<td>降低了高速缓存由于冲突不命中出现抖动的可能</td>
<td>较高的成本; 需要更多标记位; 增加命中时间; 增加不命中惩罚</td>
<td>L1 和 L2 使用 8 路组相联, L3 使用 16 路组相联</td>
</tr>
<tr>
<td align="left">写策略(直写)</td>
<td>容易实现; 能使用独立于高速缓存的写缓冲区来更新内存;读不命中的开销不大</td>
<td>引起的传送次数多</td>
<td>高速缓存越往下层, 越可能使用写回而不是直写</td>
</tr>
</tbody>
</table>
<p>由此, 编写高速缓存友好的代码需要:  </p>
<ul>
<li>
<p>让最常见的代码运行得快.  </p>
<ul>
<li>对局部变量的反复引用是好的, 因为编译器能够把它们缓存在寄存器之中(时间局部性).  </li>
<li>步长为 1 的引用模式是好的, 因为存储器层次结构中所有层次上的缓存都是将数据缓存为连续的块.(空间局部性)  </li>
<li>尽量减少每个循环内的缓存不命中数量, 较高的不命中率队运行时间可以有显著的影响.    </li>
</ul>
</li>
</ul>
<h2 id="_27">存储器山<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<p>一个程序从存储器系统中读取数据的速率称为<strong>读吞吐量(Read Throughput)</strong> 或 <strong>读带宽(Read Bandwidth)</strong>，单位为MB/s. 我们通过以下代码来衡量空间局部性和时间局部性对程序吞吐量的影响.  </p>
<p><img alt="" src="https://pic2.zhimg.com/80/v2-f80d3dc5a77671c44450285f4c997221_1440w.jpg" /></p>
<p>通过调整 size(时间局部性. size 小则放进 L1 高速缓存, size 大则放进 L3) 和 stride(空间局部性, 步长) 来度量程序的吞吐量，可以得到以下存储器山(Memory Mountain).<br />
<img alt="" src="https://pic3.zhimg.com/80/v2-9138e6ee2de307d51925388b2f6ff952_1440w.jpg" /></p>
<p>保持 stride 不变, 观察高速缓存大小和时间局部性对性能的影响:<br />
<img alt="" src="https://pic4.zhimg.com/80/v2-25318f54b07e9c5b04fb7da56fdd07db_1440w.jpg" /></p>
<p>保持工作集为 4MB, 沿着 L3 山脊查看空间局部性对性能的影响:  </p>
<p><img alt="" src="https://pic3.zhimg.com/80/v2-d477dbe3deb3abf57143b85f565a9afa_1440w.jpg" /></p>
<p>综上所述：使频繁使用的字从 L1 中取出，还需要利用空间局部性，使得尽可能多的字从一个高速缓存行中读取到.</p>
<h3 id="_28">重新排列循环以提高空间局部性<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">矩阵乘法</p>
<p>假设两个矩阵都是 n*n 的 double 型数组. sizeof(double) == 8.<br />
只有一个高速缓存, 其块大小为 32 字节.<br />
n 很大以至于矩阵的一行都不能完全装进 L1 高速缓存中.<br />
编译器将局部变量存储到寄存器中, 因此循环内对局部变量的引用不需要任何存储和加载指令.<br />
<img alt="" src="https://pic2.zhimg.com/80/v2-6bbe62a7cfd8f056115a07f20978c8e1_1440w.jpg" /></p>
<p>其结果:(内循环)<br />
<img alt="" src="https://pic2.zhimg.com/80/v2-cec776bff5e8f8509dfe8abafe9a91b9_1440w.jpg" /></p>
</div>
<h3 id="_29">使用分块提高时间局部性<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>

              
<!-- Giscus -->
<h2 id="__comments">评论</h2>


<!-- 这里改成你的Giscus代码 -->
<script src="https://giscus.app/client.js" data-repo="HobbitQia/notebook" data-repo-id="R_kgDOHtZjDg"
    data-category="[锐评]" data-category-id="[在此输入分类 ID]" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN"
    crossorigin="anonymous" async>
    </script>



<!-- Reload on palette change -->
<script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
        if (palette.color.scheme === "slate") {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "dark")
        }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../5/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 优化程序性能" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              优化程序性能
            </div>
          </div>
        </a>
      
      
        
        <a href="../7/" class="md-footer__link md-footer__link--next" aria-label="下一页: 链接" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              链接
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
      
        <script src="../../js/katex.js"></script>
      
    
  </body>
</html>