
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HobbitQia的笔记本">
      
      
      
        <link rel="canonical" href="https://note.hobbitqia.cc/Logic/logic03/">
      
      <link rel="icon" href="../../log.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>组合逻辑电路设计 - HobbitQia的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../css/card.css">
    
      <link rel="stylesheet" href="../../css/tasklist.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#combinational-logic-design" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="HobbitQia的笔记本" class="md-header__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  <img src="../../log.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HobbitQia的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              组合逻辑电路设计
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../ICS/" class="md-tabs__link md-tabs__link--active">
        Computer Science
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E2%85%A1%28H%29/Rings/" class="md-tabs__link">
        Mathematics
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../link/" class="md-tabs__link">
        友链
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HobbitQia的笔记本" class="md-nav__button md-logo" aria-label="HobbitQia的笔记本" data-md-component="logo">
      
  <img src="../../log.ico" alt="logo">

    </a>
    HobbitQia的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HobbitQia/notebook/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HobbitQia/notebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Computer Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Science" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Computer Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ICS/">计算机系统概论</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机系统概论" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          计算机系统概论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-1/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-2/" class="md-nav__link">
        Bits, Data Types and Operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-3/" class="md-nav__link">
        Digital Logic Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-4/" class="md-nav__link">
        The von Neumann Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-5/" class="md-nav__link">
        LC-3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-6/" class="md-nav__link">
        Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-7/" class="md-nav__link">
        Assembly Language
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-8/" class="md-nav__link">
        Data Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ICS/ICS-9/" class="md-nav__link">
        I/0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          CSAPP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CSAPP" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          CSAPP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/5/" class="md-nav__link">
        优化程序性能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/6/" class="md-nav__link">
        存储器层次结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/7/" class="md-nav__link">
        链接
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/8/" class="md-nav__link">
        异常控制流
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../CSAPP/9/" class="md-nav__link">
        虚拟内存
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">计算机逻辑设计基础</a>
          
            <label for="__nav_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="计算机逻辑设计基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          计算机逻辑设计基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logic01/" class="md-nav__link">
        数字系统和信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logic02/" class="md-nav__link">
        组合逻辑电路
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          组合逻辑电路设计
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        组合逻辑电路设计
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-procedure" class="md-nav__link">
    Design Procedure
  </a>
  
    <nav class="md-nav" aria-label="Design Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hierarchical-design" class="md-nav__link">
    Hierarchical Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-procedure_1" class="md-nav__link">
    Design Procedure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chip-design-styles" class="md-nav__link">
    Chip Design Styles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-to-nand-gates" class="md-nav__link">
    Mapping to NAND gates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    Verification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinational-logic" class="md-nav__link">
    Combinational Logic
  </a>
  
    <nav class="md-nav" aria-label="Combinational Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rudimentary-logic-functions" class="md-nav__link">
    Rudimentary Logic Functions
  </a>
  
    <nav class="md-nav" aria-label="Rudimentary Logic Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-bit-rudimentary-functions" class="md-nav__link">
    Multiple-bit Rudimentary Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-function" class="md-nav__link">
    Enabling Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoding" class="md-nav__link">
    Decoding
  </a>
  
    <nav class="md-nav" aria-label="Decoding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decode-expansion" class="md-nav__link">
    Decode Expansion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoder-with-enable" class="md-nav__link">
    Decoder with Enable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combinational-logic-implementation-decoder-and-or-gates" class="md-nav__link">
    Combinational Logic Implementation - Decoder and OR Gates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encoding" class="md-nav__link">
    Encoding
  </a>
  
    <nav class="md-nav" aria-label="Encoding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#priority-encoder" class="md-nav__link">
    Priority Encoder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiplexers" class="md-nav__link">
    Multiplexers
  </a>
  
    <nav class="md-nav" aria-label="Multiplexers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combinational-logic-implementation-multiplexer-approach" class="md-nav__link">
    Combinational Logic Implementation- Multiplexer Approach
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arithmetic-functions" class="md-nav__link">
    Arithmetic Functions
  </a>
  
    <nav class="md-nav" aria-label="Arithmetic Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functional-blocks-addition" class="md-nav__link">
    Functional Blocks: Addition
  </a>
  
    <nav class="md-nav" aria-label="Functional Blocks: Addition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#half-adder" class="md-nav__link">
    Half-Adder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-adder" class="md-nav__link">
    Full Adder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary-adders" class="md-nav__link">
    Binary Adders
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsigned-subtraction" class="md-nav__link">
    Unsigned Subtraction
  </a>
  
    <nav class="md-nav" aria-label="Unsigned Subtraction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complements" class="md-nav__link">
    Complements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signed-integers" class="md-nav__link">
    Signed Integers
  </a>
  
    <nav class="md-nav" aria-label="Signed Integers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#signed-magnitude-arithmetic" class="md-nav__link">
    Signed-Magnitude Arithmetic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signed-complement-arithmetic" class="md-nav__link">
    Signed-Complement Arithmetic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arithmetic-logic-unit-alu" class="md-nav__link">
    Arithmetic Logic Unit (ALU)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logic04/" class="md-nav__link">
        时序逻辑电路
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logic06/" class="md-nav__link">
        寄存器与寄存器传输
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logic05/" class="md-nav__link">
        数字硬件设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logic07/" class="md-nav__link">
        内存基础
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ds/">数据结构与算法</a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="数据结构与算法" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          数据结构与算法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/algorithm/" class="md-nav__link">
        算法分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/tree/" class="md-nav__link">
        树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/heap/" class="md-nav__link">
        堆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/set/" class="md-nav__link">
        并查集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/graph/" class="md-nav__link">
        图论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/sort/" class="md-nav__link">
        排序
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ds/hash/" class="md-nav__link">
        散列
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../dip/">图像信息处理</a>
          
            <label for="__nav_2_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="图像信息处理" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          图像信息处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip1/" class="md-nav__link">
        图像信息处理介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip2/" class="md-nav__link">
        二值图像和形态学
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip3/" class="md-nav__link">
        图像灰度变换与直方图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip5/" class="md-nav__link">
        几何变换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip6/" class="md-nav__link">
        卷积与滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip7/" class="md-nav__link">
        双边滤波的加速
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip8/" class="md-nav__link">
        引导滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip9/" class="md-nav__link">
        稀疏范数滤波
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip10/" class="md-nav__link">
        傅里叶变换
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip11/" class="md-nav__link">
        图像特征检测和提取
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dip/dip12/" class="md-nav__link">
        深度学习
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6">
          面向对象程序设计
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="面向对象程序设计" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          面向对象程序设计
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OOP/oop1/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Mathematics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Mathematics" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Mathematics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          线性代数
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="线性代数" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Mathematics/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E2%85%A1%28H%29/Rings/" class="md-nav__link">
        线性代数Ⅱ(H)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          友链
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="友链" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          友链
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../link/" class="md-nav__link">
        Link
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-procedure" class="md-nav__link">
    Design Procedure
  </a>
  
    <nav class="md-nav" aria-label="Design Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hierarchical-design" class="md-nav__link">
    Hierarchical Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-procedure_1" class="md-nav__link">
    Design Procedure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chip-design-styles" class="md-nav__link">
    Chip Design Styles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-to-nand-gates" class="md-nav__link">
    Mapping to NAND gates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    Verification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combinational-logic" class="md-nav__link">
    Combinational Logic
  </a>
  
    <nav class="md-nav" aria-label="Combinational Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rudimentary-logic-functions" class="md-nav__link">
    Rudimentary Logic Functions
  </a>
  
    <nav class="md-nav" aria-label="Rudimentary Logic Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-bit-rudimentary-functions" class="md-nav__link">
    Multiple-bit Rudimentary Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-function" class="md-nav__link">
    Enabling Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoding" class="md-nav__link">
    Decoding
  </a>
  
    <nav class="md-nav" aria-label="Decoding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decode-expansion" class="md-nav__link">
    Decode Expansion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decoder-with-enable" class="md-nav__link">
    Decoder with Enable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combinational-logic-implementation-decoder-and-or-gates" class="md-nav__link">
    Combinational Logic Implementation - Decoder and OR Gates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encoding" class="md-nav__link">
    Encoding
  </a>
  
    <nav class="md-nav" aria-label="Encoding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#priority-encoder" class="md-nav__link">
    Priority Encoder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiplexers" class="md-nav__link">
    Multiplexers
  </a>
  
    <nav class="md-nav" aria-label="Multiplexers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combinational-logic-implementation-multiplexer-approach" class="md-nav__link">
    Combinational Logic Implementation- Multiplexer Approach
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arithmetic-functions" class="md-nav__link">
    Arithmetic Functions
  </a>
  
    <nav class="md-nav" aria-label="Arithmetic Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functional-blocks-addition" class="md-nav__link">
    Functional Blocks: Addition
  </a>
  
    <nav class="md-nav" aria-label="Functional Blocks: Addition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#half-adder" class="md-nav__link">
    Half-Adder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-adder" class="md-nav__link">
    Full Adder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary-adders" class="md-nav__link">
    Binary Adders
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsigned-subtraction" class="md-nav__link">
    Unsigned Subtraction
  </a>
  
    <nav class="md-nav" aria-label="Unsigned Subtraction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complements" class="md-nav__link">
    Complements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signed-integers" class="md-nav__link">
    Signed Integers
  </a>
  
    <nav class="md-nav" aria-label="Signed Integers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#signed-magnitude-arithmetic" class="md-nav__link">
    Signed-Magnitude Arithmetic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signed-complement-arithmetic" class="md-nav__link">
    Signed-Complement Arithmetic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arithmetic-logic-unit-alu" class="md-nav__link">
    Arithmetic Logic Unit (ALU)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

                
  <a href="https://github.com/HobbitQia/notebook/edit/master/docs/Logic/logic03.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="combinational-logic-design">Combinational Logic Design<a class="headerlink" href="#combinational-logic-design" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<ul>
<li>Part 1 – Design Procedure  </li>
<li>Part 2 – Combinational Logic  </li>
<li>Part 3 – Arithmetic Functions</li>
</ul>
</div>
<h2 id="design-procedure">Design Procedure<a class="headerlink" href="#design-procedure" title="Permanent link">&para;</a></h2>
<p>A combinational logic circuit has:  </p>
<ul>
<li>A set of m Boolean inputs,</li>
<li>A set of n Boolean outputs, and</li>
<li>n switching functions, each mapping the <span class="arithmatex">\(2^m\)</span> input combinations to an output such that the current output depends only on the current input values</li>
</ul>
<div align=center> <img src="https://s2.loli.net/2022/10/19/mFjkGSI2oVJ7cPn.png" width = 50%/> </div>

<p>no state</p>
<h3 id="hierarchical-design"><strong>Hierarchical Design</strong><a class="headerlink" href="#hierarchical-design" title="Permanent link">&para;</a></h3>
<ul>
<li>Decompose the function into smaller pieces called <em>blocks</em></li>
<li>Decompose each block’s function into smaller blocks, repeating as necessary until all blocks are small enough</li>
<li>Any block not decomposed is called a <em>primitive block</em></li>
<li>The collection of all blocks including the decomposed ones is a <em>hierarchy</em></li>
</ul>
<p><strong><em>e.g.</em></strong>  </p>
<div align=center> <img src="https://s2.loli.net/2022/10/19/lkuNFwLXEMdKiqP.png" width = 60%/> </div>

<div class="admonition info">
<p class="admonition-title">实例化模块和函数调用的区别</p>
<p>电路上实例化模块：复制一块并嵌入到电路中。且同时实例的模块是同时在运行，如上图中四个实例化的奇函数模块。（实际上硬件里做串行是非常麻烦的，需要状态机来约束行为逻辑） <br />
但 C 语言函数体只有一份代码，只是 PC 跳到函数部分。  </p>
</div>
<p><strong>Reusable Functions:</strong> <br />
把常用的操作抽象成模块，并提前定义好延迟等等特性。当需要使用时，我们把电路引脚接入即可。  </p>
<p><strong>Top-Down versus Bottom-Up</strong></p>
<ul>
<li>A top-down design proceeds from an abstract, high-level specification to a more and more detailed design by decomposition and successive refinement   </li>
<li>A bottom-up design starts with detailed primitive blocks and combines them into larger and more complex functional blocks</li>
</ul>
<h3 id="design-procedure_1"><strong>Design Procedure</strong><a class="headerlink" href="#design-procedure_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Specification</strong>  <br />
Write a specification for the circuit if one is not already available</li>
<li>
<p><strong>Formulation</strong>  </p>
<ul>
<li>Derive <u>a truth table or initial Boolean equations</u> that define the required relationships between the inputs and outputs, if not in the specification  </li>
<li>
<p>Apply hierarchical design if appropriate
3. <strong>Optimization</strong>  </p>
</li>
<li>
<p>Apply <u>2-level and multiple-level</u> optimization</p>
</li>
<li>Draw a logic diagram or provide a netlist for the resulting circuit using ANDs, ORs, and inverters</li>
</ul>
</li>
<li>
<p><strong>Technology Mapping</strong><br />
Map the logic diagram or netlist to the implementation 
为什么需要这步？<br />
很多时候需要用预先定义好的与非门，或者其他基本模块（如 XOR）直接套入电路中去，可以降低电路的成本和延迟。
technology selected  </p>
</li>
<li><strong>Verification</strong>
Verify the correctness of the final design manually or using simulation.(仿真)</li>
</ol>
<div class="admonition example">
<p class="admonition-title">BCD to Excess-3 code converter</p>
<ol>
<li>
<p><strong>Specification</strong>  </p>
<ul>
<li>Transforms BCD code  for the decimal digits to Excess-3 code for the decimal digits</li>
<li>BCD code words for digits 0 through 9: 4-bit patterns 0000 to 1001, respectively<br />
其他输入认为是无关项。  </li>
<li>Excess-3 code words for digits 0 through 9: 4-bit patterns consisting of 3 (binary 0011) added to each BCD code word</li>
<li>Implementation:<ul>
<li>multiple-level circuit.</li>
<li>NAND gates(including inverters)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Formulation</strong><br />
<div align=center> <img src="https://s2.loli.net/2022/10/19/iINlKJVYsrxvPEB.png" width = 45%/> </div>  </p>
</li>
<li>
<p><strong>Optimization</strong></p>
<ul>
<li>two-level<br />
W X Y Z 输出也需要四个逻辑函数。<br />
单独 ABCD 四输入 对应一个输出 W, 用卡诺图化简。
<div align=center> <img src="https://s2.loli.net/2022/10/19/2PfAVW6G4v8Oyko.png" width = 50%/> </div>  </li>
</ul>
<p>得到 <span class="arithmatex">\(W=A+BC+BD, X=\overline B C+\overline B D+B \overline C\overline D, Y=CD+\overline C\overline D, Z=\overline D\)</span>
* multiple-level<br />
<span class="arithmatex">\(G=7+10+6+0=23\)</span>.<br />
优化后: <span class="arithmatex">\(T_1=C+D, W=A+BT_1, X=\overline B T_1B \overline C\overline D, Y=CD+\overline C\overline D, Z=\overline D\)</span><br />
<span class="arithmatex">\(G=2+4+7+6+0=19\)</span>, 最多是三级电路。
<span class="arithmatex">\(\overline C\overline D=\overline{C+D}=\overline{T_1},T_1=C+D, W=A+BT_1, X=\overline B T_1B \overline C\overline D, Y=CD+\overline C\overline D, Z=\overline D\)</span>  <br />
<span class="arithmatex">\(G = 2 +1 + 4 + 6 + 4 + 0 = 17\)</span>，最多是四级电路。
为什么要算 T1 非：ABCD 是外部输入的引脚，一般同时有原变量和反变量。但 T1 是内部产生的信号，对这个信号的非要自己计算得到。</p>
</li>
<li>
<p><strong>Technology Mapping</strong><br />
Mapping with a library containing  inverters and 2-input NAND, 2-input NOR, and 2-2 AOI(与或非) gates  <br />
<div align=center> <img src="https://s2.loli.net/2022/10/19/euHEt5Plhx7O2nW.png" width = 60%/> </div>   </p>
</li>
<li>
<p><strong>Verification</strong></p>
</li>
</ol>
</div>
<p>(为什么有的时候算 G, 有的时候算 GN. 因为触发器同时有原变量和反变量，所以很多时候不需要单独算 GN.）  </p>
<h3 id="chip-design-styles"><strong>Chip Design Styles</strong><a class="headerlink" href="#chip-design-styles" title="Permanent link">&para;</a></h3>
<ul>
<li>Full custom: 全部自己定制化，不用先定义好的模型。（因为库会考虑通用性，完整，带来成本开销比较高，延迟也相对大）<br />
这种实现方式，研发成本高，但生产成本最低。 
用于高性能，或者生产量非常大的时候。
Justifiable only for dense, fast chips with high sales volume.  </li>
<li>Standard cell: 使用预先规定好的标准库(如几输入的与门)</li>
<li>Gate array: 研发成本低。买现成的芯片，写进代码即可执行。成本最低（不用流片）</li>
</ul>
<p>Cell Libraries</p>
<ul>
<li><strong>Cell</strong> - a pre-designed primitive block</li>
<li><strong>Cell library</strong> - a collection of cells available for design using a particular implementation technology</li>
<li><strong>Cell characterization</strong> - a detailed specification of a cell for use by a designer - often based on actual cell design and fabrication and measured values<br />
包括原理图，芯片面积，输入负载，延迟，工艺映射的模板库，硬件描述语言如何实现。</li>
</ul>
<p><strong><em>e.g.</em></strong>  </p>
<div align=center> <img src="https://s2.loli.net/2022/10/19/roAdtEPxz8CKRSB.png" width = 60%/> </div>

<h3 id="mapping-to-nand-gates"><strong>Mapping to NAND gates</strong><a class="headerlink" href="#mapping-to-nand-gates" title="Permanent link">&para;</a></h3>
<p>如何只用 NAND/NOR 做工艺映射<br />
假设：不考虑 gate loading 和 delay. 可以有任意输入的与非/或非门。
The mapping is accomplished by:</p>
<ul>
<li>Replacing AND and OR symbols  </li>
</ul>
<div align=center> <img src="https://s2.loli.net/2022/10/19/y5XLQtliHoc8rpE.png" width = 50%/> </div>

<ul>
<li>Pushing inverters through circuit fan-out points  </li>
</ul>
<div align=center> <img src="https://s2.loli.net/2022/10/19/5FbJzh4CKceVGo7.png" width = 60%/> </div>

<ul>
<li>Canceling inverter pairs</li>
</ul>
<details class="example">
<summary>Example</summary>
<p><div align=center> <img src="https://s2.loli.net/2022/10/19/a7HokC9vTUDYliy.png" width = 60%/> </div>  </p>
<p>b -&gt; c 就是把 5 推出散出点，随后和其他非门相消。</p>
</details>
<p>NONR 与 NAND 基本相同，除了 replace 这步。</p>
<h3 id="verification"><strong>Verification</strong><a class="headerlink" href="#verification" title="Permanent link">&para;</a></h3>
<p>验证方法：真值表/仿真/逻辑函数</p>
<p>小细节：仿真输出中有小脉冲，因为延迟产生。如果没有惯性延迟，我们要考虑把它吸收掉。<br />
Behaviour Simulation 看不到，因为他不考虑传输延迟。多考虑使用有延迟的仿真</p>
<h2 id="combinational-logic">Combinational Logic<a class="headerlink" href="#combinational-logic" title="Permanent link">&para;</a></h2>
<p>functional block: 偏高层逻辑应用，如译码器，选择器。</p>
<h3 id="rudimentary-logic-functions">Rudimentary Logic Functions<a class="headerlink" href="#rudimentary-logic-functions" title="Permanent link">&para;</a></h3>
<div align=center> <img src="https://s2.loli.net/2022/10/19/1SiCEZDBcNVGdn3.png" width = 60%/> </div>

<p>b 中表示接地和接电源。</p>
<h4 id="multiple-bit-rudimentary-functions"><strong>Multiple-bit Rudimentary Functions</strong><a class="headerlink" href="#multiple-bit-rudimentary-functions" title="Permanent link">&para;</a></h4>
<div align=center> <img src="https://s2.loli.net/2022/10/19/RJxdm91uFPIjBqL.png" width = 60%/> </div>

<p>A wide line is used to represent a bus which is a vector signal.   </p>
<p>b 中 4 表示位宽，4 位信号。</p>
<ul>
<li>Sets of bits can be split from the bus as shown in &copy; for bits 2 and 1 of F. </li>
<li>The sets of bits need not be continuous as shown in (d) for bits 3, 1, and 0 of F.</li>
</ul>
<h4 id="enabling-function"><strong>Enabling Function</strong><a class="headerlink" href="#enabling-function" title="Permanent link">&para;</a></h4>
<ul>
<li><em>Enabling</em> permits an input signal to pass through to an output</li>
<li><em>Disabling</em> blocks an input signal from passing through to an output, replacing it with a fixed value</li>
</ul>
<p>The value on the output when it is disable can be Hi-Z (as for three-state buffers and transmission gates), 0 , or 1</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/19/Lwn3ZqsCY96KvDM.png" width = 35%/> </div>  </p>
<p>(a) when disabled, 0 output<br />
(b) when disabled, 1 output. 其中也可以写 <span class="arithmatex">\(\overline {EN}\)</span> 然后直接接或门，不用标 inverter.  </p>
</div>
<h3 id="decoding">Decoding<a class="headerlink" href="#decoding" title="Permanent link">&para;</a></h3>
<ul>
<li>Decoding - the conversion of an n-bit input code to an m-bit output code with <span class="arithmatex">\(n \leq m\leq  2^n\)</span> such that each valid code word produces a unique output code.  </li>
<li>Circuits that perform decoding are called <strong>decoders</strong>.  </li>
</ul>
<p>3-8 译码器</p>
<div align=center> <img src="https://s2.loli.net/2022/10/25/kThWESbqQgDYlP6.png" width = 50%/> </div>
<p>其真值表：</p>
<div align=center> <img src="https://s2.loli.net/2022/10/25/6qXPsNOdncftTZB.png" width = 40%/> </div>

<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/19/xRg2MLXJmoWhrI5.png" width = 60%/> </div><br />
朴素实现 n-to-m 的译码器有 <span class="arithmatex">\(n\times m\)</span> 门输入成本.(<span class="arithmatex">\(2\times 2^n\)</span>)  </p>
</div>
<p>译码器常用于内存，接在地址总线。 <span class="arithmatex">\(32-2^{32}\)</span> 译码. 成本 <span class="arithmatex">\(32\times 2^{32}\)</span><br />
如何减少实现成本？</p>
<h4 id="decode-expansion"><strong>Decode Expansion</strong><a class="headerlink" href="#decode-expansion" title="Permanent link">&para;</a></h4>
<p>3-8 译码器，输入分成两部分，A 用 1-2 译码器, B C 用 2-4 译码器  </p>
<div align=center> <img src="https://s2.loli.net/2022/10/19/OsIKYDaELmCX51A.png" width = 40%/> </div>

<p>抽象为行列译码：一组是行译码，一组是列译码。
对于 <span class="arithmatex">\(n - 2^n\)</span>
设计两个译码器，一个 <span class="arithmatex">\(\dfrac{n}{2}\)</span> 输入 <span class="arithmatex">\(2^{\frac{n}{2}}\)</span> 的行译码器，一个 <span class="arithmatex">\(\dfrac{n}{2}\)</span> 输入 <span class="arithmatex">\(2^{\frac{n}{2}}\)</span> 输出的列译码器。  </p>
<p>这样再把行列的输出用 2-AND 连接，我们只需要 <span class="arithmatex">\(2^{\frac{n}{2}}\times 2^{\frac{n}{2}}=2^n\)</span> 个 AND 门, 中间与门阵列的成本是 <span class="arithmatex">\(2^n\times 2 =2^{n+1}\)</span>.   </p>
<div align=center> <img src="https://s2.loli.net/2022/10/25/wYCzfQAUh1Xb26D.jpg" width = 40%/> </div>
<p>译码延迟加大，但降低成本。  </p>
<h4 id="decoder-with-enable"><strong>Decoder with Enable</strong><a class="headerlink" href="#decoder-with-enable" title="Permanent link">&para;</a></h4>
<div align=center> <img src="https://s2.loli.net/2022/10/19/uUB7Hqam6NbZ2VT.png" width = 50%/> </div>
<div align=center> <img src="https://s2.loli.net/2022/10/19/yW1c8ZKViGx7rBH.png" width = 50%/> </div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, (b) can be viewed as distributing value of signal EN to 1 of 4 outputs
In this case, called <strong>demultiplexer(分配器)</strong>.<br />
把 D1 看作 D1=EN. 即 <span class="arithmatex">\(A_1, A_0\)</span> 决定把 EN 的信号分配到哪个引脚。  </p>
</div>
<h4 id="combinational-logic-implementation-decoder-and-or-gates"><strong>Combinational Logic Implementation - Decoder and OR Gates</strong><a class="headerlink" href="#combinational-logic-implementation-decoder-and-or-gates" title="Permanent link">&para;</a></h4>
<p>Implement m functions of n variables with:</p>
<ul>
<li>Sum-of-minterms expressions</li>
<li>One n-to-2n-line decoder</li>
<li>m OR gates, one for each output</li>
</ul>
<p>把最小项或起来，得到任意的逻辑函数</p>
<details class="example">
<summary>Binary Adder</summary>
<p><div align=center> <img src="https://s2.loli.net/2022/10/19/hDrbmXvcl4RwJ6z.png" width = 60%/> </div>   </p>
</details>
<div class="admonition example">
<p class="admonition-title">BCD-to-Segment Decoder</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/25/CZpkVDJqXi56LcP.png" width = 55%/> </div> <br />
七段数码管里，亮不同的段即可表示不同的数字
<div align=center> <img src="https://s2.loli.net/2022/10/25/bxNO3m2gfHlIaUn.png" width = 55%/> </div> <br />
上为共阳极（输出 0 才能亮，阴极相反）下为共阴极<br />
输入不同的数字，亮对应的数码管，使其可以显示在数码管上  </p>
</div>
<h3 id="encoding">Encoding<a class="headerlink" href="#encoding" title="Permanent link">&para;</a></h3>
<p>Encoding - the opposite of decoding - the conversion of an m-bit input code to a n-bit output code with <span class="arithmatex">\(n &lt;=m &lt;= 2^n\)</span>  such that each valid code word produces a unique output code<br />
一个译码器 <span class="arithmatex">\(2^n\)</span> 输入，n 个输出。常用于中断信号，计算机响应，告诉 CPU 哪一号的中断发生了（这里就要进行编码）</p>
<div align=center> <img src="https://s2.loli.net/2022/10/26/oeOmvwsSnfZrXW1.png" width = 60%/> </div>

<div class="admonition example">
<p class="admonition-title">decimal-BCD encoder</p>
<ul>
<li><strong>Inputs</strong>: 10 bits corresponding to decimal digits 0 through 9, (D0, …, D9)</li>
<li><strong>Outputs</strong>: 4 bits with BCD codes</li>
<li><strong>Function</strong>: If input bit Di is a 1, then the output (A3, A2, A1, A0) is the BCD code for i.<br />
A3 = D8 + D9;<br />
A2 = D4 + D5 + D6 + D7;<br />
A1 = D2 + D3 + D6 + D7;<br />
A0 = D1 + D3 + D5 + D7 + D9</li>
</ul>
<p>如果输入的 10 根线里，有两个输入都为 1, 可能会得到没有意义的输出，需要优先级。</p>
</div>
<h4 id="priority-encoder"><strong>Priority Encoder</strong><a class="headerlink" href="#priority-encoder" title="Permanent link">&para;</a></h4>
<p>如果这里有多个输入为 1, encoder 会将优先级最高的值编码。</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/26/QTshu4lZ51nyjWt.png" width = 70%/> </div><br />
V 表示是是否有有效信号进入
<span class="arithmatex">\(A2 = D4\)</span>  <br />
<span class="arithmatex">\(A1 = \overline{D4} D3 +     \overline{D4}      D2 =       \overline{D4}F1,  F1 = (D3 + D2)\)</span><br />
<span class="arithmatex">\(A0 =  \overline{D4}    D3 +  \overline{D4}\overline{D3}\overline{D2}              D1 = \overline{D4}     (D3 + \overline{D2}     D1)\)</span><br />
<span class="arithmatex">\(V  = D4 + F1 + D1 + D0\)</span></p>
</div>
<h3 id="multiplexers">Multiplexers<a class="headerlink" href="#multiplexers" title="Permanent link">&para;</a></h3>
<p>Circuits that perform selecting have:    </p>
<ul>
<li>A set of information inputs from which the selection is made</li>
<li>A single output</li>
<li>A set of control lines for making the selection</li>
</ul>
<p>Logic circuits that perform selecting are called <strong>multiplexers</strong>.   </p>
<p>A typical multiplexer has n control inputs <span class="arithmatex">\((S{n - 1},... S_0)\)</span> called selection inputs, <span class="arithmatex">\(2^n\)</span> information inputs <span class="arithmatex">\((I_{2^n - 1}, … I_0)\)</span>, and one output Y.<br />
如果输入 <span class="arithmatex">\(m&lt;2^n\)</span> 也可以设计为 n select lines 的 multiplexers.  </p>
<div align=center> <img src="https://s2.loli.net/2022/10/26/pVKIYtl3F4bLndk.png" width =40%/> </div>

<div class="admonition example">
<p class="admonition-title">2-to-1-Line Multiplexer</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/26/G1RUSr2wuJBh7pC.jpg" width =50%/> </div> </p>
<p>S = 0 时选择 <span class="arithmatex">\(I_0\)</span>; S = 1 时选择 <span class="arithmatex">\(I_1\)</span>. <br />
Equation: <span class="arithmatex">\(Y=\overline S I_0+SI_1\)</span>
画电路图时，要分成两块：第一部分 1-2 译码器，后一部分是 2-2 与或结构。（结构复杂后，其实就是将这两部分扩展）</p>
</div>
<p>In general, <span class="arithmatex">\(2^n\)</span>-to-1-line multiplexers:</p>
<ul>
<li>n-to-<span class="arithmatex">\(2^n\)</span>-line decoder</li>
<li><span class="arithmatex">\(2^n \times 2\)</span> AND-OR</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/26/pm9vS4xE2ayCz6I.png" width =45%/> </div>   </p>
<p>任何时刻译码器只有一个输出是 1, 相当于只有一个与门被 enable, 其余都 disable. 这样就能选择出 enable 的信号。
<div align=center> <img src="https://s2.loli.net/2022/10/26/eMUhvDtrsTfzOlu.png" width =50%/> </div> </p>
<p>多位的数据选择。这里有四组信号，每组信号都是四个输入的一位，但选择逻辑对于四组信号是一样的，因此最后选出来的都是同一组信号。即最后输出的四位信号都来自同一根总线，</p>
</div>
<p>我们也可以不用与或结构，使用三态门实现 mux.  </p>
<div class="admonition info">
<p class="admonition-title">三态门改进 Mux</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/26/Afo4DdTjyaCx1QK.png" width =50%/> </div> </p>
<p>(利用三态门可以将输出并在一起，同时最多只有一个三态门有有效输出。我们这里译码器只会有一个输出为 1, 保证了电路安全；这样还可以降低成本)<br />
我们还可以将译码器也使用三态门：
<div align=center> <img src="https://s2.loli.net/2022/10/26/ZPeAr9xFE3dTqlu.png" width =50%/> </div> </p>
<p>这里我们是两层选择的逻辑，S0 = 0 时先选出 I0(00) 和 I2(10), S1 再进行第二层的选择。</p>
</div>
<h4 id="combinational-logic-implementation-multiplexer-approach"><strong>Combinational Logic Implementation- Multiplexer Approach</strong><a class="headerlink" href="#combinational-logic-implementation-multiplexer-approach" title="Permanent link">&para;</a></h4>
<p>对于一个 n 变量的逻辑函数，我们可以把它抽象为 n 个输入对应一个输出。我们可以用 Mux 对应真值表中的 <span class="arithmatex">\(2^n\)</span> 行的结果，用 n 输入作为选择线来查表。</p>
<div class="admonition example">
<p class="admonition-title">Gray to Binary Code</p>
<p><div align=center> <img src="https://s2.loli.net/2022/10/26/m4owra2HbEKOfTe.png" width =60%/> </div> </p>
<p>相当于利用 ABC 查表，如果 mux 选择出一位（根据真值表得到）<br />
注意引脚顺序！</p>
</div>
<p>我们可以做进一步改进，<span class="arithmatex">\(n+1\)</span> 变量用 <span class="arithmatex">\(2^n-1\)</span> mux</p>
<p>对于 <span class="arithmatex">\(F(A,B,C)\)</span> 当 A B 确定时，最后可能输出只可能为 <span class="arithmatex">\(1,0,C,\overline C\)</span><br />
利用这点我们可以改造真值表，</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202211051611610.png" width =60%/> </div>
<div align=center> <img src="http://cdn.hobbitqia.cc/202211051608124.png" width =60%/> </div>

<p>理论上还可以放更多变量到另一边</p>
<h2 id="arithmetic-functions">Arithmetic Functions<a class="headerlink" href="#arithmetic-functions" title="Permanent link">&para;</a></h2>
<p>Cell - subfunction block 单元模块，处理每位</p>
<h3 id="functional-blocks-addition">Functional Blocks: Addition<a class="headerlink" href="#functional-blocks-addition" title="Permanent link">&para;</a></h3>
<p>Addition Development:  </p>
<ul>
<li><strong>Half-Adder (HA)</strong>, a 2-input bit-wise addition functional block.(no carry input)</li>
<li><strong>Full-Adder (FA)</strong>, a 3-input bit-wise addition functional block.  </li>
<li><strong>Ripple Carry Adder</strong>, an iterative array to perform binary addition.  </li>
<li><strong>Carry-Look-Ahead Adder (CLA)</strong>, a hierarchical structure to improve performance. </li>
</ul>
<h4 id="half-adder">Half-Adder<a class="headerlink" href="#half-adder" title="Permanent link">&para;</a></h4>
<div align=center> <img src="https://s2.loli.net/2022/10/26/B5cCmT7ZHAFrjJO.png" width = 30%/> </div>

<p><span class="arithmatex">\(S=X\oplus Y, C=XY\)</span>.</p>
<div align=center> <img src="https://s2.loli.net/2022/10/26/PqjRSJgxiQ2olV1.png" width = 70%/> </div>

<h4 id="full-adder">Full Adder<a class="headerlink" href="#full-adder" title="Permanent link">&para;</a></h4>
<div align=center> <img src="https://s2.loli.net/2022/10/26/6hmCDUAxjSHcz1G.png" width = 65%/> </div>

<p>S 无法化简，但可以表示为奇函数（异或）</p>
<p><span class="arithmatex">\(S=X\overline Y\overline Z+\overline X Y \overline Z + \overline X\overline YZ+XYZ=X\oplus Y\oplus Z\)</span>
<span class="arithmatex">\(C=XY+XZ+YZ=XY+(X\oplus Y)Z\)</span>.  <br />
The term <span class="arithmatex">\(XY\)</span> is <strong>carry generate</strong>.(<span class="arithmatex">\(XY=1\)</span> 时一定会有进位)<br />
The term <span class="arithmatex">\(X\oplus Y\)</span> is <strong>carry propagate</strong>.(<span class="arithmatex">\(X\oplus Y=1\)</span> 时 X,Y有一个是 0, 一定会把进位传下去，即 <span class="arithmatex">\(C=Z\)</span>)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>注意 C 的改写，这里改为异或不改变结果，同时因为已经有 xor 了，可以节约一个门。</p>
</div>
<p><strong>Implementation</strong>: </p>
<div align=center> <img src="https://s2.loli.net/2022/10/26/DqZv6iuMQRxfkC1.png" width = 60%/> </div>

<h4 id="binary-adders">Binary Adders<a class="headerlink" href="#binary-adders" title="Permanent link">&para;</a></h4>
<p>实现二进制多位加法</p>
<h5 id="4-bit-ripple-carry-binary-adder"><strong>4-bit Ripple-Carry Binary Adder</strong><a class="headerlink" href="#4-bit-ripple-carry-binary-adder" title="Permanent link">&para;</a></h5>
<p><img alt="image.png" src="https://s2.loli.net/2022/10/26/uabqQsBUmKpY17P.png" /></p>
<p>存在一个问题：随着加法器位数的增加，延迟会越来越大。<br />
如下图中，最长的路径是从 A0 或 B0 到 S3.  </p>
<div align=center> <img src="https://s2.loli.net/2022/10/26/Uz3ECOYAMgtvxTP.png" width = 65%/> </div>

<h5 id="carry-lookahead"><strong>Carry Lookahead</strong><a class="headerlink" href="#carry-lookahead" title="Permanent link">&para;</a></h5>
<p>对于状态 i, 我们称 <span class="arithmatex">\(G_i\)</span> 为 <strong>generate</strong>, <span class="arithmatex">\(P_i\)</span> 为 <strong>propagate</strong>.    </p>
<ul>
<li><span class="arithmatex">\(G_i\)</span>, <span class="arithmatex">\(P_i\)</span>, and <span class="arithmatex">\(S_i\)</span> are local to each cell of the adder</li>
<li><span class="arithmatex">\(C_i\)</span> is also local each cell</li>
</ul>
<p>全加器的更新可以定义为  </p>
<div class="arithmatex">\[  
\begin{align*}
    P_i &amp; =A_i\oplus B_i, \ G_i    = A_iB_i\\
    S_i &amp; =P_i\oplus C_i,\ C_{i+1} = G_i+P_iC_i
\end{align*}  
\]</div>
<p>这样 <span class="arithmatex">\(C_{i+1}\)</span> 可以从 cells 中去掉，同时我们可以推导得到一组跨越多个单元的进位方程：</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202211021138063.png" width = 75%/> </div>

<p>于是我们可以得到下面的 <strong>Carry Look-ahead Adder</strong>:</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202211021005217.png" width = 75%/> </div>

<p>这样的超前进位全加器，避免了因为位过多而造成延迟过大。高位的结果直接由低位的结果得到。</p>
<p>This could be extended to more than four bits; in practice, due to limited gate fan-in, such extension is not feasible.  </p>
<p>The concept is extended another level by considering group <strong>generate(<span class="arithmatex">\(G_{0-3}\)</span>)</strong> and <strong>group propagate(<span class="arithmatex">\(P_{0-3}\)</span>)</strong> functions:</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202211021013734.png" width = 75%/> </div>

<p>这样我们就得到了 16-bits adder</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202211021013734.png" width = 60%/> </div>

<p>Exactly the same structure. So CLA could be used to generate <strong>Group Carry</strong>. <br />
类似思路可得到 64 位的加法器。</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202211021157271.png" width = 70%/> </div>  </p>
</div>
<h3 id="unsigned-subtraction">Unsigned Subtraction<a class="headerlink" href="#unsigned-subtraction" title="Permanent link">&para;</a></h3>
<ul>
<li>Subtract the subtrahend(减数) N from the minuend(被减数) M</li>
<li>If no end borrow occurs, then <span class="arithmatex">\(M\geq N\)</span>, and the result is a non-negative number and correct.</li>
<li>If <em>an end borrow occurs</em>, the <span class="arithmatex">\(N &gt; M\)</span> and the difference <span class="arithmatex">\(M - N + 2^n\)</span> is subtracted from <span class="arithmatex">\(2^n\)</span>, and a minus sign is appended to the result.</li>
</ul>
<p>To do both unsigned addition and unsigned subtraction requires:</p>
<div align=center> <img src="http://cdn.hobbitqia.cc/202211021022095.png" width = 50%/> </div>

<p>复杂，成本高</p>
<h4 id="complements">Complements<a class="headerlink" href="#complements" title="Permanent link">&para;</a></h4>
<ul>
<li>Diminished Radix Complement of N 反码  <br />
defined as <span class="arithmatex">\(r^n-1-N\)</span>(<span class="arithmatex">\(r^n-1\)</span> 是 bits[n-1:0] 全为 1 的二进制数，用它减去 N 即可得到 N 按位取反的结果，即反码)<br />
The 1's complement is obtained by complementing each individual bit (bitwise NOT).  </li>
<li>2’s complement 补码 
defined as <span class="arithmatex">\(r^n-N\)</span><ul>
<li>反码按位取反再加一</li>
<li>也可以这样求补码：从右往左第一个 1 之前不变，此后其他位全部求反</li>
</ul>
</li>
</ul>
<p>Subtraction is done by adding the complement of the subtrahend.  </p>
<ul>
<li>Subtraction with 2’s Complement<ul>
<li>Add the 2's complement of the subtrahend N  to the minuend M: <span class="arithmatex">\(M + (2^n -N) = M - N + 2^n\)</span></li>
<li>if <span class="arithmatex">\(M\geq N\)</span>, the sum produces end carry <span class="arithmatex">\(r^n\)</span> which is discarded; from above, <span class="arithmatex">\(M - N\)</span> remains.  </li>
<li>If <span class="arithmatex">\(M &lt; N\)</span>, the sum does not produce an end carry and, from above, is equal to <span class="arithmatex">\(2^n - ( N - M )\)</span>, the 2's complement of <span class="arithmatex">\(( N - M )\)</span>.  <br />
To obtain the result <span class="arithmatex">\((N – M)\)</span>, take the 2's complement of the sum and place a <span class="arithmatex">\(-\)</span> to its left.</li>
</ul>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li><div align=center> <img src="http://cdn.hobbitqia.cc/202211021032548.png" width = 50%/> </div><br />
进位是 1 表明结果为正，不需对结果修正</li>
<li><div align=center> <img src="http://cdn.hobbitqia.cc/202211021033377.png" width = 50%/> </div><br />
进位是 0 表明结果为负，需对结果修正</li>
</ul>
</div>
<h3 id="signed-integers">Signed Integers<a class="headerlink" href="#signed-integers" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Signed Integer Representations</strong>: 第 n-1 位表示正负，后面 bits[n-2:0] 表示绝对值大小</li>
<li><strong>Signed-Complement</strong><ul>
<li><strong>Signed 1's Complement</strong></li>
<li><strong>Signed 2's Complement</strong></li>
</ul>
</li>
</ul>
<p>详见 ICS notes</p>
<h4 id="signed-magnitude-arithmetic">Signed-Magnitude Arithmetic<a class="headerlink" href="#signed-magnitude-arithmetic" title="Permanent link">&para;</a></h4>
<ul>
<li>检查三个符号位的奇偶性（两个操作数的符号位和加减法的符号位，我们一般认为加法是 0, 减法是 1）用于判断溢出<br />
可能溢出的情况：正加正(000), 正减负(011), 负减正(101), 负加负(110)</li>
<li>If the parity of the three signs is 0:(overflow may happen)<ul>
<li>Add the magnitudes.</li>
<li>Check for overflow (a carry out of the MSB) </li>
<li>The sign of the result is the same as the sign of the first operand.</li>
</ul>
</li>
<li>If the parity of the three signs is 1:<ul>
<li>Subtract the second magnitude from the first.</li>
<li>If a borrow occurs:<br />
take the two’s complement of result
and make the result sign the complement of the sign of the first operand.</li>
<li>Overflow will never occur.</li>
</ul>
</li>
</ul>
<h4 id="signed-complement-arithmetic">Signed-Complement Arithmetic<a class="headerlink" href="#signed-complement-arithmetic" title="Permanent link">&para;</a></h4>
<ul>
<li>Addition:  <ul>
<li>Add the numbers including the sign bits,  discarding a carry out of the sign bits (2's Complement), or using an end-around carry (1's Complement).</li>
<li>If the sign bits were the same for both numbers and the sign of the result is different, an overflow has occurred.</li>
<li>The sign of the result is computed in step 1.</li>
</ul>
</li>
<li>Subtraction:   <br />
Form the complement of the number you are subtracting and follow the rules for addition.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Signed 2’s Complement Examples</p>
<ul>
<li>1101 + 0011<br />
Result is  0000. The carry out of the MSB is discarded.</li>
<li>1101 - 0011<br />
Complement 0011 to 1101 and add. Result is 1010. The carry out of the MSB is discarded.</li>
</ul>
</div>
<ul>
<li>2’s Complement Adder/Subtractor  </li>
</ul>
<div align=center> <img src="http://cdn.hobbitqia.cc/202211051720361.png" width = 60%/> </div>

<p>利用异或门，当 S=0 时异或门相当于保持另一个信号，当 S=1 时异或门相当于对另一个信号取反。</p>
<ul>
<li><strong>Overflow Detection</strong> <br />
<strong>Overflow</strong> occurs if n + 1 bits are required to contain the result from an n-bit addition or subtraction  </li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202211021057462.png" width = 50%/> </div>  </p>
</div>
<p>Simplest way to implement overflow <span class="arithmatex">\(V = C_n \oplus C_{n - 1}\)</span>
<span class="arithmatex">\(C_n\)</span> 是溢出去的位，<span class="arithmatex">\(C_{n-1}\)</span> 是运算后的符号位。 截断</p>
<h3 id="arithmetic-logic-unit-alu">Arithmetic Logic Unit (ALU)<a class="headerlink" href="#arithmetic-logic-unit-alu" title="Permanent link">&para;</a></h3>
<p>Decompose the arithmetic circuit into:  </p>
<ul>
<li>An n-bit parallel adder</li>
<li>A block of logic that selects four choices for the B input to the adder </li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div align=center> <img src="http://cdn.hobbitqia.cc/202211021105336.png" width = 55%/> </div> 
<div align=center> <img src="http://cdn.hobbitqia.cc/202211051740018.png" width = 55%/> </div> </p>
<p>其中 <span class="arithmatex">\(Y_i=B_iS_0+\overline B_iS_1\)</span><br />
S0 S1 的变化可以给加法器提供不同的输入，包括 -1(二进制每一位都是 1) 0 <span class="arithmatex">\(B\)</span> <span class="arithmatex">\(\overline B\)</span> </p>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2023年2月28日 21:23:12</span>
      
        <br>
        创建日期:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">2022年11月22日 14:15:00</span>
      
    
  </small>
</div>

              

<link rel="stylesheet" href="/css/counter.css">

<!-- Giscus -->
<h2 id="__comments">评论</h2>


<!-- 这里改成你的Giscus代码 -->
<script src="https://giscus.app/client.js"
        data-repo="HobbitQia/notebook"
        data-repo-id="R_kgDOHtZjDg"
        data-category="General"
        data-category-id="DIC_kwDOHtZjDs4CQZ7Z"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


<!-- Reload on palette change -->
<script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
        if (palette.color.scheme === "slate") {
            var giscus = document.querySelector("script[src*=giscus]")
            giscus.setAttribute("data-theme", "dark")
        }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate" ? "dark" : "light"

                /* Instruct Giscus to change theme */
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../logic02/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 组合逻辑电路" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              组合逻辑电路
            </div>
          </div>
        </a>
      
      
        
        <a href="../logic04/" class="md-footer__link md-footer__link--next" aria-label="下一页: 时序逻辑电路" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              时序逻辑电路
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 <a href="https://github.com/HobbitQia"  target="_blank" rel="noopener">HobbitQia</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/HobbitQia/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="https://gcore.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>